-- phpMyAdmin SQL Dump
-- version 4.3.11.1
-- http://www.phpmyadmin.net
--
-- Gép: localhost
-- Létrehozás ideje: 2015. Már 20. 09:31
-- Kiszolgáló verziója: 5.5.41-MariaDB
-- PHP verzió: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Adatbázis: `benedekTankonyv`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `diak`
--

CREATE TABLE IF NOT EXISTS `diak` (
  `id` int(11) NOT NULL,
  `nev` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `om` varchar(11) COLLATE utf8_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `diak`
--

INSERT INTO `diak` (`id`, `nev`, `om`) VALUES
(1, 'Baukál Tamás', '72726421140'),
(2, 'Belák Eszter', '72633564490'),
(3, 'Borvendég Balázs János', '72673166442'),
(4, 'Csókay Bence', '72678059131'),
(5, 'Deák Sebestyén', '72634381323'),
(6, 'Dévai Domonkos', '72776765945'),
(7, 'Dévai Lili', '72776749075'),
(8, 'Erdős Bence', '72744913476'),
(9, 'Franyó Hanga', '72627283654'),
(10, 'Gál Benedek Kristóf', '72680715849'),
(11, 'Gurzó Barnabás', '72634397323'),
(12, 'Gurzó Hanna', '72634396854'),
(13, 'Halász Viktória', '72674207227'),
(14, 'Hántai Csanád', '72804987988'),
(15, 'Hegedűs Gergő', '72624549332'),
(16, 'Hertelendi Anna Luca', '72674446665'),
(17, 'Hódi Zétény', '72713171167'),
(18, 'Hollós Borbála Bianka', '72656952788'),
(19, 'Horváth Zsófia Mária', '72674466425'),
(20, 'Horváth Zsombor', '72674480907'),
(21, 'Kántor Balázs', '72649726437'),
(22, 'Kárpáti Márk', '72808904016'),
(23, 'Kemecsei-Lics Áron Árpád', '72748835387'),
(24, 'Koch Anna Flóra', '72808830271'),
(25, 'Koszta Botond Szabolcs', '72649726713'),
(26, 'Kovács Ágoston Botond', '72649734798'),
(27, 'Kovács Gergő Sándor', '72674507949'),
(28, 'Kovács Teréz Ágnes', '72713765805'),
(29, 'Láng Kristóf', '72690585425'),
(30, 'Lengyel Márton', '72670956900'),
(31, 'Lotz Bálint', '72737693505'),
(32, 'Magó Berta', '72642711915'),
(33, 'Molnár Boglárka Anna', '72691180270'),
(34, 'Nagy Benedek', '72738408455'),
(35, 'Németh Domonkos Péter', '72642679317'),
(36, 'Peller Dániel', '72824020350'),
(37, 'Pulai Hanna Petra', '72652399783'),
(38, 'Sárfalvi Áron', '72858504335'),
(39, 'Somogyi Illés', '72649739589'),
(40, 'Szabolcs Lilla', '72735804472'),
(41, 'Szél Sebő', '72742222342'),
(42, 'Szilágyi Boldizsár', '72674719477'),
(43, 'Szkladányi Csongor', '72683353073'),
(44, 'Tordai Tamara Réka', '72689738693'),
(45, 'Várszegi Kristóf Miklós', '72671376816'),
(46, 'Veress Zalán', '72642687865'),
(47, 'Boromissza Gábor', '1'),
(48, 'Csernus Pál László', '72867125065'),
(49, 'Illés Adrienn', '72228492308'),
(50, 'Illés Dániel', '75818620872'),
(51, 'Kerschbaummayer Eliza', '72804873459'),
(52, 'Marusa Lili Mária', '75338604774'),
(53, 'Püspök Mátyás', '73176199220'),
(54, 'Somogyi Gergely', '76467827162'),
(55, 'Földes András Bálint', '72746521054'),
(56, 'Frecot Bálint', '75056416756'),
(57, 'Kassay-Kézi Édua Zolna', '75556848648'),
(58, 'Kiss Levente', '73633219220'),
(59, 'Kiss Levente Rafael', '73493806992'),
(60, 'Máray Zsófia', '75286731512'),
(61, 'Martini Eszter', '79456481289'),
(62, 'Oggolder Gergely Pál', '75141471790'),
(63, 'Peller Dorottya', '78850743722'),
(64, 'Rengei Cintia Katalin', '71371583277'),
(65, 'Rieger Krisztina', '76751144538'),
(66, 'Stoffán György Nimród', '71891967679'),
(67, 'Tapolcai Kata', '79425896887'),
(68, 'Biró Adorján Péter', '73513379841'),
(69, 'Brassai-Dávid József Zsolt', '77213191405'),
(70, 'Fehér Beáta Cintia', '76769004840'),
(71, 'György Anna', '78797808455'),
(72, 'Hegyi Domonkos Péter', '76302305349'),
(73, 'Pálfay Anna', '77668207409'),
(74, 'Sebestény Bernát', '79801010202'),
(75, 'Szabó Dorka', '71850803363'),
(76, 'Czékus Kitti Katalin', '79653410725'),
(77, 'Kiss Borbála Tünde', '73044859857'),
(78, 'Korsós Kitty Orsolya', '72766402972'),
(79, 'Lendvai Csenge Beáta', '79821993364'),
(80, 'Máray Balázs Dávid', '76685146261'),
(81, 'Marusa Boglárka Éva', '79240808159'),
(82, 'Barta Kristóf Emánuel', '76121493700'),
(83, 'Floidl Botond', '78110382814'),
(84, 'Szarvas Cecília', '77280268271'),
(85, 'Bejek Anna', '72566839763'),
(86, 'Biber Ágoston', '72566840316'),
(87, 'Bódis Vince', '72566841467'),
(88, 'Dellei Bernadett', '72566842606'),
(89, 'Gremsperger Aliz Júlia', '72566844932'),
(90, 'Hegymegi-Barakonyi Gergely', '72566845813'),
(91, 'Kecskés Panka', '72537955461'),
(92, 'Madaras Máté', '72566852344'),
(93, 'Örsi János András', '72566854803'),
(94, 'Pataki Domonkos', '72566855186'),
(95, 'Pluhár-Sági Vince', '72566855909'),
(96, 'Somody Anna', '72566856254'),
(97, 'Szörényi Zsófia', '72566858562'),
(98, 'Tarcsai Dániel', '72566859200'),
(99, 'Tóth Blanka Lotti', '72566860373'),
(100, 'Antal Dávid', '72566838597'),
(101, 'Bauer Blanka', '72566839487'),
(102, 'Csókay Anna', '72566842070'),
(103, 'Dabóczi Mária Veronika', '72599221680'),
(104, 'Domokos Barnabás János', '72566843864'),
(105, 'Hollán Júlia', '72566846928'),
(106, 'Kállai Luca', '72566848987'),
(107, 'Karacs Villő Dorottya', '72566849189'),
(108, 'Kovács Benedek', '72566849394'),
(109, 'Kürtösi Mátyás', '72566850386'),
(110, 'Szakter Bulcsú', '72566856862'),
(111, 'Szalai Márk', '72566857369'),
(112, 'Szedlák Zsombor Soma', '2'),
(113, 'Székely Zita', '72566858034'),
(114, 'Veress Csaba', '72566861808'),
(115, 'Csiszér Blanka', '72508636712'),
(116, 'Fodor Balázs', '72433969742'),
(117, 'Hantos Gyula Benedek', '72433957008'),
(118, 'Laborczi Hanna', '72433960086'),
(119, 'Márton Gábor Áron', '72508755455'),
(120, 'Örsi Kata Anna', '72433956412'),
(121, 'Riszterer Annamária', '72433950974'),
(122, 'Simon Sebestyén', '72433950339'),
(123, 'Träger Tamás', '72433954839'),
(124, 'Bejek Botond', '72433957296'),
(125, 'Dabóczi Máté', '72385059456'),
(126, 'Gremsperger Gábor Géza', '72433968638'),
(127, 'Horváth Sára Rozália', '72433952502'),
(128, 'Kiss Domonkos', '72433958794'),
(129, 'Kiss-Ötvös Lili Emese', '72433959746'),
(130, 'Magó Barnabás', '72433951962'),
(131, 'Mozol Tamás Benedek', '72433955602'),
(132, 'Peller Róbert', '72433954445'),
(133, 'Szilágyi Márton', '72433956243'),
(134, 'Tarcsai Mária', '72433952988'),
(135, 'Ternovics Lilla', '72439826086'),
(136, 'Vas Lenke Róza', '72433955792'),
(137, 'Biber Áron Benedek', '72346195055'),
(138, 'Bolyki Máté', '72343654940'),
(139, 'Frecot Veronika Sára', '72346205385'),
(140, 'Kállai Csenge', '72383079834'),
(141, 'Kántor Fruzsina', '72369264672'),
(142, 'Lengyel Anna', '72346215309'),
(143, 'Marton Olivér Fülöp', '72354315612'),
(144, 'Óvári Péter', '72346222671'),
(145, 'Sándor Valéria Viktória', '72348415935'),
(146, 'Somogyi Kristóf', '72369253356'),
(147, 'Tóth Domonkos Ferenc', '72346231625'),
(148, 'Veress Botond', '72346233263'),
(149, 'Bejek Máté', '72151005844'),
(150, 'Domokos Mihály Boldizsár', '72167304746'),
(151, 'Hantos Adél', '72151019296'),
(152, 'Horváth Luca Kata', '72151026281'),
(153, 'Palásthy Panna Borbála', '72151039637'),
(154, 'Ternovics Máté', '72157998939'),
(155, 'Borka Vince', '72230034121'),
(156, 'Csiszér Noémi', '72302555353'),
(157, 'Dabóczi Ágoston', '72230036565'),
(158, 'Hajder Kinga', '72167323222'),
(159, 'Hódi Balassa', '72158059560'),
(160, 'Horváth Zoltán', '72155335928'),
(161, 'Jáky Dániel Fülöp', '72167327722'),
(162, 'Kapitány András Zsolt', '72230047774'),
(163, 'Kedves Réka Napsugár', '72140667135'),
(164, 'Kiss Imre Bálint', '72151061905'),
(165, 'Kőnig László Péter', '72167321326'),
(166, 'Martini Péter', '72158458387'),
(167, 'Rieger Miklós', '72151043685'),
(168, 'Rőth Dávid', '72158073588'),
(169, 'Szabó Miklós', '72167324266'),
(170, 'Székely Kata', '72157499984'),
(171, 'Veress Mária', '72155354164'),
(172, 'Wenner Eszter', '72166346670'),
(173, 'Bernáth Marcell Attila', '3'),
(174, 'Bóka Benedek', '71614773899'),
(175, 'Kiss Bertalan', '71629518856'),
(176, 'Kovács Enikő Anna', '71827792968'),
(177, 'Laborczi Dániel', '71617750501'),
(178, 'Nagy-Bozsoky Márton', '71552174582'),
(179, 'Ostorházi Kinga Réka', '71598153074'),
(180, 'Palya Gergely', '71657075991'),
(181, 'Simon János Dániel', '71619493083'),
(182, 'Bolyki Dávid', '71589880150'),
(183, 'Eperjessy Zsombor Hunor', '71606338688'),
(184, 'Hódi Mandula', '71608181186'),
(185, 'Kállai Dalma', '71624211355'),
(186, 'Kecskés Dorka', '75382105891'),
(187, 'Kiss Dóra Sarolta', '71627719102'),
(188, 'Vigassy Levente Richárd', '71605001346'),
(189, 'Csepely Anna', '79208302516'),
(190, 'Eleméry Kolos Tivadar', '73427819779'),
(191, 'Frecot Barna', '76444497763'),
(192, 'Horváth Orsolya', '76964617450'),
(193, 'Jáky Mátyás', '77628348879'),
(194, 'Miticzky Antal József', '74518900114'),
(195, 'Nyuli Barnabás', '79468120421'),
(196, 'Somogyi Máté', '79711385541'),
(197, 'Szilágyi Vince', '75267579871'),
(198, 'Borka Bálint', '71770694942'),
(199, 'Domokos Berta Zsófia', '76406088696'),
(200, 'Hántai Gergő', '74379858862'),
(201, 'Hugauf Soma', '72710946253'),
(202, 'Illés Károly', '76107387038'),
(203, 'Kruppi Roland', '72262174374'),
(204, 'Kürtösi Marcell', '74250630529'),
(205, 'Palásthy Bende Árpád', '78635457392'),
(206, 'Panka Lili', '77071438644'),
(207, 'Simon Ákos', '75138826857'),
(208, 'Alexay Gergely', '79019910362'),
(209, 'Alexay Nóra', '78786265076'),
(210, 'Belák Anna', '78369914428'),
(211, 'Bolyki Levente', '75852509053'),
(212, 'Iván Szabolcs Balázs', '73220302507'),
(213, 'Rieger Ádám', '79360993440'),
(214, 'Simon Dorottya', '76564961490'),
(215, 'Székely Nóra', '73652819057'),
(216, 'Tóth Kristóf Attila', '74090823186'),
(217, 'Arendt Vilmos', '73896308920'),
(218, 'Gurzó Zsanett Cintia', '72701605854'),
(219, 'Károlyi Villő Csilla', '76979873662'),
(220, 'Kaszab Luca Dorottya', '73055088639'),
(221, 'Kiss Júlia Eszter', '79355544470'),
(222, 'Paller Éva', '78166259709'),
(223, 'Vida Lili Mária', '73272064805'),
(224, 'Csoboth-Róbert Áron', '71993657088'),
(225, 'Détár Balázs Ákos', '73026102132'),
(226, 'Détár Botond László', '72590039576'),
(227, 'Floidl Zsombor', '72252314640'),
(228, 'Havass Benedek Ármin', '77688993879'),
(229, 'Ostorházi Hajna Anna', '73210688934'),
(230, 'Sándor István Nicolaus', '77240726710'),
(231, 'Sárándi Attila', '76647912726'),
(232, 'Adegbite Dennis Samuel', '4'),
(233, 'Berecz Réka Mária', '79394353675'),
(234, 'Domonkos Kende', '78059303715'),
(235, 'Endrődi Sebestyén', '79001952335'),
(236, 'Földes Zoltán Szabolcs', '76575815033'),
(237, 'Kaszab Fruzsina Anna', '75962464305'),
(238, 'Kis László Tibor', '73270829159'),
(239, 'Kiss Bálint János', '73390118620'),
(240, 'Meláth Kristóf', '74454283560'),
(241, 'Turi Borbála', '73570903998'),
(242, 'Bolyki Gergő', '77341502840'),
(243, 'Csernus Fülöp László', '77460698145'),
(244, 'Jávori Dalma', '74213816898'),
(245, 'Kecskés Áron', '74123394047'),
(246, 'Kiss Anikó Mária', '72446813631'),
(247, 'Kovács Kristóf', '71837817102'),
(248, 'Palásthy Levente Péter', '73439958980'),
(249, 'Peller Mónika', '76309374034'),
(250, 'Riszterer István', '72063443210'),
(251, 'Svantek Zsófia', '75472227140'),
(252, 'Török Renáta Annamária', '78014985529'),
(253, 'Babos Bendegúz', '72670019757'),
(254, 'Barcza Dóra', '72701308107'),
(255, 'Biber Zsigmond', '72634372709'),
(256, 'Csörsz Júlia Mara', '72978135483'),
(257, 'Florea Dominik', '72659258384'),
(258, 'Györky Boglárka Johanna', '72723643824'),
(259, 'Hantos Orsolya', '72652535203'),
(260, 'Hetényi Sári', '72713349541'),
(261, 'Hollán András', '72642726130'),
(262, 'Kántor Zsanka Eszter', '72658140218'),
(263, 'Keresztes Levente István', '72737672579'),
(264, 'Király Jázmin', '72671173027'),
(265, 'Lerner Dóra', '72671209504'),
(266, 'Lesták Lelle', '72763894435'),
(267, 'Markó Martin', '72674523085'),
(268, 'Menyhárt Zsófia Eszter', '72727490821'),
(269, 'Nagy-Kanász Mária Fausztina', '72737713671'),
(270, 'Németh Nelli Anna', '72674639483'),
(271, 'Riszterer Mátyás', '72674673609'),
(272, 'Szabó Albert', '72642730975'),
(273, 'Szakter Hajnal', '72698853489'),
(274, 'Szendrői Anna Sarolta', '72748699516'),
(275, 'Temesvári Márton', '72699207835'),
(276, 'Tóth Lelle Hedvig', '72747533102'),
(277, 'Bakonyi Jakab', '72673046622'),
(278, 'Balázs Előd', '72953511670'),
(279, 'Bauer Zita', '72738424501'),
(280, 'Benedek-Sároncsi Csaba', '72718274087'),
(281, 'Csabai Csenge Viktória', '72667355972'),
(282, 'Csókay Katalin', '72671436280'),
(283, 'Dabóczi Judit Eszter', '72641032073'),
(284, 'Deák Dalma', '72634381931'),
(285, 'Gál-Olasz Sarolta Szonja', '72642705186'),
(286, 'Garzó Gergely', '72726066436'),
(287, 'Gólik Benjámin János', '72688301169'),
(288, 'Gulyás Sámuel András', '72673289513'),
(289, 'Hódi Borostyán', '72702741879'),
(290, 'Karacs Luca Veronika', '72642707618'),
(291, 'Kökény Enikő', '72978134430'),
(292, 'Kucza Anna Borbála', '72771571134'),
(293, 'Laczkó Balázs', '72770765376'),
(294, 'Mati Réka Zsófia', '72672195181'),
(295, 'Mészáros Adrienn Médea', '72642669310'),
(296, 'Nagy Júlia Erzsébet', '72691301797'),
(297, 'Olaj Mátyás Bence', '72672314658'),
(298, 'Ottó Barnabás Máté', '72699913821'),
(299, 'Schramek Petra Anna', '72686534125'),
(300, 'Szabó Panna', '72634446642'),
(301, 'Vas Flóra', '72718206828'),
(302, 'Závoti Soma Gellért', '72741542347'),
(303, 'Béres Harmat Ilona', '72720712777'),
(304, 'Kas Eszter', '72715220206'),
(305, 'Kökény Ákos', '72867654091'),
(306, 'Somorjai Réka', '72808947318'),
(307, 'Lendvai Simon', '72937956281'),
(308, 'Marton Oszkár Félix', '72713305636'),
(309, 'Béres Hajnal Ilona', '72559055520'),
(310, 'Rőth Áron', '72567316695'),
(311, 'Szemes Dániel István', '72568944697'),
(312, 'Bartha Alexandra Andrea', '72439819546'),
(313, 'Borka Cecília', '72385058379'),
(314, 'Balog Balázs', '72351257702'),
(315, 'Csepely Réka', '72346198674'),
(316, 'Eperjessy Lilla Dalma', '72346204996'),
(317, 'Held Fruzsina', '72349891307'),
(318, 'Kelemen Anna', '72386632665'),
(319, 'Kürtösi Janka', '72354311963'),
(320, 'Perlik Boglárka Petra', '72363008684'),
(321, 'Rengei Mirella Rita', '72384466411'),
(322, 'Szemes Balázs Béla', '72351269543'),
(323, 'Tóth Panna Rebeka', '72380833085'),
(324, 'Kökény Réka', '72158048576'),
(325, 'Németh Dános András', '72151036493'),
(326, 'Szabó Andrea Hanna', '72167314706'),
(327, 'Nagy Petra Hanga', '72148493687'),
(328, 'Veress Botond', '71610919879'),
(329, 'Bakos Boglárka Júlia', '71606329348'),
(330, 'Szabó Márton Attila', '71618237605'),
(331, 'Kökény Eszter', '75979093060'),
(332, 'Hegedűs Levente', '73277489970'),
(333, 'Balla Klára', '73515628409'),
(334, 'Baumgartner Péter', '74699066650'),
(335, 'Grósz Mátyás', '72128341795'),
(336, 'Molnár Fanni', '77790241408'),
(337, 'Németh Dániel István', '78357992299'),
(338, 'Püspök Réka', '78109324219'),
(339, 'Stefler Gábor', '76011056709'),
(340, 'Tóth Artúr Benedek', '77671723840'),
(341, 'Baumgartner András', '78966357677'),
(342, 'Vig Erzsébet', '79234789639'),
(343, 'Kiss Levente', '71750893751'),
(344, 'Császár Eszter', '73939231614'),
(345, 'Csernus Mihály László', '79524337555');

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `diakkonyv`
--

CREATE TABLE IF NOT EXISTS `diakkonyv` (
  `id` int(11) NOT NULL,
  `diakId` int(11) DEFAULT NULL,
  `konyvId` int(11) DEFAULT NULL,
  `osztalyEvId` int(11) DEFAULT NULL,
  `kiadasDatuma` date DEFAULT NULL,
  `visszavetelDatuma` date DEFAULT NULL,
  `SelejtezesDatuma` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1146 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `diakkonyv`
--

INSERT INTO `diakkonyv` (`id`, `diakId`, `konyvId`, `osztalyEvId`, `kiadasDatuma`, `visszavetelDatuma`, `SelejtezesDatuma`) VALUES
(1, 48, 25, 2, '2015-03-19', NULL, NULL),
(2, 49, 25, 2, '2015-03-19', NULL, NULL),
(3, 50, 17, 2, '2015-03-19', NULL, NULL),
(4, 50, 25, 2, '2015-03-19', NULL, NULL),
(5, 51, 14, 2, '2015-03-19', NULL, NULL),
(6, 51, 17, 2, '2015-03-19', NULL, NULL),
(7, 56, 31, 3, '2015-03-19', NULL, NULL),
(8, 56, 32, 3, '2015-03-19', NULL, NULL),
(9, 56, 33, 3, '2015-03-19', NULL, NULL),
(10, 57, 31, 3, '2015-03-19', NULL, NULL),
(11, 57, 32, 3, '2015-03-19', NULL, NULL),
(12, 57, 29, 3, '2015-03-19', NULL, NULL),
(13, 57, 33, 3, '2015-03-19', NULL, NULL),
(14, 58, 34, 3, '2015-03-19', NULL, NULL),
(15, 58, 30, 3, '2015-03-19', NULL, NULL),
(16, 58, 31, 3, '2015-03-19', NULL, NULL),
(17, 58, 32, 3, '2015-03-19', NULL, NULL),
(18, 58, 33, 3, '2015-03-19', NULL, NULL),
(19, 58, 28, 3, '2015-03-19', NULL, NULL),
(20, 58, 29, 3, '2015-03-19', NULL, NULL),
(21, 59, 31, 3, '2015-03-19', NULL, NULL),
(22, 59, 32, 3, '2015-03-19', NULL, NULL),
(23, 59, 33, 3, '2015-03-19', NULL, NULL),
(24, 60, 30, 3, '2015-03-19', NULL, NULL),
(25, 60, 31, 3, '2015-03-19', NULL, NULL),
(26, 60, 32, 3, '2015-03-19', NULL, NULL),
(27, 60, 33, 3, '2015-03-19', NULL, NULL),
(28, 60, 28, 3, '2015-03-19', NULL, NULL),
(29, 61, 34, 3, '2015-03-19', NULL, NULL),
(30, 61, 30, 3, '2015-03-19', NULL, NULL),
(31, 61, 31, 3, '2015-03-19', NULL, NULL),
(32, 61, 32, 3, '2015-03-19', NULL, NULL),
(33, 61, 33, 3, '2015-03-19', NULL, NULL),
(34, 61, 28, 3, '2015-03-19', NULL, NULL),
(35, 62, 31, 3, '2015-03-19', NULL, NULL),
(36, 62, 32, 3, '2015-03-19', NULL, NULL),
(37, 62, 33, 3, '2015-03-19', NULL, NULL),
(38, 64, 31, 3, '2015-03-19', NULL, NULL),
(39, 64, 32, 3, '2015-03-19', NULL, NULL),
(40, 64, 33, 3, '2015-03-19', NULL, NULL),
(41, 65, 31, 3, '2015-03-19', NULL, NULL),
(42, 65, 32, 3, '2015-03-19', NULL, NULL),
(43, 65, 33, 3, '2015-03-19', NULL, NULL),
(44, 66, 34, 3, '2015-03-19', NULL, NULL),
(45, 66, 31, 3, '2015-03-19', NULL, NULL),
(46, 66, 32, 3, '2015-03-19', NULL, NULL),
(47, 66, 33, 3, '2015-03-19', NULL, NULL),
(48, 66, 28, 3, '2015-03-19', NULL, NULL),
(49, 67, 34, 3, '2015-03-19', NULL, NULL),
(50, 67, 28, 3, '2015-03-19', NULL, NULL),
(51, 67, 30, 3, '2015-03-19', NULL, NULL),
(52, 67, 31, 3, '2015-03-19', NULL, NULL),
(53, 67, 32, 3, '2015-03-19', NULL, NULL),
(54, 67, 29, 3, '2015-03-19', NULL, NULL),
(55, 67, 33, 3, '2015-03-19', NULL, NULL),
(56, 80, 44, 5, '2015-03-19', NULL, NULL),
(57, 80, 45, 5, '2015-03-19', NULL, NULL),
(58, 112, 46, 8, '2015-03-19', NULL, NULL),
(59, 112, 47, 8, '2015-03-19', NULL, NULL),
(60, 112, 48, 8, '2015-03-19', NULL, NULL),
(61, 112, 49, 8, '2015-03-19', NULL, NULL),
(62, 112, 50, 8, '2015-03-19', NULL, NULL),
(63, 112, 51, 8, '2015-03-19', NULL, NULL),
(64, 112, 52, 8, '2015-03-19', NULL, NULL),
(65, 112, 53, 8, '2015-03-19', NULL, NULL),
(66, 112, 54, 8, '2015-03-19', NULL, NULL),
(67, 112, 55, 8, '2015-03-19', NULL, NULL),
(68, 112, 56, 8, '2015-03-19', NULL, NULL),
(69, 112, 57, 8, '2015-03-19', NULL, NULL),
(70, 112, 58, 8, '2015-03-19', NULL, NULL),
(71, 112, 59, 8, '2015-03-19', NULL, NULL),
(72, 112, 60, 8, '2015-03-19', NULL, NULL),
(73, 149, 92, 12, '2015-03-19', NULL, NULL),
(74, 150, 92, 12, '2015-03-19', NULL, NULL),
(75, 151, 92, 12, '2015-03-19', NULL, NULL),
(76, 152, 92, 12, '2015-03-19', NULL, NULL),
(77, 153, 92, 12, '2015-03-19', NULL, NULL),
(78, 154, 92, 12, '2015-03-19', NULL, NULL),
(79, 155, 92, 13, '2015-03-19', NULL, NULL),
(80, 156, 92, 13, '2015-03-19', NULL, NULL),
(81, 157, 92, 13, '2015-03-19', NULL, NULL),
(82, 158, 92, 13, '2015-03-19', NULL, NULL),
(83, 159, 92, 13, '2015-03-19', NULL, NULL),
(84, 160, 92, 13, '2015-03-19', NULL, NULL),
(85, 161, 92, 13, '2015-03-19', NULL, NULL),
(86, 162, 92, 13, '2015-03-19', NULL, NULL),
(87, 163, 92, 13, '2015-03-19', NULL, NULL),
(88, 164, 92, 13, '2015-03-19', NULL, NULL),
(89, 165, 92, 13, '2015-03-19', NULL, NULL),
(90, 166, 92, 13, '2015-03-19', NULL, NULL),
(91, 167, 92, 13, '2015-03-19', NULL, NULL),
(92, 168, 92, 13, '2015-03-19', NULL, NULL),
(93, 168, 99, 13, '2015-03-19', NULL, NULL),
(94, 169, 92, 13, '2015-03-19', NULL, NULL),
(95, 170, 92, 13, '2015-03-19', NULL, NULL),
(96, 171, 92, 13, '2015-03-19', NULL, NULL),
(97, 172, 92, 13, '2015-03-19', NULL, NULL),
(98, 191, 114, 16, '2015-03-19', NULL, NULL),
(99, 193, 122, 16, '2015-03-19', NULL, NULL),
(100, 194, 114, 16, '2015-03-19', NULL, NULL),
(101, 194, 122, 16, '2015-03-19', NULL, NULL),
(102, 195, 116, 16, '2015-03-19', NULL, NULL),
(103, 196, 117, 16, '2015-03-19', NULL, NULL),
(104, 201, 115, 17, '2015-03-19', NULL, NULL),
(105, 201, 117, 17, '2015-03-19', NULL, NULL),
(106, 58, 140, 18, '2015-03-19', NULL, NULL),
(107, 220, 131, 19, '2015-03-19', NULL, NULL),
(108, 224, 149, 20, '2015-03-19', NULL, NULL),
(109, 224, 150, 20, '2015-03-19', NULL, NULL),
(110, 224, 152, 20, '2015-03-19', NULL, NULL),
(111, 224, 92, 20, '2015-03-19', NULL, NULL),
(112, 224, 156, 20, '2015-03-19', NULL, NULL),
(113, 224, 158, 20, '2015-03-19', NULL, NULL),
(114, 224, 159, 20, '2015-03-19', NULL, NULL),
(115, 225, 150, 20, '2015-03-19', NULL, NULL),
(116, 225, 156, 20, '2015-03-19', NULL, NULL),
(117, 225, 158, 20, '2015-03-19', NULL, NULL),
(118, 225, 159, 20, '2015-03-19', NULL, NULL),
(119, 226, 150, 20, '2015-03-19', NULL, NULL),
(120, 226, 156, 20, '2015-03-19', NULL, NULL),
(121, 226, 158, 20, '2015-03-19', NULL, NULL),
(122, 226, 159, 20, '2015-03-19', NULL, NULL),
(123, 227, 146, 20, '2015-03-19', NULL, NULL),
(124, 227, 150, 20, '2015-03-19', NULL, NULL),
(125, 227, 156, 20, '2015-03-19', NULL, NULL),
(126, 227, 158, 20, '2015-03-19', NULL, NULL),
(127, 227, 159, 20, '2015-03-19', NULL, NULL),
(128, 228, 149, 20, '2015-03-19', NULL, NULL),
(129, 228, 150, 20, '2015-03-19', NULL, NULL),
(130, 228, 92, 20, '2015-03-19', NULL, NULL),
(131, 228, 158, 20, '2015-03-19', NULL, NULL),
(132, 228, 159, 20, '2015-03-19', NULL, NULL),
(133, 229, 150, 20, '2015-03-19', NULL, NULL),
(134, 229, 158, 20, '2015-03-19', NULL, NULL),
(135, 229, 159, 20, '2015-03-19', NULL, NULL),
(136, 230, 149, 20, '2015-03-19', NULL, NULL),
(137, 230, 150, 20, '2015-03-19', NULL, NULL),
(138, 230, 92, 20, '2015-03-19', NULL, NULL),
(139, 230, 158, 20, '2015-03-19', NULL, NULL),
(140, 230, 159, 20, '2015-03-19', NULL, NULL),
(141, 231, 149, 20, '2015-03-19', NULL, NULL),
(142, 231, 150, 20, '2015-03-19', NULL, NULL),
(143, 231, 92, 20, '2015-03-19', NULL, NULL),
(144, 231, 156, 20, '2015-03-19', NULL, NULL),
(145, 231, 158, 20, '2015-03-19', NULL, NULL),
(146, 231, 159, 20, '2015-03-19', NULL, NULL),
(147, 233, 16, 21, '2015-03-19', NULL, NULL),
(148, 233, 17, 21, '2015-03-19', NULL, NULL),
(149, 233, 153, 21, '2015-03-19', NULL, NULL),
(150, 233, 18, 21, '2015-03-19', NULL, NULL),
(151, 233, 165, 21, '2015-03-19', NULL, NULL),
(152, 233, 159, 21, '2015-03-19', NULL, NULL),
(153, 233, 162, 21, '2015-03-19', NULL, NULL),
(154, 235, 16, 21, '2015-03-19', NULL, NULL),
(155, 235, 17, 21, '2015-03-19', NULL, NULL),
(156, 235, 18, 21, '2015-03-19', NULL, NULL),
(157, 235, 159, 21, '2015-03-19', NULL, NULL),
(158, 236, 16, 21, '2015-03-19', NULL, NULL),
(159, 236, 17, 21, '2015-03-19', NULL, NULL),
(160, 236, 153, 21, '2015-03-19', NULL, NULL),
(161, 236, 18, 21, '2015-03-19', NULL, NULL),
(162, 236, 159, 21, '2015-03-19', NULL, NULL),
(163, 237, 16, 21, '2015-03-19', NULL, NULL),
(164, 237, 17, 21, '2015-03-19', NULL, NULL),
(165, 237, 18, 21, '2015-03-19', NULL, NULL),
(166, 237, 159, 21, '2015-03-19', NULL, NULL),
(167, 237, 162, 21, '2015-03-19', NULL, NULL),
(168, 238, 16, 21, '2015-03-19', NULL, NULL),
(169, 238, 17, 21, '2015-03-19', NULL, NULL),
(170, 238, 18, 21, '2015-03-19', NULL, NULL),
(171, 238, 159, 21, '2015-03-19', NULL, NULL),
(172, 238, 162, 21, '2015-03-19', NULL, NULL),
(173, 239, 17, 21, '2015-03-19', NULL, NULL),
(174, 239, 159, 21, '2015-03-19', NULL, NULL),
(175, 240, 147, 21, '2015-03-19', NULL, NULL),
(176, 240, 148, 21, '2015-03-19', NULL, NULL),
(177, 240, 16, 21, '2015-03-19', NULL, NULL),
(178, 240, 17, 21, '2015-03-19', NULL, NULL),
(179, 240, 153, 21, '2015-03-19', NULL, NULL),
(180, 240, 18, 21, '2015-03-19', NULL, NULL),
(181, 240, 159, 21, '2015-03-19', NULL, NULL),
(182, 240, 162, 21, '2015-03-19', NULL, NULL),
(183, 241, 147, 21, '2015-03-19', NULL, NULL),
(184, 241, 148, 21, '2015-03-19', NULL, NULL),
(185, 241, 16, 21, '2015-03-19', NULL, NULL),
(186, 241, 17, 21, '2015-03-19', NULL, NULL),
(187, 241, 153, 21, '2015-03-19', NULL, NULL),
(188, 241, 18, 21, '2015-03-19', NULL, NULL),
(189, 241, 165, 21, '2015-03-19', NULL, NULL),
(190, 241, 159, 21, '2015-03-19', NULL, NULL),
(191, 241, 162, 21, '2015-03-19', NULL, NULL),
(192, 242, 152, 22, '2015-03-19', NULL, NULL),
(193, 242, 156, 22, '2015-03-19', NULL, NULL),
(194, 243, 152, 22, '2015-03-19', NULL, NULL),
(195, 243, 156, 22, '2015-03-19', NULL, NULL),
(196, 244, 151, 22, '2015-03-19', NULL, NULL),
(197, 244, 152, 22, '2015-03-19', NULL, NULL),
(198, 244, 156, 22, '2015-03-19', NULL, NULL),
(199, 245, 152, 22, '2015-03-19', NULL, NULL),
(200, 245, 156, 22, '2015-03-19', NULL, NULL),
(201, 246, 152, 22, '2015-03-19', NULL, NULL),
(202, 246, 156, 22, '2015-03-19', NULL, NULL),
(203, 246, 165, 22, '2015-03-19', NULL, NULL),
(204, 247, 150, 22, '2015-03-19', NULL, NULL),
(205, 248, 152, 22, '2015-03-19', NULL, NULL),
(206, 249, 152, 22, '2015-03-19', NULL, NULL),
(207, 249, 156, 22, '2015-03-19', NULL, NULL),
(208, 250, 152, 22, '2015-03-19', NULL, NULL),
(209, 250, 156, 22, '2015-03-19', NULL, NULL),
(210, 250, 165, 22, '2015-03-19', NULL, NULL),
(211, 251, 152, 22, '2015-03-19', NULL, NULL),
(212, 251, 156, 22, '2015-03-19', NULL, NULL),
(213, 251, 165, 22, '2015-03-19', NULL, NULL),
(214, 252, 146, 22, '2015-03-19', NULL, NULL),
(215, 252, 150, 22, '2015-03-19', NULL, NULL),
(216, 252, 151, 22, '2015-03-19', NULL, NULL),
(217, 252, 152, 22, '2015-03-19', NULL, NULL),
(218, 252, 156, 22, '2015-03-19', NULL, NULL),
(219, 252, 165, 22, '2015-03-19', NULL, NULL),
(220, 254, 4, 25, '2015-03-19', NULL, NULL),
(221, 254, 13, 25, '2015-03-19', NULL, NULL),
(222, 256, 4, 25, '2015-03-19', NULL, NULL),
(223, 256, 13, 25, '2015-03-19', NULL, NULL),
(224, 258, 4, 25, '2015-03-19', NULL, NULL),
(225, 258, 13, 25, '2015-03-19', NULL, NULL),
(226, 260, 4, 25, '2015-03-19', NULL, NULL),
(227, 260, 13, 25, '2015-03-19', NULL, NULL),
(228, 267, 4, 25, '2015-03-19', NULL, NULL),
(229, 267, 13, 25, '2015-03-19', NULL, NULL),
(230, 1, 178, 27, '2015-03-19', NULL, NULL),
(231, 1, 179, 27, '2015-03-19', NULL, NULL),
(232, 1, 183, 27, '2015-03-19', NULL, NULL),
(233, 303, 178, 27, '2015-03-19', NULL, NULL),
(234, 303, 179, 27, '2015-03-19', NULL, NULL),
(235, 303, 183, 27, '2015-03-19', NULL, NULL),
(236, 4, 178, 27, '2015-03-19', NULL, NULL),
(237, 4, 179, 27, '2015-03-19', NULL, NULL),
(238, 4, 183, 27, '2015-03-19', NULL, NULL),
(239, 6, 178, 27, '2015-03-19', NULL, NULL),
(240, 6, 179, 27, '2015-03-19', NULL, NULL),
(241, 6, 183, 27, '2015-03-19', NULL, NULL),
(242, 8, 178, 27, '2015-03-19', NULL, NULL),
(243, 8, 179, 27, '2015-03-19', NULL, NULL),
(244, 8, 183, 27, '2015-03-19', NULL, NULL),
(245, 10, 178, 27, '2015-03-19', NULL, NULL),
(246, 10, 179, 27, '2015-03-19', NULL, NULL),
(247, 10, 183, 27, '2015-03-19', NULL, NULL),
(248, 13, 178, 27, '2015-03-19', NULL, NULL),
(249, 13, 179, 27, '2015-03-19', NULL, NULL),
(250, 13, 183, 27, '2015-03-19', NULL, NULL),
(251, 15, 178, 27, '2015-03-19', NULL, NULL),
(252, 15, 179, 27, '2015-03-19', NULL, NULL),
(253, 15, 183, 27, '2015-03-19', NULL, NULL),
(254, 17, 178, 27, '2015-03-19', NULL, NULL),
(255, 17, 179, 27, '2015-03-19', NULL, NULL),
(256, 17, 183, 27, '2015-03-19', NULL, NULL),
(257, 19, 178, 27, '2015-03-19', NULL, NULL),
(258, 19, 179, 27, '2015-03-19', NULL, NULL),
(259, 19, 183, 27, '2015-03-19', NULL, NULL),
(260, 20, 178, 27, '2015-03-19', NULL, NULL),
(261, 20, 179, 27, '2015-03-19', NULL, NULL),
(262, 20, 183, 27, '2015-03-19', NULL, NULL),
(263, 304, 178, 27, '2015-03-19', NULL, NULL),
(264, 304, 179, 27, '2015-03-19', NULL, NULL),
(265, 304, 183, 27, '2015-03-19', NULL, NULL),
(266, 23, 178, 27, '2015-03-19', NULL, NULL),
(267, 23, 179, 27, '2015-03-19', NULL, NULL),
(268, 23, 183, 27, '2015-03-19', NULL, NULL),
(269, 24, 178, 27, '2015-03-19', NULL, NULL),
(270, 24, 179, 27, '2015-03-19', NULL, NULL),
(271, 24, 183, 27, '2015-03-19', NULL, NULL),
(272, 26, 178, 27, '2015-03-19', NULL, NULL),
(273, 26, 179, 27, '2015-03-19', NULL, NULL),
(274, 26, 183, 27, '2015-03-19', NULL, NULL),
(275, 28, 178, 27, '2015-03-19', NULL, NULL),
(276, 28, 179, 27, '2015-03-19', NULL, NULL),
(277, 28, 183, 27, '2015-03-19', NULL, NULL),
(278, 305, 178, 27, '2015-03-19', NULL, NULL),
(279, 305, 179, 27, '2015-03-19', NULL, NULL),
(280, 305, 183, 27, '2015-03-19', NULL, NULL),
(281, 29, 178, 27, '2015-03-19', NULL, NULL),
(282, 29, 179, 27, '2015-03-19', NULL, NULL),
(283, 29, 183, 27, '2015-03-19', NULL, NULL),
(284, 32, 178, 27, '2015-03-19', NULL, NULL),
(285, 32, 179, 27, '2015-03-19', NULL, NULL),
(286, 32, 183, 27, '2015-03-19', NULL, NULL),
(287, 33, 178, 27, '2015-03-19', NULL, NULL),
(288, 33, 179, 27, '2015-03-19', NULL, NULL),
(289, 33, 183, 27, '2015-03-19', NULL, NULL),
(290, 35, 178, 27, '2015-03-19', NULL, NULL),
(291, 35, 179, 27, '2015-03-19', NULL, NULL),
(292, 35, 183, 27, '2015-03-19', NULL, NULL),
(293, 37, 178, 27, '2015-03-19', NULL, NULL),
(294, 37, 179, 27, '2015-03-19', NULL, NULL),
(295, 37, 183, 27, '2015-03-19', NULL, NULL),
(296, 39, 178, 27, '2015-03-19', NULL, NULL),
(297, 39, 179, 27, '2015-03-19', NULL, NULL),
(298, 39, 183, 27, '2015-03-19', NULL, NULL),
(299, 41, 178, 27, '2015-03-19', NULL, NULL),
(300, 41, 179, 27, '2015-03-19', NULL, NULL),
(301, 41, 183, 27, '2015-03-19', NULL, NULL),
(302, 42, 178, 27, '2015-03-19', NULL, NULL),
(303, 42, 179, 27, '2015-03-19', NULL, NULL),
(304, 42, 183, 27, '2015-03-19', NULL, NULL),
(305, 46, 178, 27, '2015-03-19', NULL, NULL),
(306, 46, 179, 27, '2015-03-19', NULL, NULL),
(307, 46, 183, 27, '2015-03-19', NULL, NULL),
(308, 2, 178, 28, '2015-03-19', NULL, NULL),
(309, 2, 179, 28, '2015-03-19', NULL, NULL),
(310, 2, 183, 28, '2015-03-19', NULL, NULL),
(311, 3, 178, 28, '2015-03-19', NULL, NULL),
(312, 3, 179, 28, '2015-03-19', NULL, NULL),
(313, 3, 183, 28, '2015-03-19', NULL, NULL),
(314, 5, 178, 28, '2015-03-19', NULL, NULL),
(315, 5, 179, 28, '2015-03-19', NULL, NULL),
(316, 5, 183, 28, '2015-03-19', NULL, NULL),
(317, 7, 178, 28, '2015-03-19', NULL, NULL),
(318, 7, 179, 28, '2015-03-19', NULL, NULL),
(319, 7, 183, 28, '2015-03-19', NULL, NULL),
(320, 9, 178, 28, '2015-03-19', NULL, NULL),
(321, 9, 179, 28, '2015-03-19', NULL, NULL),
(322, 9, 183, 28, '2015-03-19', NULL, NULL),
(323, 14, 178, 28, '2015-03-19', NULL, NULL),
(324, 14, 179, 28, '2015-03-19', NULL, NULL),
(325, 14, 183, 28, '2015-03-19', NULL, NULL),
(326, 16, 178, 28, '2015-03-19', NULL, NULL),
(327, 16, 179, 28, '2015-03-19', NULL, NULL),
(328, 16, 183, 28, '2015-03-19', NULL, NULL),
(329, 18, 178, 28, '2015-03-19', NULL, NULL),
(330, 18, 179, 28, '2015-03-19', NULL, NULL),
(331, 18, 183, 28, '2015-03-19', NULL, NULL),
(332, 21, 178, 28, '2015-03-19', NULL, NULL),
(333, 21, 179, 28, '2015-03-19', NULL, NULL),
(334, 21, 183, 28, '2015-03-19', NULL, NULL),
(335, 22, 178, 28, '2015-03-19', NULL, NULL),
(336, 22, 179, 28, '2015-03-19', NULL, NULL),
(337, 22, 183, 28, '2015-03-19', NULL, NULL),
(338, 25, 178, 28, '2015-03-19', NULL, NULL),
(339, 25, 179, 28, '2015-03-19', NULL, NULL),
(340, 25, 183, 28, '2015-03-19', NULL, NULL),
(341, 27, 178, 28, '2015-03-19', NULL, NULL),
(342, 27, 179, 28, '2015-03-19', NULL, NULL),
(343, 27, 183, 28, '2015-03-19', NULL, NULL),
(344, 30, 178, 28, '2015-03-19', NULL, NULL),
(345, 30, 179, 28, '2015-03-19', NULL, NULL),
(346, 30, 183, 28, '2015-03-19', NULL, NULL),
(347, 31, 178, 28, '2015-03-19', NULL, NULL),
(348, 31, 179, 28, '2015-03-19', NULL, NULL),
(349, 31, 183, 28, '2015-03-19', NULL, NULL),
(350, 308, 178, 28, '2015-03-19', NULL, NULL),
(351, 308, 179, 28, '2015-03-19', NULL, NULL),
(352, 308, 183, 28, '2015-03-19', NULL, NULL),
(353, 34, 178, 28, '2015-03-19', NULL, NULL),
(354, 34, 179, 28, '2015-03-19', NULL, NULL),
(355, 34, 183, 28, '2015-03-19', NULL, NULL),
(356, 36, 178, 28, '2015-03-19', NULL, NULL),
(357, 36, 179, 28, '2015-03-19', NULL, NULL),
(358, 36, 183, 28, '2015-03-19', NULL, NULL),
(359, 38, 178, 28, '2015-03-19', NULL, NULL),
(360, 38, 179, 28, '2015-03-19', NULL, NULL),
(361, 38, 183, 28, '2015-03-19', NULL, NULL),
(362, 40, 178, 28, '2015-03-19', NULL, NULL),
(363, 40, 179, 28, '2015-03-19', NULL, NULL),
(364, 40, 183, 28, '2015-03-19', NULL, NULL),
(365, 43, 178, 28, '2015-03-19', NULL, NULL),
(366, 43, 179, 28, '2015-03-19', NULL, NULL),
(367, 43, 183, 28, '2015-03-19', NULL, NULL),
(368, 44, 178, 28, '2015-03-19', NULL, NULL),
(369, 44, 179, 28, '2015-03-19', NULL, NULL),
(370, 44, 183, 28, '2015-03-19', NULL, NULL),
(371, 45, 178, 28, '2015-03-19', NULL, NULL),
(372, 45, 179, 28, '2015-03-19', NULL, NULL),
(373, 45, 183, 28, '2015-03-19', NULL, NULL),
(374, 117, 79, 30, '2015-03-19', NULL, NULL),
(375, 117, 82, 30, '2015-03-19', NULL, NULL),
(376, 117, 83, 30, '2015-03-19', NULL, NULL),
(377, 119, 79, 30, '2015-03-19', NULL, NULL),
(378, 119, 82, 30, '2015-03-19', NULL, NULL),
(379, 119, 83, 30, '2015-03-19', NULL, NULL),
(380, 120, 79, 30, '2015-03-19', NULL, NULL),
(381, 120, 82, 30, '2015-03-19', NULL, NULL),
(382, 120, 83, 30, '2015-03-19', NULL, NULL),
(383, 121, 79, 30, '2015-03-19', NULL, NULL),
(384, 121, 82, 30, '2015-03-19', NULL, NULL),
(385, 121, 83, 30, '2015-03-19', NULL, NULL),
(386, 122, 82, 30, '2015-03-19', NULL, NULL),
(387, 122, 83, 30, '2015-03-19', NULL, NULL),
(388, 123, 79, 30, '2015-03-19', NULL, NULL),
(389, 123, 82, 30, '2015-03-19', NULL, NULL),
(390, 123, 83, 30, '2015-03-19', NULL, NULL),
(391, 312, 79, 32, '2015-03-19', NULL, NULL),
(392, 312, 82, 32, '2015-03-19', NULL, NULL),
(393, 312, 83, 32, '2015-03-19', NULL, NULL),
(394, 124, 79, 32, '2015-03-19', NULL, NULL),
(395, 124, 82, 32, '2015-03-19', NULL, NULL),
(396, 124, 83, 32, '2015-03-19', NULL, NULL),
(397, 313, 79, 32, '2015-03-19', NULL, NULL),
(398, 313, 83, 32, '2015-03-19', NULL, NULL),
(399, 115, 79, 32, '2015-03-19', NULL, NULL),
(400, 115, 82, 32, '2015-03-19', NULL, NULL),
(401, 115, 83, 32, '2015-03-19', NULL, NULL),
(402, 125, 79, 32, '2015-03-19', NULL, NULL),
(403, 125, 82, 32, '2015-03-19', NULL, NULL),
(404, 125, 83, 32, '2015-03-19', NULL, NULL),
(405, 126, 79, 32, '2015-03-19', NULL, NULL),
(406, 126, 82, 32, '2015-03-19', NULL, NULL),
(407, 126, 83, 32, '2015-03-19', NULL, NULL),
(408, 127, 79, 32, '2015-03-19', NULL, NULL),
(409, 127, 82, 32, '2015-03-19', NULL, NULL),
(410, 127, 83, 32, '2015-03-19', NULL, NULL),
(411, 128, 79, 32, '2015-03-19', NULL, NULL),
(412, 128, 82, 32, '2015-03-19', NULL, NULL),
(413, 128, 83, 32, '2015-03-19', NULL, NULL),
(414, 129, 79, 32, '2015-03-19', NULL, NULL),
(415, 129, 82, 32, '2015-03-19', NULL, NULL),
(416, 129, 83, 32, '2015-03-19', NULL, NULL),
(417, 130, 79, 32, '2015-03-19', NULL, NULL),
(418, 130, 82, 32, '2015-03-19', NULL, NULL),
(419, 130, 83, 32, '2015-03-19', NULL, NULL),
(420, 131, 79, 32, '2015-03-19', NULL, NULL),
(421, 131, 82, 32, '2015-03-19', NULL, NULL),
(422, 131, 83, 32, '2015-03-19', NULL, NULL),
(423, 132, 79, 32, '2015-03-19', NULL, NULL),
(424, 132, 82, 32, '2015-03-19', NULL, NULL),
(425, 132, 83, 32, '2015-03-19', NULL, NULL),
(426, 133, 79, 32, '2015-03-19', NULL, NULL),
(427, 133, 82, 32, '2015-03-19', NULL, NULL),
(428, 133, 83, 32, '2015-03-19', NULL, NULL),
(429, 134, 79, 32, '2015-03-19', NULL, NULL),
(430, 134, 82, 32, '2015-03-19', NULL, NULL),
(431, 134, 83, 32, '2015-03-19', NULL, NULL),
(432, 135, 79, 32, '2015-03-19', NULL, NULL),
(433, 135, 82, 32, '2015-03-19', NULL, NULL),
(434, 135, 83, 32, '2015-03-19', NULL, NULL),
(435, 136, 79, 32, '2015-03-19', NULL, NULL),
(436, 136, 82, 32, '2015-03-19', NULL, NULL),
(437, 136, 83, 32, '2015-03-19', NULL, NULL),
(438, 137, 188, 33, '2015-03-19', NULL, NULL),
(439, 137, 92, 33, '2015-03-19', NULL, NULL),
(440, 138, 188, 33, '2015-03-19', NULL, NULL),
(441, 138, 92, 33, '2015-03-19', NULL, NULL),
(442, 139, 188, 33, '2015-03-19', NULL, NULL),
(443, 139, 92, 33, '2015-03-19', NULL, NULL),
(444, 140, 188, 33, '2015-03-19', NULL, NULL),
(445, 140, 92, 33, '2015-03-19', NULL, NULL),
(446, 141, 188, 33, '2015-03-19', NULL, NULL),
(447, 141, 92, 33, '2015-03-19', NULL, NULL),
(448, 142, 188, 33, '2015-03-19', NULL, NULL),
(449, 142, 92, 33, '2015-03-19', NULL, NULL),
(450, 143, 188, 33, '2015-03-19', NULL, NULL),
(451, 143, 92, 33, '2015-03-19', NULL, NULL),
(452, 144, 188, 33, '2015-03-19', NULL, NULL),
(453, 144, 92, 33, '2015-03-19', NULL, NULL),
(454, 145, 188, 33, '2015-03-19', NULL, NULL),
(455, 145, 92, 33, '2015-03-19', NULL, NULL),
(456, 146, 188, 33, '2015-03-19', NULL, NULL),
(457, 146, 92, 33, '2015-03-19', NULL, NULL),
(458, 147, 188, 33, '2015-03-19', NULL, NULL),
(459, 147, 92, 33, '2015-03-19', NULL, NULL),
(460, 148, 188, 33, '2015-03-19', NULL, NULL),
(461, 148, 92, 33, '2015-03-19', NULL, NULL),
(462, 314, 188, 34, '2015-03-19', NULL, NULL),
(463, 314, 92, 34, '2015-03-19', NULL, NULL),
(464, 315, 188, 34, '2015-03-19', NULL, NULL),
(465, 315, 92, 34, '2015-03-19', NULL, NULL),
(466, 316, 188, 34, '2015-03-19', NULL, NULL),
(467, 316, 92, 34, '2015-03-19', NULL, NULL),
(468, 316, 192, 34, '2015-03-19', NULL, NULL),
(469, 316, 97, 34, '2015-03-19', NULL, NULL),
(470, 317, 188, 34, '2015-03-19', NULL, NULL),
(471, 317, 92, 34, '2015-03-19', NULL, NULL),
(472, 317, 192, 34, '2015-03-19', NULL, NULL),
(473, 317, 97, 34, '2015-03-19', NULL, NULL),
(474, 318, 188, 34, '2015-03-19', NULL, NULL),
(475, 318, 92, 34, '2015-03-19', NULL, NULL),
(476, 319, 90, 34, '2015-03-19', NULL, NULL),
(477, 319, 188, 34, '2015-03-19', NULL, NULL),
(478, 319, 92, 34, '2015-03-19', NULL, NULL),
(479, 319, 192, 34, '2015-03-19', NULL, NULL),
(480, 319, 97, 34, '2015-03-19', NULL, NULL),
(481, 319, 99, 34, '2015-03-19', NULL, NULL),
(482, 320, 188, 34, '2015-03-19', NULL, NULL),
(483, 320, 92, 34, '2015-03-19', NULL, NULL),
(484, 321, 188, 34, '2015-03-19', NULL, NULL),
(485, 321, 92, 34, '2015-03-19', NULL, NULL),
(486, 322, 188, 34, '2015-03-19', NULL, NULL),
(487, 322, 92, 34, '2015-03-19', NULL, NULL),
(488, 323, 90, 34, '2015-03-19', NULL, NULL),
(489, 323, 188, 34, '2015-03-19', NULL, NULL),
(490, 323, 92, 34, '2015-03-19', NULL, NULL),
(491, 323, 192, 34, '2015-03-19', NULL, NULL),
(492, 323, 97, 34, '2015-03-19', NULL, NULL),
(493, 323, 98, 34, '2015-03-19', NULL, NULL),
(494, 323, 99, 34, '2015-03-19', NULL, NULL),
(495, 156, 193, 35, '2015-03-19', NULL, NULL),
(496, 156, 194, 35, '2015-03-19', NULL, NULL),
(497, 156, 195, 35, '2015-03-19', NULL, NULL),
(498, 156, 197, 35, '2015-03-19', NULL, NULL),
(499, 156, 199, 35, '2015-03-19', NULL, NULL),
(500, 156, 200, 35, '2015-03-19', NULL, NULL),
(501, 152, 193, 35, '2015-03-19', NULL, NULL),
(502, 152, 194, 35, '2015-03-19', NULL, NULL),
(503, 152, 195, 35, '2015-03-19', NULL, NULL),
(504, 152, 197, 35, '2015-03-19', NULL, NULL),
(505, 152, 199, 35, '2015-03-19', NULL, NULL),
(506, 152, 200, 35, '2015-03-19', NULL, NULL),
(507, 324, 193, 35, '2015-03-19', NULL, NULL),
(508, 324, 194, 35, '2015-03-19', NULL, NULL),
(509, 324, 195, 35, '2015-03-19', NULL, NULL),
(510, 324, 197, 35, '2015-03-19', NULL, NULL),
(511, 324, 199, 35, '2015-03-19', NULL, NULL),
(512, 324, 200, 35, '2015-03-19', NULL, NULL),
(513, 325, 193, 35, '2015-03-19', NULL, NULL),
(514, 325, 194, 35, '2015-03-19', NULL, NULL),
(515, 325, 195, 35, '2015-03-19', NULL, NULL),
(516, 325, 197, 35, '2015-03-19', NULL, NULL),
(517, 325, 199, 35, '2015-03-19', NULL, NULL),
(518, 325, 200, 35, '2015-03-19', NULL, NULL),
(519, 153, 193, 35, '2015-03-19', NULL, NULL),
(520, 153, 194, 35, '2015-03-19', NULL, NULL),
(521, 153, 195, 35, '2015-03-19', NULL, NULL),
(522, 153, 197, 35, '2015-03-19', NULL, NULL),
(523, 153, 199, 35, '2015-03-19', NULL, NULL),
(524, 153, 200, 35, '2015-03-19', NULL, NULL),
(525, 326, 193, 35, '2015-03-19', NULL, NULL),
(526, 326, 194, 35, '2015-03-19', NULL, NULL),
(527, 326, 195, 35, '2015-03-19', NULL, NULL),
(528, 326, 197, 35, '2015-03-19', NULL, NULL),
(529, 326, 199, 35, '2015-03-19', NULL, NULL),
(530, 326, 200, 35, '2015-03-19', NULL, NULL),
(531, 170, 193, 35, '2015-03-19', NULL, NULL),
(532, 170, 194, 35, '2015-03-19', NULL, NULL),
(533, 170, 195, 35, '2015-03-19', NULL, NULL),
(534, 170, 197, 35, '2015-03-19', NULL, NULL),
(535, 170, 199, 35, '2015-03-19', NULL, NULL),
(536, 170, 200, 35, '2015-03-19', NULL, NULL),
(537, 154, 193, 35, '2015-03-19', NULL, NULL),
(538, 154, 194, 35, '2015-03-19', NULL, NULL),
(539, 154, 195, 35, '2015-03-19', NULL, NULL),
(540, 154, 197, 35, '2015-03-19', NULL, NULL),
(541, 154, 199, 35, '2015-03-19', NULL, NULL),
(542, 154, 200, 35, '2015-03-19', NULL, NULL),
(543, 171, 193, 35, '2015-03-19', NULL, NULL),
(544, 171, 194, 35, '2015-03-19', NULL, NULL),
(545, 171, 195, 35, '2015-03-19', NULL, NULL),
(546, 171, 197, 35, '2015-03-19', NULL, NULL),
(547, 171, 199, 35, '2015-03-19', NULL, NULL),
(548, 171, 200, 35, '2015-03-19', NULL, NULL),
(549, 149, 193, 36, '2015-03-19', NULL, NULL),
(550, 149, 194, 36, '2015-03-19', NULL, NULL),
(551, 149, 195, 36, '2015-03-19', NULL, NULL),
(552, 149, 197, 36, '2015-03-19', NULL, NULL),
(553, 149, 199, 36, '2015-03-19', NULL, NULL),
(554, 149, 200, 36, '2015-03-19', NULL, NULL),
(555, 155, 193, 36, '2015-03-19', NULL, NULL),
(556, 155, 194, 36, '2015-03-19', NULL, NULL),
(557, 155, 195, 36, '2015-03-19', NULL, NULL),
(558, 155, 197, 36, '2015-03-19', NULL, NULL),
(559, 155, 199, 36, '2015-03-19', NULL, NULL),
(560, 155, 200, 36, '2015-03-19', NULL, NULL),
(561, 157, 193, 36, '2015-03-19', NULL, NULL),
(562, 157, 194, 36, '2015-03-19', NULL, NULL),
(563, 157, 195, 36, '2015-03-19', NULL, NULL),
(564, 157, 197, 36, '2015-03-19', NULL, NULL),
(565, 157, 199, 36, '2015-03-19', NULL, NULL),
(566, 157, 200, 36, '2015-03-19', NULL, NULL),
(567, 150, 193, 36, '2015-03-19', NULL, NULL),
(568, 150, 194, 36, '2015-03-19', NULL, NULL),
(569, 150, 195, 36, '2015-03-19', NULL, NULL),
(570, 150, 197, 36, '2015-03-19', NULL, NULL),
(571, 150, 199, 36, '2015-03-19', NULL, NULL),
(572, 150, 200, 36, '2015-03-19', NULL, NULL),
(573, 158, 100, 36, '2015-03-19', NULL, NULL),
(574, 158, 193, 36, '2015-03-19', NULL, NULL),
(575, 158, 194, 36, '2015-03-19', NULL, NULL),
(576, 158, 195, 36, '2015-03-19', NULL, NULL),
(577, 158, 197, 36, '2015-03-19', NULL, NULL),
(578, 158, 199, 36, '2015-03-19', NULL, NULL),
(579, 158, 200, 36, '2015-03-19', NULL, NULL),
(580, 151, 193, 36, '2015-03-19', NULL, NULL),
(581, 151, 194, 36, '2015-03-19', NULL, NULL),
(582, 151, 195, 36, '2015-03-19', NULL, NULL),
(583, 151, 197, 36, '2015-03-19', NULL, NULL),
(584, 151, 199, 36, '2015-03-19', NULL, NULL),
(585, 151, 200, 36, '2015-03-19', NULL, NULL),
(586, 159, 100, 36, '2015-03-19', NULL, NULL),
(587, 159, 193, 36, '2015-03-19', NULL, NULL),
(588, 159, 194, 36, '2015-03-19', NULL, NULL),
(589, 159, 195, 36, '2015-03-19', NULL, NULL),
(590, 159, 197, 36, '2015-03-19', NULL, NULL),
(591, 159, 199, 36, '2015-03-19', NULL, NULL),
(592, 159, 200, 36, '2015-03-19', NULL, NULL),
(593, 163, 100, 36, '2015-03-19', NULL, NULL),
(594, 163, 193, 36, '2015-03-19', NULL, NULL),
(595, 163, 194, 36, '2015-03-19', NULL, NULL),
(596, 163, 195, 36, '2015-03-19', NULL, NULL),
(597, 163, 197, 36, '2015-03-19', NULL, NULL),
(598, 163, 199, 36, '2015-03-19', NULL, NULL),
(599, 163, 200, 36, '2015-03-19', NULL, NULL),
(600, 164, 100, 36, '2015-03-19', NULL, NULL),
(601, 164, 193, 36, '2015-03-19', NULL, NULL),
(602, 164, 194, 36, '2015-03-19', NULL, NULL),
(603, 164, 195, 36, '2015-03-19', NULL, NULL),
(604, 164, 197, 36, '2015-03-19', NULL, NULL),
(605, 164, 199, 36, '2015-03-19', NULL, NULL),
(606, 164, 200, 36, '2015-03-19', NULL, NULL),
(607, 165, 100, 36, '2015-03-19', NULL, NULL),
(608, 165, 193, 36, '2015-03-19', NULL, NULL),
(609, 165, 194, 36, '2015-03-19', NULL, NULL),
(610, 165, 195, 36, '2015-03-19', NULL, NULL),
(611, 165, 197, 36, '2015-03-19', NULL, NULL),
(612, 165, 199, 36, '2015-03-19', NULL, NULL),
(613, 165, 200, 36, '2015-03-19', NULL, NULL),
(614, 166, 100, 36, '2015-03-19', NULL, NULL),
(615, 166, 193, 36, '2015-03-19', NULL, NULL),
(616, 166, 194, 36, '2015-03-19', NULL, NULL),
(617, 166, 195, 36, '2015-03-19', NULL, NULL),
(618, 166, 197, 36, '2015-03-19', NULL, NULL),
(619, 166, 199, 36, '2015-03-19', NULL, NULL),
(620, 166, 200, 36, '2015-03-19', NULL, NULL),
(621, 327, 100, 36, '2015-03-19', NULL, NULL),
(622, 327, 193, 36, '2015-03-19', NULL, NULL),
(623, 327, 194, 36, '2015-03-19', NULL, NULL),
(624, 327, 195, 36, '2015-03-19', NULL, NULL),
(625, 327, 197, 36, '2015-03-19', NULL, NULL),
(626, 327, 199, 36, '2015-03-19', NULL, NULL),
(627, 327, 200, 36, '2015-03-19', NULL, NULL),
(628, 167, 100, 36, '2015-03-19', NULL, NULL),
(629, 167, 193, 36, '2015-03-19', NULL, NULL),
(630, 167, 194, 36, '2015-03-19', NULL, NULL),
(631, 167, 195, 36, '2015-03-19', NULL, NULL),
(632, 167, 197, 36, '2015-03-19', NULL, NULL),
(633, 167, 199, 36, '2015-03-19', NULL, NULL),
(634, 167, 200, 36, '2015-03-19', NULL, NULL),
(635, 169, 100, 36, '2015-03-19', NULL, NULL),
(636, 169, 193, 36, '2015-03-19', NULL, NULL),
(637, 169, 194, 36, '2015-03-19', NULL, NULL),
(638, 169, 195, 36, '2015-03-19', NULL, NULL),
(639, 169, 197, 36, '2015-03-19', NULL, NULL),
(640, 169, 199, 36, '2015-03-19', NULL, NULL),
(641, 169, 200, 36, '2015-03-19', NULL, NULL),
(642, 172, 100, 36, '2015-03-19', NULL, NULL),
(643, 172, 193, 36, '2015-03-19', NULL, NULL),
(644, 172, 194, 36, '2015-03-19', NULL, NULL),
(645, 172, 195, 36, '2015-03-19', NULL, NULL),
(646, 172, 197, 36, '2015-03-19', NULL, NULL),
(647, 172, 199, 36, '2015-03-19', NULL, NULL),
(648, 172, 200, 36, '2015-03-19', NULL, NULL),
(649, 181, 115, 37, '2015-03-19', NULL, NULL),
(650, 181, 116, 37, '2015-03-19', NULL, NULL),
(651, 181, 117, 37, '2015-03-19', NULL, NULL),
(652, 181, 118, 37, '2015-03-19', NULL, NULL),
(653, 181, 120, 37, '2015-03-19', NULL, NULL),
(654, 181, 122, 37, '2015-03-19', NULL, NULL),
(655, 181, 124, 37, '2015-03-19', NULL, NULL),
(656, 181, 129, 37, '2015-03-19', NULL, NULL),
(657, 328, 116, 38, '2015-03-19', NULL, NULL),
(658, 188, 115, 38, '2015-03-19', NULL, NULL),
(659, 188, 116, 38, '2015-03-19', NULL, NULL),
(660, 330, 131, 38, '2015-03-19', NULL, NULL),
(661, 330, 132, 38, '2015-03-19', NULL, NULL),
(662, 330, 133, 38, '2015-03-19', NULL, NULL),
(663, 330, 135, 38, '2015-03-19', NULL, NULL),
(664, 330, 136, 38, '2015-03-19', NULL, NULL),
(665, 330, 138, 38, '2015-03-19', NULL, NULL),
(666, 330, 140, 38, '2015-03-19', NULL, NULL),
(667, 330, 145, 38, '2015-03-19', NULL, NULL),
(668, 330, 204, 38, '2015-03-19', NULL, NULL),
(669, 189, 204, 39, '2015-03-19', NULL, NULL),
(670, 190, 204, 39, '2015-03-19', NULL, NULL),
(671, 191, 204, 39, '2015-03-19', NULL, NULL),
(672, 200, 204, 39, '2015-03-19', NULL, NULL),
(673, 192, 204, 39, '2015-03-19', NULL, NULL),
(674, 193, 204, 39, '2015-03-19', NULL, NULL),
(675, 196, 204, 39, '2015-03-19', NULL, NULL),
(676, 197, 204, 39, '2015-03-19', NULL, NULL),
(677, 199, 131, 40, '2015-03-19', NULL, NULL),
(678, 199, 132, 40, '2015-03-19', NULL, NULL),
(679, 199, 133, 40, '2015-03-19', NULL, NULL),
(680, 199, 135, 40, '2015-03-19', NULL, NULL),
(681, 199, 136, 40, '2015-03-19', NULL, NULL),
(682, 199, 138, 40, '2015-03-19', NULL, NULL),
(683, 199, 140, 40, '2015-03-19', NULL, NULL),
(684, 199, 145, 40, '2015-03-19', NULL, NULL),
(685, 199, 204, 40, '2015-03-19', NULL, NULL),
(686, 331, 131, 40, '2015-03-19', NULL, NULL),
(687, 331, 132, 40, '2015-03-19', NULL, NULL),
(688, 331, 133, 40, '2015-03-19', NULL, NULL),
(689, 331, 135, 40, '2015-03-19', NULL, NULL),
(690, 331, 136, 40, '2015-03-19', NULL, NULL),
(691, 331, 138, 40, '2015-03-19', NULL, NULL),
(692, 331, 140, 40, '2015-03-19', NULL, NULL),
(693, 331, 145, 40, '2015-03-19', NULL, NULL),
(694, 331, 204, 40, '2015-03-19', NULL, NULL),
(695, 203, 131, 40, '2015-03-19', NULL, NULL),
(696, 203, 132, 40, '2015-03-19', NULL, NULL),
(697, 203, 133, 40, '2015-03-19', NULL, NULL),
(698, 203, 135, 40, '2015-03-19', NULL, NULL),
(699, 203, 136, 40, '2015-03-19', NULL, NULL),
(700, 203, 138, 40, '2015-03-19', NULL, NULL),
(701, 203, 140, 40, '2015-03-19', NULL, NULL),
(702, 203, 145, 40, '2015-03-19', NULL, NULL),
(703, 203, 204, 40, '2015-03-19', NULL, NULL),
(704, 206, 131, 40, '2015-03-19', NULL, NULL),
(705, 206, 132, 40, '2015-03-19', NULL, NULL),
(706, 206, 133, 40, '2015-03-19', NULL, NULL),
(707, 206, 135, 40, '2015-03-19', NULL, NULL),
(708, 206, 136, 40, '2015-03-19', NULL, NULL),
(709, 206, 138, 40, '2015-03-19', NULL, NULL),
(710, 206, 140, 40, '2015-03-19', NULL, NULL),
(711, 206, 145, 40, '2015-03-19', NULL, NULL),
(712, 206, 204, 40, '2015-03-19', NULL, NULL),
(713, 332, 131, 40, '2015-03-19', NULL, NULL),
(714, 332, 132, 40, '2015-03-19', NULL, NULL),
(715, 332, 133, 40, '2015-03-19', NULL, NULL),
(716, 332, 135, 40, '2015-03-19', NULL, NULL),
(717, 332, 136, 40, '2015-03-19', NULL, NULL),
(718, 332, 138, 40, '2015-03-19', NULL, NULL),
(719, 332, 140, 40, '2015-03-19', NULL, NULL),
(720, 332, 204, 40, '2015-03-19', NULL, NULL),
(721, 202, 132, 40, '2015-03-19', NULL, NULL),
(722, 202, 133, 40, '2015-03-19', NULL, NULL),
(723, 202, 135, 40, '2015-03-19', NULL, NULL),
(724, 202, 138, 40, '2015-03-19', NULL, NULL),
(725, 202, 145, 40, '2015-03-19', NULL, NULL),
(726, 202, 204, 40, '2015-03-19', NULL, NULL),
(727, 204, 145, 40, '2015-03-19', NULL, NULL),
(728, 204, 204, 40, '2015-03-19', NULL, NULL),
(729, 205, 145, 40, '2015-03-19', NULL, NULL),
(730, 205, 204, 40, '2015-03-19', NULL, NULL),
(731, 207, 132, 40, '2015-03-19', NULL, NULL),
(732, 207, 133, 40, '2015-03-19', NULL, NULL),
(733, 207, 145, 40, '2015-03-19', NULL, NULL),
(734, 207, 204, 40, '2015-03-19', NULL, NULL),
(735, 217, 205, 41, '2015-03-19', NULL, NULL),
(736, 217, 146, 41, '2015-03-19', NULL, NULL),
(737, 217, 147, 41, '2015-03-19', NULL, NULL),
(738, 217, 153, 41, '2015-03-19', NULL, NULL),
(739, 217, 156, 41, '2015-03-19', NULL, NULL),
(740, 217, 209, 41, '2015-03-19', NULL, NULL),
(741, 217, 158, 41, '2015-03-19', NULL, NULL),
(742, 217, 210, 41, '2015-03-19', NULL, NULL),
(743, 333, 205, 41, '2015-03-19', NULL, NULL),
(744, 333, 146, 41, '2015-03-19', NULL, NULL),
(745, 333, 147, 41, '2015-03-19', NULL, NULL),
(746, 333, 213, 41, '2015-03-19', NULL, NULL),
(747, 333, 153, 41, '2015-03-19', NULL, NULL),
(748, 333, 92, 41, '2015-03-19', NULL, NULL),
(749, 333, 156, 41, '2015-03-19', NULL, NULL),
(750, 333, 209, 41, '2015-03-19', NULL, NULL),
(751, 333, 158, 41, '2015-03-19', NULL, NULL),
(752, 333, 210, 41, '2015-03-19', NULL, NULL),
(753, 334, 205, 41, '2015-03-19', NULL, NULL),
(754, 334, 146, 41, '2015-03-19', NULL, NULL),
(755, 334, 147, 41, '2015-03-19', NULL, NULL),
(756, 334, 206, 41, '2015-03-19', NULL, NULL),
(757, 334, 213, 41, '2015-03-19', NULL, NULL),
(758, 334, 153, 41, '2015-03-19', NULL, NULL),
(759, 334, 92, 41, '2015-03-19', NULL, NULL),
(760, 334, 156, 41, '2015-03-19', NULL, NULL),
(761, 334, 209, 41, '2015-03-19', NULL, NULL),
(762, 334, 158, 41, '2015-03-19', NULL, NULL),
(763, 334, 210, 41, '2015-03-19', NULL, NULL),
(764, 335, 205, 41, '2015-03-19', NULL, NULL),
(765, 335, 146, 41, '2015-03-19', NULL, NULL),
(766, 335, 147, 41, '2015-03-19', NULL, NULL),
(767, 335, 206, 41, '2015-03-19', NULL, NULL),
(768, 335, 213, 41, '2015-03-19', NULL, NULL),
(769, 335, 208, 41, '2015-03-19', NULL, NULL),
(770, 335, 153, 41, '2015-03-19', NULL, NULL),
(771, 335, 92, 41, '2015-03-19', NULL, NULL),
(772, 335, 156, 41, '2015-03-19', NULL, NULL),
(773, 335, 209, 41, '2015-03-19', NULL, NULL),
(774, 335, 158, 41, '2015-03-19', NULL, NULL),
(775, 335, 210, 41, '2015-03-19', NULL, NULL),
(776, 220, 205, 41, '2015-03-19', NULL, NULL),
(777, 220, 209, 41, '2015-03-19', NULL, NULL),
(778, 220, 158, 41, '2015-03-19', NULL, NULL),
(779, 220, 210, 41, '2015-03-19', NULL, NULL),
(780, 58, 205, 41, '2015-03-19', NULL, NULL),
(781, 58, 209, 41, '2015-03-19', NULL, NULL),
(782, 58, 158, 41, '2015-03-19', NULL, NULL),
(783, 58, 210, 41, '2015-03-19', NULL, NULL),
(784, 58, 214, 41, '2015-03-19', NULL, NULL),
(785, 58, 147, 41, '2015-03-19', NULL, NULL),
(786, 58, 206, 41, '2015-03-19', NULL, NULL),
(787, 58, 215, 41, '2015-03-19', NULL, NULL),
(788, 58, 216, 41, '2015-03-19', NULL, NULL),
(789, 58, 153, 41, '2015-03-19', NULL, NULL),
(790, 58, 162, 41, '2015-03-19', NULL, NULL),
(791, 243, 214, 42, '2015-03-19', NULL, NULL),
(792, 243, 215, 42, '2015-03-19', NULL, NULL),
(793, 243, 216, 42, '2015-03-19', NULL, NULL),
(794, 245, 214, 42, '2015-03-19', NULL, NULL),
(795, 245, 215, 42, '2015-03-19', NULL, NULL),
(796, 245, 216, 42, '2015-03-19', NULL, NULL),
(797, 246, 214, 42, '2015-03-19', NULL, NULL),
(798, 246, 215, 42, '2015-03-19', NULL, NULL),
(799, 246, 216, 42, '2015-03-19', NULL, NULL),
(800, 242, 214, 42, '2015-03-19', NULL, NULL),
(801, 242, 215, 42, '2015-03-19', NULL, NULL),
(802, 242, 216, 42, '2015-03-19', NULL, NULL),
(803, 224, 214, 42, '2015-03-19', NULL, NULL),
(804, 224, 215, 42, '2015-03-19', NULL, NULL),
(805, 224, 216, 42, '2015-03-19', NULL, NULL),
(806, 248, 214, 42, '2015-03-19', NULL, NULL),
(807, 248, 215, 42, '2015-03-19', NULL, NULL),
(808, 248, 216, 42, '2015-03-19', NULL, NULL),
(809, 249, 214, 42, '2015-03-19', NULL, NULL),
(810, 249, 215, 42, '2015-03-19', NULL, NULL),
(811, 249, 216, 42, '2015-03-19', NULL, NULL),
(812, 250, 214, 42, '2015-03-19', NULL, NULL),
(813, 250, 215, 42, '2015-03-19', NULL, NULL),
(814, 250, 216, 42, '2015-03-19', NULL, NULL),
(815, 251, 214, 42, '2015-03-19', NULL, NULL),
(816, 251, 215, 42, '2015-03-19', NULL, NULL),
(817, 251, 216, 42, '2015-03-19', NULL, NULL),
(818, 210, 146, 43, '2015-03-19', NULL, NULL),
(819, 210, 150, 43, '2015-03-19', NULL, NULL),
(820, 210, 207, 43, '2015-03-19', NULL, NULL),
(821, 210, 208, 43, '2015-03-19', NULL, NULL),
(822, 210, 156, 43, '2015-03-19', NULL, NULL),
(823, 210, 165, 43, '2015-03-19', NULL, NULL),
(824, 210, 210, 43, '2015-03-19', NULL, NULL),
(825, 211, 208, 43, '2015-03-19', NULL, NULL),
(826, 211, 156, 43, '2015-03-19', NULL, NULL),
(827, 211, 210, 43, '2015-03-19', NULL, NULL),
(828, 218, 208, 43, '2015-03-19', NULL, NULL),
(829, 218, 156, 43, '2015-03-19', NULL, NULL),
(830, 218, 210, 43, '2015-03-19', NULL, NULL),
(831, 219, 208, 43, '2015-03-19', NULL, NULL),
(832, 219, 156, 43, '2015-03-19', NULL, NULL),
(833, 219, 210, 43, '2015-03-19', NULL, NULL),
(834, 221, 165, 43, '2015-03-19', NULL, NULL),
(835, 221, 210, 43, '2015-03-19', NULL, NULL),
(836, 336, 150, 43, '2015-03-19', NULL, NULL),
(837, 336, 208, 43, '2015-03-19', NULL, NULL),
(838, 336, 92, 43, '2015-03-19', NULL, NULL),
(839, 336, 156, 43, '2015-03-19', NULL, NULL),
(840, 336, 165, 43, '2015-03-19', NULL, NULL),
(841, 336, 210, 43, '2015-03-19', NULL, NULL),
(842, 337, 150, 43, '2015-03-19', NULL, NULL),
(843, 337, 208, 43, '2015-03-19', NULL, NULL),
(844, 337, 156, 43, '2015-03-19', NULL, NULL),
(845, 337, 165, 43, '2015-03-19', NULL, NULL),
(846, 337, 210, 43, '2015-03-19', NULL, NULL),
(847, 222, 150, 43, '2015-03-19', NULL, NULL),
(848, 222, 208, 43, '2015-03-19', NULL, NULL),
(849, 222, 156, 43, '2015-03-19', NULL, NULL),
(850, 222, 210, 43, '2015-03-19', NULL, NULL),
(851, 338, 150, 43, '2015-03-19', NULL, NULL),
(852, 338, 208, 43, '2015-03-19', NULL, NULL),
(853, 338, 156, 43, '2015-03-19', NULL, NULL),
(854, 338, 165, 43, '2015-03-19', NULL, NULL),
(855, 338, 210, 43, '2015-03-19', NULL, NULL),
(856, 213, 150, 43, '2015-03-19', NULL, NULL),
(857, 213, 208, 43, '2015-03-19', NULL, NULL),
(858, 213, 156, 43, '2015-03-19', NULL, NULL),
(859, 213, 210, 43, '2015-03-19', NULL, NULL),
(860, 339, 150, 43, '2015-03-19', NULL, NULL),
(861, 339, 208, 43, '2015-03-19', NULL, NULL),
(862, 339, 156, 43, '2015-03-19', NULL, NULL),
(863, 339, 165, 43, '2015-03-19', NULL, NULL),
(864, 339, 210, 43, '2015-03-19', NULL, NULL),
(865, 215, 150, 43, '2015-03-19', NULL, NULL),
(866, 215, 207, 43, '2015-03-19', NULL, NULL),
(867, 215, 208, 43, '2015-03-19', NULL, NULL),
(868, 215, 156, 43, '2015-03-19', NULL, NULL),
(869, 215, 210, 43, '2015-03-19', NULL, NULL),
(870, 340, 150, 43, '2015-03-19', NULL, NULL),
(871, 340, 207, 43, '2015-03-19', NULL, NULL),
(872, 340, 208, 43, '2015-03-19', NULL, NULL),
(873, 340, 156, 43, '2015-03-19', NULL, NULL),
(874, 340, 165, 43, '2015-03-19', NULL, NULL),
(875, 340, 210, 43, '2015-03-19', NULL, NULL),
(876, 216, 150, 43, '2015-03-19', NULL, NULL),
(877, 216, 207, 43, '2015-03-19', NULL, NULL),
(878, 216, 208, 43, '2015-03-19', NULL, NULL),
(879, 216, 156, 43, '2015-03-19', NULL, NULL),
(880, 216, 210, 43, '2015-03-19', NULL, NULL),
(881, 223, 150, 43, '2015-03-19', NULL, NULL),
(882, 223, 207, 43, '2015-03-19', NULL, NULL),
(883, 223, 208, 43, '2015-03-19', NULL, NULL),
(884, 223, 156, 43, '2015-03-19', NULL, NULL),
(885, 223, 210, 43, '2015-03-19', NULL, NULL),
(886, 341, 34, 44, '2015-03-19', NULL, NULL),
(887, 341, 214, 44, '2015-03-19', NULL, NULL),
(888, 341, 28, 44, '2015-03-19', NULL, NULL),
(889, 341, 226, 44, '2015-03-19', NULL, NULL),
(890, 341, 227, 44, '2015-03-19', NULL, NULL),
(891, 341, 215, 44, '2015-03-19', NULL, NULL),
(892, 341, 216, 44, '2015-03-19', NULL, NULL),
(893, 341, 228, 44, '2015-03-19', NULL, NULL),
(894, 341, 229, 44, '2015-03-19', NULL, NULL),
(895, 341, 232, 44, '2015-03-19', NULL, NULL),
(896, 227, 34, 44, '2015-03-19', NULL, NULL),
(897, 227, 214, 44, '2015-03-19', NULL, NULL),
(898, 227, 28, 44, '2015-03-19', NULL, NULL),
(899, 227, 226, 44, '2015-03-19', NULL, NULL),
(900, 227, 227, 44, '2015-03-19', NULL, NULL),
(901, 227, 215, 44, '2015-03-19', NULL, NULL),
(902, 227, 216, 44, '2015-03-19', NULL, NULL),
(903, 227, 228, 44, '2015-03-19', NULL, NULL),
(904, 227, 229, 44, '2015-03-19', NULL, NULL),
(905, 227, 232, 44, '2015-03-19', NULL, NULL),
(906, 247, 34, 44, '2015-03-19', NULL, NULL),
(907, 247, 214, 44, '2015-03-19', NULL, NULL),
(908, 247, 28, 44, '2015-03-19', NULL, NULL),
(909, 247, 226, 44, '2015-03-19', NULL, NULL),
(910, 247, 227, 44, '2015-03-19', NULL, NULL),
(911, 247, 215, 44, '2015-03-19', NULL, NULL),
(912, 247, 216, 44, '2015-03-19', NULL, NULL),
(913, 247, 228, 44, '2015-03-19', NULL, NULL),
(914, 247, 25, 44, '2015-03-19', NULL, NULL),
(915, 247, 229, 44, '2015-03-19', NULL, NULL),
(916, 247, 232, 44, '2015-03-19', NULL, NULL),
(917, 229, 34, 44, '2015-03-19', NULL, NULL),
(918, 229, 214, 44, '2015-03-19', NULL, NULL),
(919, 229, 28, 44, '2015-03-19', NULL, NULL),
(920, 229, 226, 44, '2015-03-19', NULL, NULL),
(921, 229, 227, 44, '2015-03-19', NULL, NULL),
(922, 229, 215, 44, '2015-03-19', NULL, NULL),
(923, 229, 216, 44, '2015-03-19', NULL, NULL),
(924, 229, 228, 44, '2015-03-19', NULL, NULL),
(925, 229, 25, 44, '2015-03-19', NULL, NULL),
(926, 229, 229, 44, '2015-03-19', NULL, NULL),
(927, 229, 232, 44, '2015-03-19', NULL, NULL),
(928, 231, 34, 44, '2015-03-19', NULL, NULL),
(929, 231, 214, 44, '2015-03-19', NULL, NULL),
(930, 231, 28, 44, '2015-03-19', NULL, NULL),
(931, 231, 226, 44, '2015-03-19', NULL, NULL),
(932, 231, 227, 44, '2015-03-19', NULL, NULL),
(933, 231, 215, 44, '2015-03-19', NULL, NULL),
(934, 231, 216, 44, '2015-03-19', NULL, NULL),
(935, 231, 228, 44, '2015-03-19', NULL, NULL),
(936, 231, 25, 44, '2015-03-19', NULL, NULL),
(937, 231, 229, 44, '2015-03-19', NULL, NULL),
(938, 231, 232, 44, '2015-03-19', NULL, NULL),
(939, 225, 34, 44, '2015-03-19', NULL, NULL),
(940, 225, 214, 44, '2015-03-19', NULL, NULL),
(941, 225, 28, 44, '2015-03-19', NULL, NULL),
(942, 225, 226, 44, '2015-03-19', NULL, NULL),
(943, 225, 227, 44, '2015-03-19', NULL, NULL),
(944, 225, 215, 44, '2015-03-19', NULL, NULL),
(945, 225, 216, 44, '2015-03-19', NULL, NULL),
(946, 225, 228, 44, '2015-03-19', NULL, NULL),
(947, 225, 229, 44, '2015-03-19', NULL, NULL),
(948, 225, 232, 44, '2015-03-19', NULL, NULL),
(949, 226, 34, 44, '2015-03-19', NULL, NULL),
(950, 226, 214, 44, '2015-03-19', NULL, NULL),
(951, 226, 28, 44, '2015-03-19', NULL, NULL),
(952, 226, 226, 44, '2015-03-19', NULL, NULL),
(953, 226, 227, 44, '2015-03-19', NULL, NULL),
(954, 226, 215, 44, '2015-03-19', NULL, NULL),
(955, 226, 216, 44, '2015-03-19', NULL, NULL),
(956, 226, 228, 44, '2015-03-19', NULL, NULL),
(957, 226, 25, 44, '2015-03-19', NULL, NULL),
(958, 226, 232, 44, '2015-03-19', NULL, NULL),
(959, 230, 34, 44, '2015-03-19', NULL, NULL),
(960, 230, 214, 44, '2015-03-19', NULL, NULL),
(961, 230, 28, 44, '2015-03-19', NULL, NULL),
(962, 230, 226, 44, '2015-03-19', NULL, NULL),
(963, 230, 227, 44, '2015-03-19', NULL, NULL),
(964, 230, 215, 44, '2015-03-19', NULL, NULL),
(965, 230, 216, 44, '2015-03-19', NULL, NULL),
(966, 230, 228, 44, '2015-03-19', NULL, NULL),
(967, 230, 25, 44, '2015-03-19', NULL, NULL),
(968, 230, 229, 44, '2015-03-19', NULL, NULL),
(969, 230, 232, 44, '2015-03-19', NULL, NULL),
(970, 236, 226, 45, '2015-03-19', NULL, NULL),
(971, 236, 31, 45, '2015-03-19', NULL, NULL),
(972, 236, 32, 45, '2015-03-19', NULL, NULL),
(973, 236, 228, 45, '2015-03-19', NULL, NULL),
(974, 236, 33, 45, '2015-03-19', NULL, NULL),
(975, 236, 232, 45, '2015-03-19', NULL, NULL),
(976, 239, 226, 45, '2015-03-19', NULL, NULL),
(977, 239, 31, 45, '2015-03-19', NULL, NULL),
(978, 239, 32, 45, '2015-03-19', NULL, NULL),
(979, 239, 228, 45, '2015-03-19', NULL, NULL),
(980, 239, 33, 45, '2015-03-19', NULL, NULL),
(981, 239, 232, 45, '2015-03-19', NULL, NULL),
(982, 233, 226, 45, '2015-03-19', NULL, NULL),
(983, 233, 228, 45, '2015-03-19', NULL, NULL),
(984, 233, 232, 45, '2015-03-19', NULL, NULL),
(985, 235, 226, 45, '2015-03-19', NULL, NULL),
(986, 235, 31, 45, '2015-03-19', NULL, NULL),
(987, 235, 32, 45, '2015-03-19', NULL, NULL),
(988, 235, 228, 45, '2015-03-19', NULL, NULL),
(989, 235, 33, 45, '2015-03-19', NULL, NULL),
(990, 235, 232, 45, '2015-03-19', NULL, NULL),
(991, 237, 226, 45, '2015-03-19', NULL, NULL),
(992, 237, 31, 45, '2015-03-19', NULL, NULL),
(993, 237, 32, 45, '2015-03-19', NULL, NULL),
(994, 237, 228, 45, '2015-03-19', NULL, NULL),
(995, 237, 33, 45, '2015-03-19', NULL, NULL),
(996, 237, 232, 45, '2015-03-19', NULL, NULL),
(997, 238, 226, 45, '2015-03-19', NULL, NULL),
(998, 238, 31, 45, '2015-03-19', NULL, NULL),
(999, 238, 32, 45, '2015-03-19', NULL, NULL),
(1000, 238, 228, 45, '2015-03-19', NULL, NULL),
(1001, 238, 33, 45, '2015-03-19', NULL, NULL),
(1002, 238, 232, 45, '2015-03-19', NULL, NULL),
(1003, 240, 226, 45, '2015-03-19', NULL, NULL),
(1004, 240, 31, 45, '2015-03-19', NULL, NULL),
(1005, 240, 32, 45, '2015-03-19', NULL, NULL),
(1006, 240, 228, 45, '2015-03-19', NULL, NULL),
(1007, 240, 33, 45, '2015-03-19', NULL, NULL),
(1008, 240, 232, 45, '2015-03-19', NULL, NULL),
(1009, 241, 226, 45, '2015-03-19', NULL, NULL),
(1010, 241, 31, 45, '2015-03-19', NULL, NULL),
(1011, 241, 32, 45, '2015-03-19', NULL, NULL),
(1012, 241, 228, 45, '2015-03-19', NULL, NULL),
(1013, 241, 33, 45, '2015-03-19', NULL, NULL),
(1014, 241, 232, 45, '2015-03-19', NULL, NULL),
(1015, 52, 237, 46, '2015-03-19', NULL, NULL),
(1016, 52, 240, 46, '2015-03-19', NULL, NULL),
(1017, 52, 31, 46, '2015-03-19', NULL, NULL),
(1018, 52, 32, 46, '2015-03-19', NULL, NULL),
(1019, 52, 33, 46, '2015-03-19', NULL, NULL),
(1020, 52, 242, 46, '2015-03-19', NULL, NULL),
(1021, 52, 243, 46, '2015-03-19', NULL, NULL),
(1022, 48, 237, 46, '2015-03-19', NULL, NULL),
(1023, 48, 240, 46, '2015-03-19', NULL, NULL),
(1024, 48, 31, 46, '2015-03-19', NULL, NULL),
(1025, 48, 32, 46, '2015-03-19', NULL, NULL),
(1026, 48, 33, 46, '2015-03-19', NULL, NULL),
(1027, 48, 242, 46, '2015-03-19', NULL, NULL),
(1028, 48, 243, 46, '2015-03-19', NULL, NULL),
(1029, 49, 237, 46, '2015-03-19', NULL, NULL),
(1030, 49, 240, 46, '2015-03-19', NULL, NULL),
(1031, 49, 31, 46, '2015-03-19', NULL, NULL),
(1032, 49, 32, 46, '2015-03-19', NULL, NULL),
(1033, 49, 33, 46, '2015-03-19', NULL, NULL),
(1034, 49, 242, 46, '2015-03-19', NULL, NULL),
(1035, 49, 243, 46, '2015-03-19', NULL, NULL),
(1036, 50, 237, 46, '2015-03-19', NULL, NULL),
(1037, 50, 240, 46, '2015-03-19', NULL, NULL),
(1038, 50, 31, 46, '2015-03-19', NULL, NULL),
(1039, 50, 32, 46, '2015-03-19', NULL, NULL),
(1040, 50, 33, 46, '2015-03-19', NULL, NULL),
(1041, 50, 242, 46, '2015-03-19', NULL, NULL),
(1042, 50, 243, 46, '2015-03-19', NULL, NULL),
(1043, 53, 237, 46, '2015-03-19', NULL, NULL),
(1044, 53, 240, 46, '2015-03-19', NULL, NULL),
(1045, 53, 31, 46, '2015-03-19', NULL, NULL),
(1046, 53, 32, 46, '2015-03-19', NULL, NULL),
(1047, 53, 33, 46, '2015-03-19', NULL, NULL),
(1048, 53, 242, 46, '2015-03-19', NULL, NULL),
(1049, 53, 243, 46, '2015-03-19', NULL, NULL),
(1050, 51, 237, 46, '2015-03-19', NULL, NULL),
(1051, 51, 240, 46, '2015-03-19', NULL, NULL),
(1052, 51, 31, 46, '2015-03-19', NULL, NULL),
(1053, 51, 32, 46, '2015-03-19', NULL, NULL),
(1054, 51, 33, 46, '2015-03-19', NULL, NULL),
(1055, 51, 242, 46, '2015-03-19', NULL, NULL),
(1056, 54, 237, 46, '2015-03-19', NULL, NULL),
(1057, 54, 240, 46, '2015-03-19', NULL, NULL),
(1058, 54, 31, 46, '2015-03-19', NULL, NULL),
(1059, 54, 32, 46, '2015-03-19', NULL, NULL),
(1060, 54, 33, 46, '2015-03-19', NULL, NULL),
(1061, 54, 242, 46, '2015-03-19', NULL, NULL),
(1062, 59, 245, 47, '2015-03-19', NULL, NULL),
(1063, 59, 246, 47, '2015-03-19', NULL, NULL),
(1064, 59, 247, 47, '2015-03-19', NULL, NULL),
(1065, 65, 237, 47, '2015-03-19', NULL, NULL),
(1066, 65, 240, 47, '2015-03-19', NULL, NULL),
(1067, 65, 245, 47, '2015-03-19', NULL, NULL),
(1068, 65, 246, 47, '2015-03-19', NULL, NULL),
(1069, 65, 247, 47, '2015-03-19', NULL, NULL),
(1070, 65, 243, 47, '2015-03-19', NULL, NULL),
(1071, 67, 237, 47, '2015-03-19', NULL, NULL),
(1072, 67, 245, 47, '2015-03-19', NULL, NULL),
(1073, 67, 246, 47, '2015-03-19', NULL, NULL),
(1074, 67, 247, 47, '2015-03-19', NULL, NULL),
(1075, 56, 245, 47, '2015-03-19', NULL, NULL),
(1076, 56, 246, 47, '2015-03-19', NULL, NULL),
(1077, 56, 247, 47, '2015-03-19', NULL, NULL),
(1078, 343, 237, 47, '2015-03-19', NULL, NULL),
(1079, 343, 245, 47, '2015-03-19', NULL, NULL),
(1080, 343, 246, 47, '2015-03-19', NULL, NULL),
(1081, 343, 247, 47, '2015-03-19', NULL, NULL),
(1082, 343, 243, 47, '2015-03-19', NULL, NULL),
(1083, 60, 245, 47, '2015-03-19', NULL, NULL),
(1084, 60, 246, 47, '2015-03-19', NULL, NULL),
(1085, 60, 247, 47, '2015-03-19', NULL, NULL),
(1086, 62, 237, 47, '2015-03-19', NULL, NULL),
(1087, 62, 240, 47, '2015-03-19', NULL, NULL),
(1088, 62, 245, 47, '2015-03-19', NULL, NULL),
(1089, 62, 246, 47, '2015-03-19', NULL, NULL),
(1090, 62, 247, 47, '2015-03-19', NULL, NULL),
(1091, 64, 237, 47, '2015-03-19', NULL, NULL),
(1092, 64, 240, 47, '2015-03-19', NULL, NULL),
(1093, 64, 245, 47, '2015-03-19', NULL, NULL),
(1094, 64, 246, 47, '2015-03-19', NULL, NULL),
(1095, 64, 247, 47, '2015-03-19', NULL, NULL),
(1096, 64, 243, 47, '2015-03-19', NULL, NULL),
(1097, 66, 237, 47, '2015-03-19', NULL, NULL),
(1098, 66, 240, 47, '2015-03-19', NULL, NULL),
(1099, 66, 245, 47, '2015-03-19', NULL, NULL),
(1100, 66, 246, 47, '2015-03-19', NULL, NULL),
(1101, 66, 247, 47, '2015-03-19', NULL, NULL),
(1102, 66, 243, 47, '2015-03-19', NULL, NULL),
(1103, 57, 245, 47, '2015-03-19', NULL, NULL),
(1104, 57, 246, 47, '2015-03-19', NULL, NULL),
(1105, 57, 247, 47, '2015-03-19', NULL, NULL),
(1106, 61, 237, 47, '2015-03-19', NULL, NULL),
(1107, 61, 245, 47, '2015-03-19', NULL, NULL),
(1108, 61, 246, 47, '2015-03-19', NULL, NULL),
(1109, 61, 247, 47, '2015-03-19', NULL, NULL),
(1110, 63, 237, 47, '2015-03-19', NULL, NULL),
(1111, 63, 245, 47, '2015-03-19', NULL, NULL),
(1112, 63, 246, 47, '2015-03-19', NULL, NULL),
(1113, 63, 247, 47, '2015-03-19', NULL, NULL),
(1114, 344, 39, 24, '2015-03-19', NULL, NULL),
(1115, 344, 248, 24, '2015-03-19', NULL, NULL),
(1116, 345, 39, 24, '2015-03-19', NULL, NULL),
(1117, 345, 248, 24, '2015-03-19', NULL, NULL),
(1118, 77, 39, 24, '2015-03-19', NULL, NULL),
(1119, 77, 248, 24, '2015-03-19', NULL, NULL),
(1120, 76, 39, 24, '2015-03-19', NULL, NULL),
(1121, 76, 248, 24, '2015-03-19', NULL, NULL),
(1122, 78, 39, 24, '2015-03-19', NULL, NULL),
(1123, 78, 248, 24, '2015-03-19', NULL, NULL);
INSERT INTO `diakkonyv` (`id`, `diakId`, `konyvId`, `osztalyEvId`, `kiadasDatuma`, `visszavetelDatuma`, `SelejtezesDatuma`) VALUES
(1124, 79, 39, 24, '2015-03-19', NULL, NULL),
(1125, 79, 248, 24, '2015-03-19', NULL, NULL),
(1126, 81, 39, 24, '2015-03-19', NULL, NULL),
(1127, 81, 248, 24, '2015-03-19', NULL, NULL),
(1128, 313, 70, 32, '2015-03-19', NULL, NULL),
(1129, 150, 94, 12, '2015-03-19', NULL, NULL),
(1130, 157, 90, 13, '2015-03-19', NULL, NULL),
(1131, 165, 90, 13, '2015-03-19', NULL, NULL),
(1132, 172, 90, 13, '2015-03-19', NULL, NULL),
(1133, 227, 162, 20, '2015-03-19', NULL, NULL),
(1134, 247, 149, 22, '2015-03-19', NULL, NULL),
(1135, 247, 92, 22, '2015-03-19', NULL, NULL),
(1136, 247, 158, 22, '2015-03-19', NULL, NULL),
(1137, 247, 210, 22, '2015-03-19', NULL, NULL),
(1138, 137, 189, 33, '2015-03-19', NULL, NULL),
(1139, 137, 190, 33, '2015-03-19', NULL, NULL),
(1140, 137, 97, 33, '2015-03-19', NULL, NULL),
(1141, 137, 94, 33, '2015-03-19', NULL, NULL),
(1142, 137, 98, 33, '2015-03-19', NULL, NULL),
(1143, 137, 99, 33, '2015-03-19', NULL, NULL),
(1144, 137, 90, 33, '2015-03-19', NULL, NULL),
(1145, 138, 90, 33, '2015-03-19', NULL, NULL);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `diakosztalyev`
--

CREATE TABLE IF NOT EXISTS `diakosztalyev` (
  `id` int(11) NOT NULL,
  `diakId` int(11) DEFAULT NULL,
  `osztalyEvId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `diakosztalyev`
--

INSERT INTO `diakosztalyev` (`id`, `diakId`, `osztalyEvId`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 8, 1),
(9, 9, 1),
(10, 10, 1),
(11, 11, 1),
(12, 12, 1),
(13, 13, 1),
(14, 14, 1),
(15, 15, 1),
(16, 16, 1),
(17, 17, 1),
(18, 18, 1),
(19, 19, 1),
(20, 20, 1),
(21, 21, 1),
(22, 22, 1),
(23, 23, 1),
(24, 24, 1),
(25, 25, 1),
(26, 26, 1),
(27, 27, 1),
(28, 28, 1),
(29, 29, 1),
(30, 30, 1),
(31, 31, 1),
(32, 32, 1),
(33, 33, 1),
(34, 34, 1),
(35, 35, 1),
(36, 36, 1),
(37, 37, 1),
(38, 38, 1),
(39, 39, 1),
(40, 40, 1),
(41, 41, 1),
(42, 42, 1),
(43, 43, 1),
(44, 44, 1),
(45, 45, 1),
(46, 46, 1),
(47, 47, 2),
(48, 48, 2),
(49, 49, 2),
(50, 50, 2),
(51, 51, 2),
(52, 52, 2),
(53, 53, 2),
(54, 54, 2),
(55, 55, 3),
(56, 56, 3),
(57, 57, 3),
(58, 58, 3),
(59, 58, 18),
(60, 59, 3),
(61, 60, 3),
(62, 61, 3),
(63, 62, 3),
(64, 63, 3),
(65, 64, 3),
(66, 65, 3),
(67, 66, 3),
(68, 67, 3),
(69, 68, 4),
(70, 69, 4),
(71, 70, 4),
(72, 71, 4),
(73, 72, 4),
(74, 73, 4),
(75, 74, 4),
(76, 75, 4),
(77, 76, 5),
(78, 77, 5),
(79, 78, 5),
(80, 79, 5),
(81, 80, 5),
(82, 81, 5),
(83, 82, 6),
(84, 83, 6),
(85, 84, 6),
(86, 85, 7),
(87, 86, 7),
(88, 87, 7),
(89, 88, 7),
(90, 89, 7),
(91, 90, 7),
(92, 91, 7),
(93, 92, 7),
(94, 93, 7),
(95, 94, 7),
(96, 95, 7),
(97, 96, 7),
(98, 97, 7),
(99, 98, 7),
(100, 99, 7),
(101, 100, 8),
(102, 101, 8),
(103, 102, 8),
(104, 103, 8),
(105, 104, 8),
(106, 105, 8),
(107, 106, 8),
(108, 107, 8),
(109, 108, 8),
(110, 109, 8),
(111, 110, 8),
(112, 111, 8),
(113, 112, 8),
(114, 113, 8),
(115, 114, 8),
(116, 115, 9),
(117, 116, 9),
(118, 117, 9),
(119, 118, 9),
(120, 119, 9),
(121, 120, 9),
(122, 121, 9),
(123, 122, 9),
(124, 123, 9),
(125, 124, 10),
(126, 125, 10),
(127, 126, 10),
(128, 127, 10),
(129, 128, 10),
(130, 129, 10),
(131, 130, 10),
(132, 131, 10),
(133, 132, 10),
(134, 133, 10),
(135, 134, 10),
(136, 135, 10),
(137, 136, 10),
(138, 137, 11),
(139, 137, 33),
(140, 138, 11),
(141, 139, 11),
(142, 140, 11),
(143, 141, 11),
(144, 142, 11),
(145, 143, 11),
(146, 144, 11),
(147, 145, 11),
(148, 146, 11),
(149, 147, 11),
(150, 148, 11),
(151, 148, 15),
(152, 149, 12),
(153, 150, 12),
(154, 151, 12),
(155, 152, 12),
(156, 153, 12),
(157, 154, 12),
(158, 155, 13),
(159, 156, 13),
(160, 157, 13),
(161, 158, 13),
(162, 159, 13),
(163, 160, 13),
(164, 161, 13),
(165, 162, 13),
(166, 163, 13),
(167, 164, 13),
(168, 165, 13),
(169, 166, 13),
(170, 167, 13),
(171, 168, 13),
(172, 169, 13),
(173, 170, 13),
(174, 171, 13),
(175, 172, 13),
(176, 173, 14),
(177, 174, 14),
(178, 175, 14),
(179, 176, 14),
(180, 177, 14),
(181, 178, 14),
(182, 179, 14),
(183, 180, 14),
(184, 181, 14),
(185, 182, 15),
(186, 183, 15),
(187, 184, 15),
(188, 185, 15),
(189, 186, 15),
(190, 187, 15),
(191, 188, 15),
(192, 189, 16),
(193, 190, 16),
(194, 191, 16),
(195, 192, 16),
(196, 193, 16),
(197, 194, 16),
(198, 195, 16),
(199, 196, 16),
(200, 197, 16),
(201, 198, 17),
(202, 199, 17),
(203, 200, 17),
(204, 201, 17),
(205, 202, 17),
(206, 203, 17),
(207, 204, 17),
(208, 205, 17),
(209, 206, 17),
(210, 207, 17),
(211, 208, 18),
(212, 209, 18),
(213, 210, 18),
(214, 211, 18),
(215, 212, 18),
(216, 213, 18),
(217, 214, 18),
(218, 215, 18),
(219, 216, 18),
(220, 217, 19),
(221, 218, 19),
(222, 219, 19),
(223, 220, 19),
(224, 221, 19),
(225, 222, 19),
(226, 223, 19),
(227, 224, 20),
(228, 225, 20),
(229, 226, 20),
(230, 227, 20),
(231, 228, 20),
(232, 229, 20),
(233, 230, 20),
(234, 231, 20),
(235, 232, 21),
(236, 232, 25),
(237, 233, 21),
(238, 234, 21),
(239, 235, 21),
(240, 236, 21),
(241, 237, 21),
(242, 238, 21),
(243, 239, 21),
(244, 240, 21),
(245, 241, 21),
(246, 242, 22),
(247, 243, 22),
(248, 244, 22),
(249, 245, 22),
(250, 246, 22),
(251, 247, 22),
(252, 248, 22),
(253, 249, 22),
(254, 250, 22),
(255, 251, 22),
(256, 252, 22),
(257, 253, 6),
(258, 253, 27);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `konyv`
--

CREATE TABLE IF NOT EXISTS `konyv` (
  `id` int(11) NOT NULL,
  `cim` varchar(200) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `kod` varchar(20) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `targyId` int(11) DEFAULT NULL,
  `ar` int(11) DEFAULT '0',
  `dbKonyvtarban` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `konyv`
--

INSERT INTO `konyv` (`id`, `cim`, `kod`, `targyId`, `ar`, `dbKonyvtarban`) VALUES
(1, 'A Mennyei Atya szeret minket', 'IT-120', 4, 650, 0),
(2, 'Az én matematikám 1.', 'AP-010806', 2, 1290, 0),
(3, 'Az én matematikám feladatgyűjtemény 1.', 'AP-010807', 2, 780, 0),
(4, 'Első daloskönyvem 1.', 'AP-012005', 9, 890, 47),
(5, 'Happy House 1 New Edition Activity Book', 'OX-4730648', NULL, 1800, 0),
(6, 'Happy House 1 New Edition Class Book', 'OX-4730532', NULL, 1548, 0),
(7, 'Játékház. Betűtanítás I. az általános iskola 1. osztálya számára', 'NT-11190/M/I', NULL, 585, 0),
(8, 'Játékház. Betűtanítás II. az általános iskola 1. osztálya számára', 'NT-11190/M/II', NULL, 585, 0),
(9, 'Játékház. Feladatlapok I. a Képes olvasókönyvhöz az általános iskola 1. osztálya számára', 'NT-11189/I', NULL, 1800, 0),
(10, 'Játékház. Feladatlapok II. a Képes olvasókönyvhöz az általános iskola 1. osztálya számára', 'NT-11189/II', NULL, 585, 0),
(11, 'Játékház. Képes olvasókönyv az általános iskola 1. osztálya számára', 'NT-11188', 7, 1715, 52),
(12, 'Környezetismeret munkafüzet 1. osztály', 'NT-11143/M', NULL, 690, 0),
(13, 'Környezetismeret tankönyv 1.', 'NT-11143', 20, 990, 47),
(14, 'Informatika 10. középiskolások számára', 'NT-16272/1', 1, 1570, 12),
(15, 'Informatika 10. Munkafüzet', 'NT-16272/M', NULL, 700, 3),
(16, 'Irodalom 10. A felvilágosodás irodalmából. A magyar felvilágosodás irodalmából. A romantika irodalmából.', 'NT-16220/I', 7, 1760, 17),
(17, 'Irodalom 10. A magyar romantika irodalmából', 'NT-16220/II', 7, 1760, 13),
(18, 'Magyar nyelv 10. a középiskolák számára', 'MS-2371', 7, 1600, 19),
(19, 'MUZSIKÁLÓ NAGYVILÁG Ének-zene 10', 'MS-2464', 9, 1475, 14),
(20, 'Quartier libre 2 + Audio-CD1 és CD2', 'RK-9641-853', NULL, 4530, 0),
(21, 'Solutions Intermediate Munkafüzet', 'OX-4551878', NULL, 1500, 0),
(22, 'Solutions Intermediate Student''s Book', 'OX-4551809', NULL, 2028, 0),
(23, 'Delfin 2. Lektionen 11-20. Tankönyv és 1 audio-CD.', 'HV-048-11601', NULL, 2385, 0),
(24, 'Delfin 2. Munkafüzet 11-20. lecke', 'HV-110-731601', NULL, 2175, 0),
(25, 'Matematika 10. a gimnáziumok számára', 'NT-16241/1', 2, 1210, 5),
(26, 'Colores 2 Spanyol munkafüzet CD melléklettel', 'NT-56497/M', NULL, 1760, 0),
(27, 'Colores 2 Spanyol nyelvkönyv CD melléklettel', 'NT-56497', NULL, 3100, 0),
(28, 'FIZIKA 10. – Elektromosságtan, hőtan tankönyv', 'MS-2619', 11, 1690, 14),
(29, 'KÉMIA 10. – Szerves kémiai ismeretek tankönyv', 'MS-2620', 12, 1690, 17),
(30, 'Földrajz 10. Regionális földrajz', 'NT-16136', 15, 1760, 15),
(31, 'Irodalom 11. A modernség fordulata a világirodalomban. A magyar modernség felé. Az avantgárd modernség irodalmából', 'NT-16320/I', 7, 1760, 1),
(32, 'Irodalom 11. Életművek a klasszikus modernség magyar irodalmából. A korszak magyar prózairodalmából. Líra a Nyugat-kánon peremén', 'NT-16320/II', 7, 1760, 1),
(33, 'Magyar nyelv 11. a középiskolák számára', 'MS-2372', 7, 1600, 1),
(34, 'BIOLÓGIA 10. – Gimnáziumi tankönyv', 'MS-2641T', 8, 1760, 16),
(35, 'em neu Brückenkurs tankönyv', 'HV-175-1696', NULL, 2025, 1),
(36, 'Katolikus HIT és erkölcs sorozat - Hiszem, értem, vallom (12.kötet)', 'MZ-0012', 4, 898, 5),
(37, 'Longman Exam Accelerator', 'LM-1080', NULL, 2634, 1),
(38, 'Irodalom 12. Tankönyv', 'NT-16450/1', 7, 1420, 2),
(39, 'BIOLÓGIA 12 gimnáziumi tankönyv', 'MS-2643T', 8, 1690, 1),
(40, 'Matematika 12. a gimnáziumok számára', 'NT-16441/1', 2, 1210, 0),
(41, 'Colores', 'NT-56498', 6, 3190, 0),
(42, 'Colores', 'NT-56498/M', 6, 1840, 0),
(43, 'Magyar nyelv és kommunikáció. Munkafüzet 12. évfolyam számára', 'NT-01231/M/1', NULL, 810, 0),
(44, 'Irodalom 12. szöveggyűjtemény', 'NT-14450-16450/SZ', 7, 1190, 0),
(45, 'Irodalomkönyv a szakközépiskolák 12. évfolyama számára', 'NT-14450/1', 7, 1355, 0),
(46, 'Anyanyelvünk világa I. kötet 2.osztály', 'NT-00261/I/1', 7, 640, 0),
(47, 'Anyanyelvünk világa II. kötet 2. osztály', 'NT-00261/II/1', 7, 640, 0),
(48, 'Az én matematikám 2. évfolyam', 'AP-020809', 2, 1185, 0),
(49, 'Az én matematikám feladatgyűjtemény az általános iskola 2. évfolyama számára', 'AP-020810', 2, 725, 0),
(50, 'Elsőáldozók könyve I.', 'IT-121', 4, 1000, 0),
(51, 'Ki(s)számoló feladatok 2. osztályosoknak', 'NT-80184', NULL, 770, 0),
(52, 'Környezetismeret I. félév általános iskola 2. osztály', 'NT-00243/I', NULL, 645, 0),
(53, 'Környezetismeret II. félév általános iskola 2. osztály', 'NT-00243/II', NULL, 710, 0),
(54, 'Környezetismeret Tudáspróbák 2. osztály', 'NT-00243/F', NULL, 260, 0),
(55, 'Második daloskönyvem', 'AP-022002', NULL, 870, 0),
(56, 'Olvasás, szövegértés – 2. osztály', 'PD-361', NULL, 990, 0),
(57, 'Olvasási munkafüzet I. általános iskola 2. osztály', 'NT-00260/M/I/2', NULL, 615, 0),
(58, 'Olvasási munkafüzet II. általános iskola 2. osztály', 'NT-00260/M/II/2', NULL, 615, 0),
(59, 'Olvasókönyv 2.', 'NT-00260/2', NULL, 1620, 0),
(60, 'Ugróiskola - ANYANYELV, ÉDES ANYANYELV! 2. osztály', 'PD-345', NULL, 1075, 0),
(61, 'Anyanyelvünk világa I. általános iskola 3. osztály', 'NT-00361/I/1', 7, 820, 0),
(62, 'Anyanyelvünk világa II. általános iskola 3.', 'NT-00361/II/1', 7, 820, 0),
(63, 'Fogalmazási kalauz általános iskola 3. osztály', 'NT-00361/M/1', NULL, 550, 0),
(64, 'Happy Street 1 New Edition Activity Book + MultiROM', 'OX-4731096', NULL, 1980, 0),
(65, 'Happy Street 1 New Edition Class Book', 'OX-4730952', NULL, 1800, 0),
(66, 'Harmadik matematikakönyvem 3. évfolyam I. kötet', 'AP-030808', NULL, 1135, 0),
(67, 'Harmadik matematikakönyvem 3. évfolyam II. kötet', 'AP-030809', NULL, 1135, 0),
(68, 'Irodalmi olvasókönyv általános iskola 3. osztály', 'NT-00360/1', 7, 1725, 0),
(69, 'Környezetismeret munkafüzet. Általános iskola 3. osztály', 'NT-00343/M', NULL, 815, 0),
(70, 'Környezetismeret tankönyv. Általános iskola 3. osztály', 'NT-00343', 20, 965, -1),
(71, 'Olvasás, szövegértés – 3. osztály', 'PD-162', NULL, 990, 0),
(72, 'Olvasási munkafüzet I. Általános iskola 3. osztály', 'NT-00360/M/I/1', NULL, 700, 0),
(73, 'Olvasási munkafüzet II. Általános iskola 3. osztály', 'NT-00360/M/II/1', NULL, 700, 0),
(74, 'Ugróiskola – Hej, írás, helyesírás! 3. osztály', 'PD-365', NULL, 1035, 0),
(75, 'Harmadik daloskönyvem', 'AP-032004', 9, 945, 0),
(76, 'Anyanyelvünk világa általános iskola 4. osztály', 'NT-00461/1', 7, 1410, 0),
(77, 'Fogalmazási kalauz általános iskola 4. osztály', 'NT-00461/M/1', NULL, 745, 0),
(78, 'Informatika munkatankönyv a 3. évfolyam részére', 'JO-0103', 1, 610, 0),
(79, 'Irodalmi olvasókönyv általános iskola 4. osztály', 'NT-00460/1', 7, 1835, 0),
(80, 'Ki(s)számoló feladatok 4. osztályosoknak', 'NT-80186', NULL, 770, 0),
(81, 'Környezetismeret munkafüzet. Általános iskola 4. osztály', 'NT-00443/M/1', NULL, 650, 0),
(82, 'Környezetismeret tankönyv. Általános iskola 4. osztály', 'NT-00443/1', 20, 1070, 0),
(83, 'Negyedik daloskönyvem', 'AP-042004', 9, 945, 0),
(84, 'Negyedik matematikakönyvem 4. évfolyam I. kötet', 'AP-040808', NULL, 1085, 0),
(85, 'Negyedik matematikakönyvem 4. évfolyam II. kötet', 'AP-040809', NULL, 1085, 0),
(86, 'Népem vagytok (Munkafüzet 4)', 'RD-0015', NULL, 400, 0),
(87, 'Népem vagytok... (Ószövetségi olvasmányok)', 'RD-0005', NULL, 830, 0),
(88, 'Olvasási munkafüzet általános iskola 4. osztály', 'NT-00460/M/1', NULL, 930, 0),
(89, 'Ugróiskola – Hej, írás, helyesírás! 4. osztály', 'PD-366', NULL, 1035, 0),
(90, 'A Katolikus Egyház istentisztelete (Liturgia)', 'RD-0006', 4, 830, 38),
(91, 'Kompetencia alapú feladatgyűjtemény matematikából 5. évfolyam', 'MX-259/1', 2, 1210, 0),
(92, 'Középiskolai történelmi atlasz', 'CR-0082', 21, 2490, -1),
(93, 'Magyar nyelv és kommunikáció Munkafüzet 5. évfolyam számára', 'NT-11531/M', NULL, 990, 1),
(94, 'Magyar nyelv és kommunikáció. Tankönyv az 5. évfolyam számára', 'NT-11531', 7, 1290, 37),
(95, 'Project 1 Third edition Munkafüzet + Tanulói CD-ROM', 'OX-4763684 új', NULL, 1800, 0),
(96, 'Project 1 Third edition Student''s Book', 'OX-4763004 új', NULL, 1930, 0),
(97, 'Sokszínű irodalom tankönyv 5. osztály', 'MS-2345U', 7, 1165, 41),
(98, 'Természetismeret 5. Élő és élettelen környezetünk', 'MS-2604U', 22, 1135, 44),
(99, 'TÖRTÉNELEM 5', 'MS-2655U', 21, 1310, 41),
(100, 'A sziklára épült Egyház', 'IT-106', 4, 1300, 0),
(101, 'Ének-zene az általános iskola 6. évfolyama számára', 'NT-00667/1', NULL, 825, 2),
(102, 'Irodalom az általános iskola 6. évfolyama és a 12 éves korosztály számára', 'AP-060509', 7, 1205, 0),
(103, 'Magyar nyelv és kommunikáció. Munkafüzet a 6. évfolyam számára', 'NT-00631/M/1', NULL, 725, 0),
(104, 'Magyar nyelv és kommunikáció. Tankönyv az 6. évfolyam számára.', 'NT-00631/2', 7, 710, 29),
(105, 'Matematika tankönyv 6. évfolyam I. kötet', 'AP-060806', NULL, 1000, 0),
(106, 'Matematika tankönyv 6. évfolyam II. kötet', 'AP-060807', NULL, 1000, 0),
(107, 'Project 2 Munkafüzet Third Edition', 'OX-4763691', NULL, 1300, 0),
(108, 'Project 2 Student''s Book Third Edition', 'OX-4763059', NULL, 1690, 0),
(109, 'Természetismeret 6 - Munkafüzet', 'MS-2805T', NULL, 825, 1),
(110, 'TERMÉSZETISMERET 6. –  Magyarország tájai és életközösségei tankönyv', 'MS-2605T', 22, 1165, 2),
(111, 'Történelem az általános iskola 6. évfolyama számára', 'NT-00638', NULL, 1535, 1),
(112, 'Project 3 Munkafüzet Third Edition', 'OX-4763707', NULL, 1272, 0),
(113, 'Project 3 Student''s Book Third Edition', 'OX-4763103', NULL, 2010, 0),
(114, '"""…AZ ÍRÁSOK SZERINT""', 'SA-0005"', 4, 800, 26),
(115, 'BIOLÓGIA 7. tankönyv – Életközösségek - rendszertan', 'MS-2610T', 8, 1270, 7),
(116, 'Ének-zene az általános iskola 7. évfolyama számára', 'NT-00767/1', 9, 825, 15),
(117, 'FIZIKA 7. – Mechanika. Hőtan tankönyv', 'MS-2667T', 11, 1330, 9),
(118, 'Irodalom az általános iskola 7. évfolyama és a 13 éves korosztály számára', 'AP-070510', 7, 1175, 9),
(119, 'Kémia 7. – Kémiai alapismeretek munkafüzet', 'MS-2808T', NULL, 825, 3),
(120, 'KÉMIA 7. – Kémiai alapismeretek tankönyv', 'MS-2608T', 12, 1140, 8),
(121, 'Kontinensek földrajza munkafüzet', 'NT-00779/M/1', NULL, 700, 0),
(122, 'Kontinensek földrajza', 'NT-00779/1', 15, 1525, 26),
(123, 'Magyar nyelv és kommunikáció. Munkafüzet a 7. évfolyam számára', 'NT-00731/M/1', NULL, 735, 0),
(124, 'Magyar nyelv és kommunikáció. Tankönyv az 7. évfolyam számára', 'NT-00731/2', 7, 710, 12),
(125, 'Matematika tankönyv 7. évfolyam I. kötet', 'AP-070805', NULL, 1000, 2),
(126, 'Matematika tankönyv 7. évfolyam II. kötet', 'AP-070806', NULL, 1000, 2),
(127, 'Project 4 Munkafüzet Thid Edition', 'OX-4763714', NULL, 1500, 0),
(128, 'Project 4 Student''s Book Third Edition', 'OX-4763158', NULL, 2010, 0),
(129, 'Történelem az általános iskola 7. évfolyama számára', 'NT-00775/1', 21, 1420, 7),
(130, 'BIOLÓGIA 8. munkafüzet', 'MS-2814T', 8, 875, 1),
(131, 'BIOLÓGIA 8. tankönyv – Az ember szervezete és egészsége', 'MS-2614T', 8, 1270, 6),
(132, 'Ének-zene az általános iskola 8. évfolyama számára', 'NT-00867/1', 9, 860, 7),
(133, 'Európa közepén - Közép-Európa és Magyarország földrajza', 'NT-00879/1', 15, 1410, 8),
(134, 'Európa közepén. Közép-Európa és Magyarország földrajza munkafüzet', 'NT-00879/M', NULL, 570, 1),
(135, 'Fizika 8. – Elektromosságtan. Fénytan tankönyv', 'MS-2668T', 11, 1280, 5),
(136, 'Irodalom 8.', 'AP-080506', 7, 1205, 5),
(137, 'KÉMIA 8. – Szervetlen kémia munkafüzet', 'MS-2812T', NULL, 875, 3),
(138, 'KÉMIA 8. – Szervetlen kémia tankönyv', 'MS-2612', 12, 1165, 7),
(139, 'Magyar nyelv és kommunikáció. Munkafüzet a 8. évfolyam számára', 'NT-00831/M/1', NULL, 700, 0),
(140, 'Magyar nyelv és kommunikáció. Tankönyv a 8. évfolyam számára', 'NT-00831/2', 7, 710, 27),
(141, 'Matematika tankönyv 8. évfolyam I. kötet', 'AP-080806', NULL, 1300, 0),
(142, 'Matematika tankönyv 8. évfolyam II. kötet', 'AP-080807', NULL, 1300, 0),
(143, 'Project 5 Munkafüzet Third Edition', 'OX-4763721', NULL, 1272, 1),
(144, 'Project 5 Student''s Book Third Edition', 'OX-4763202', NULL, 2010, 0),
(145, 'Történelem az általános iskola 8. évfolyama számára', 'NT-00875', 21, 1535, 6),
(146, 'Ének-zene 9', 'MS-2462U', 9, 1460, 34),
(147, 'FIZIKA 9. – Mozgások. Energiaváltozások tankönyv', 'MS-2615U', 11, 1550, 27),
(148, 'Földrajz 9.', 'NT-17133/T', 15, 2090, 27),
(149, 'Földrajzi atlasz', 'DI-ATLASZ', 15, 2625, -1),
(150, 'Informatika 9-10. a gimnáziumok számára', 'NT-17173', 1, 1690, 19),
(151, 'Irodalom 9. I. kötet. Szövegvilágok. Mítosz és irodalom. Az ókori görögség irodalmából. A római irodalomból', 'NT-17120/I/T', 7, 1890, 34),
(152, 'Irodalom 9. II. A Biblia világa. A középkor irodalmából. A reneszánsz irodalmából', 'NT-17120/II/T', 7, 2090, 15),
(153, 'KÉMIA 9. Általános és szervetlen kémia tankönyv', 'MS-2616U', 12, 1550, 22),
(154, 'Lagune 1 Kursbuch audio-CD-vel', 'HV-370-1624', NULL, 2490, 0),
(155, 'Lagune 1 munkafüzet', 'HV-371-601624', NULL, 2280, 0),
(156, 'Magyar nyelv 9. a középiskolák számára', 'MS-2370U', 7, 1500, 9),
(157, 'Matematika 9. (Mindennapok tudománya)', 'MX-737/T', NULL, 1850, 16),
(158, 'Matematika. Gyakorló és érettségire felkészítő feladatgyűjtemény I. (CD melléklettel)', 'NT-16125/NAT', 2, 2690, -1),
(159, 'Matematikai, fizikai, kémiai összefüggések. Négyjegyű függvénytáblázatok', 'NT-15129', 2, 1250, 0),
(160, 'Solutions Pre-Intermediate Munkafüzet', 'OX-4551724', NULL, 1500, 0),
(161, 'Solutions Pre-Intermediate Student''s Book', 'OX-4551656', NULL, 2028, 0),
(162, 'Történelem 9. a négyosztályos gimnáziumok és a szakközépiskolák számára', 'NT-17142', 21, 1690, 25),
(163, 'Colores 1 Spanyol munkafüzet CD melléklettel', 'NT-56496/M/NAT', 6, 1760, 0),
(164, 'Colores 1. Spanyol nyelvkönyv CD melléklettel', 'NT-56496/NAT', 6, 3100, 0),
(165, 'Matematika a nyelvi előkészítő évfolyam számára', 'NT-81491', 2, 855, 19),
(166, 'GRAMMARWAY 3 - Student''s Book', 'EX-027', NULL, 2159, 0),
(167, 'Success Intermediate Students'' Book', 'LM-1292', NULL, 1800, 0),
(168, 'Success Intermediate Workbook', 'LM-1293', NULL, 1560, 0),
(169, 'Success Pre-Intermediate Students'' Book', 'LM-1290', NULL, 1800, 0),
(170, 'Success Pre-Intermediate Workbook', 'LM-1291', NULL, 1560, 0),
(171, 'Isten szeret engem!', 'CL-633465', 4, 980, 0),
(172, 'Az én matematikám 2.', 'AP-020813', 2, 1190, 0),
(173, 'Az én matematikám feladatgyűjtemény 2.', 'AP-020814', 2, 790, 0),
(174, 'Gyere velem Jézushoz!', 'CL-63354x', NULL, 980, 0),
(175, 'Happy House 2 New Edition Activity Book + MultiROM', 'OX-4730341', NULL, 1980, 0),
(176, 'Happy House 2 New Edition Class Book', 'OX-4730259', NULL, 1800, 0),
(177, 'Környezetismeret munkafüzet 2. osztály', 'NT-11243/M', NULL, 600, 0),
(178, 'Környezetismeret tankönyv 2. osztály', 'NT-11243', 20, 890, 0),
(179, 'Második daloskönyvem 2.', 'AP-022003', 9, 900, 0),
(180, 'Nyelvtan és helyesírás 2.', 'AP-020307', NULL, 1290, 0),
(181, 'Nyelvtan és helyesírás munkafüzet 2.', 'AP-020306', NULL, 950, 0),
(182, 'Olvasási munkafüzet 2. osztály', 'NT-11260/M', NULL, 590, 0),
(183, 'Olvasókönyv 2. osztály', 'NT-11260', 7, 1490, 0),
(184, 'Elsőáldozók könyve 2.', 'IT-122', 4, 0, 0),
(185, 'Happy Street 2 New Edition Activity Book + MultiROM', 'OX-4730921', NULL, 0, 0),
(186, 'Happy Street 2 New Edition Class Book', 'OX-4730822', NULL, 0, 0),
(187, 'Környezetismeret munkafüzet az általános iskolák 4. évfolyama számára', 'NT-00443/M', NULL, 670, 0),
(188, 'Ének-zene 5', 'MS-2455U', 9, 1070, 0),
(189, 'Matematika 5.', 'AP-050809', 2, 990, -1),
(190, 'Matematika feladatgyűjtemény 5.', 'AP-050810', 2, 810, -1),
(191, 'Természetismeret 5. munkafüzet – Élő és élettelen környezetünk', 'MS-2804U', NULL, 775, 0),
(192, 'Magyar nyelv és kommunikáció. Tankönyv az 5. évfolyam számára', 'NT-11531/T', 7, 1590, 0),
(193, 'Ének-zene 6', 'MS-2456U', 9, 1070, 0),
(194, 'Hatodikos informatika', 'PD-442', 1, 1445, 0),
(195, 'Irodalom 6. Olvasókönyv a hatodik évfolyam számára', 'NT-11613', 7, 1090, 0),
(196, 'Magyar nyelv és kommunikáció. Munkafüzet a 6. évfolyam számára', 'NT-11631/M', NULL, 890, 0),
(197, 'Magyar nyelv és kommunikáció.Tankönyv a 6. évfolyam számára', 'NT-11631', 7, 1090, 0),
(198, 'Matematika - feladatgyűjtemény 6.', 'AP-060810', NULL, 990, 0),
(199, 'Matematika 6.', 'AP-060809', 2, 990, 0),
(200, 'Történelem 6. az általános iskolások számára', 'NT-11675', 21, 1090, 0),
(201, 'BIOLÓGIA 7. munkafüzet', 'MS-2810T', 8, 855, 0),
(202, 'English Plus Student''s Book 3', 'OX-4748582', NULL, 0, 0),
(203, 'English Plus Workbook 3 with MultiROM', 'OX-4748780', NULL, 0, 0),
(204, 'VELÜNK AZ ISTEN', 'SA-0006', 4, 800, 0),
(205, 'Egyháztörténelem', 'IT-110', 4, 1750, 0),
(206, 'Földrajz 9.', 'NT-17133', 15, 1290, 0),
(207, 'Irodalom 9. I. kötet. Szövegvilágok. Mítosz és irodalom. Az ókori görögség irodalmából. A római irodalomból', 'NT-17120/I', 7, 1190, 0),
(208, 'Irodalom 9. II. A Biblia világa. A középkor irodalmából. A reneszánsz irodalmából', 'NT-17120/II', 7, 1390, 0),
(209, 'Matematika 9. a gimnáziumok számára', 'NT-16141/1', 2, 1210, 0),
(210, 'Matematikai, fizikai, kémiai összefüggések - Négyjegyű függvénytáblázatok', 'NT-15129/NAT', 2, 1090, -1),
(211, 'Solutions 2nd edition Pre-Intermediate Munkafüzet + audio CD', 'OX-4553636', NULL, 0, 0),
(212, 'Solutions 2nd edition Pre-Intermediate Student''s Book', 'OX-4552875', NULL, 0, 0),
(213, 'Földrajzi atlasz', 'DI-ATLASZ/KT', 15, 2625, 0),
(214, 'Ének-zene 10', 'MS-2464U', 9, 1520, 0),
(215, 'Irodalom 10. I. kötet. A magyar barokk irodalmából. A francia klasszicista dráma. A felvilágosodás irodalmából. A magyar felvilágosodás irodalmából. A romatika epikájából. A realista regény', 'NT-17220/I', 7, 1390, 0),
(216, 'Irodalom 10. II. kötet. A romantika lírájából. A magyar romantika irodalmából', 'NT-17220/II', 7, 1390, 0),
(217, 'Live English Grammar Intermediate', 'EK-LiveEngGr4', NULL, 2160, 0),
(218, 'Traveller B1+  Student''s Book', 'EK-Traveller09_UJ', NULL, 2160, 0),
(219, 'Traveller B1+ Workbook ', 'EK-Traveller10_UJ', NULL, 1800, 0),
(220, 'Traveller Level B2 Student'' Book', 'EK-Traveller11_UJ', NULL, 2634, 0),
(221, 'Traveller Level B2 Workbook', 'EK-Traveller12_UJ', NULL, 1800, 0),
(222, 'Traveller Pre-Intermediate Student''s Book', 'EK-Traveller05_UJ', NULL, 1985, 0),
(223, 'Traveller Pre-Intermediate Workbook (with CD-ROM) ', 'EK-Traveller06_UJ', NULL, 2100, 0),
(224, 'Colores 2. Spanyol munkafüzet CD melléklettel', 'NT-56497/M/NAT', NULL, 0, 0),
(225, 'Colores 2. Spanyol nyelvkönyv CD melléklettel', 'NT-56497/NAT', NULL, 0, 0),
(226, 'Földrajz 10. Regionális földrajz', 'NT-17136', 15, 1390, 0),
(227, 'Hitünk szent misztériumai', 'RD-0011', 4, 980, 0),
(228, 'KÉMIA 10. Szervetlen és szerves kémia tankönyv', 'MS-2620U', 12, 1690, 0),
(229, 'Matematika. Gyakorló és érettségire felkészítő feladatgyűjtemény II. (CD-melléklettel)', 'NT-16126/NAT', 2, 2690, 0),
(230, 'Solutions 2nd edition Intermediate Munkafüzet + audio CD', 'OX-4553643', NULL, 0, 0),
(231, 'Solutions 2nd edition Intermediate Student''s Book', 'OX-4552882', NULL, 0, 0),
(232, 'Történelem 10. a négyosztályos gimnáziumok és a szakközépiskolák számára', 'NT-17242', 21, 1390, 0),
(233, 'Lagune 2 Kursbuch audio-Cd-vel', 'HV-376-1625', NULL, 2595, 0),
(234, 'Lagune 2 munkafüzet', 'HV-377-601625', NULL, 2375, 0),
(235, 'Traveller Advanced C1 Student''s Book', 'EK-Traveller13', NULL, 0, 0),
(236, 'Traveller Advanced C1 Workbook', 'EK-Traveller14', NULL, 0, 0),
(237, 'BIOLÓGIA 11. – Gimnáziumi tankönyv', 'MS-2642T', 8, 1990, 3),
(238, 'Colores 3. Spanyol munkafüzet CD-melléklettel', 'NT-56498/M/NAT', NULL, 0, 0),
(239, 'Colores 3. Spanyol nyelvkönyv CD-melléklettel', 'NT-56498/NAT', NULL, 0, 0),
(240, 'FIZIKA 11. – Rezgések és hullámok. Modern fizika tankönyv    ', 'MS-2623T', 11, 1690, 3),
(241, 'Longman Érettségi Aktivátor', 'LM-1020', NULL, 0, 0),
(242, 'Matematika 11. a gimnáziumok számára', 'NT-16341/1', 2, 990, 0),
(243, 'Történelem III. középiskolák, 11. évfolyam', 'NT-14325', 21, 1490, 2),
(244, 'Quartier libre 3 + Audio-CD1-2 + DVD', 'RK-9641-860/új', NULL, 4530, 0),
(245, 'Irodalom 12. I. kötet. A késő modernség világirodalmából. Pillantás a posztmodern világirodalomra. A holokauszttéma az irodalomban. A diktatúrák világa az irodalomban', 'NT-16420/I', 7, 1830, 0),
(246, 'Irodalom 12. II.  kötet. Magyar irodalom a modernség késői időszakában. A korszak magyar költészetéből. A korszak magyar szépprózájából. Felnevelő és formáló közösségek. ', 'NT-16420/II', 7, 1830, 0),
(247, 'Magyar nyelv 12. a középiskolák számára', 'MS-2373', 7, 1690, 0),
(248, 'Történelem IV. középiskolák, 12. évfolyam', 'NT-14425/1', 21, 1840, 1);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `osztalyev`
--

CREATE TABLE IF NOT EXISTS `osztalyev` (
  `id` int(11) NOT NULL,
  `osztaly` varchar(10) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `tanev` varchar(10) COLLATE utf8_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `osztalyev`
--

INSERT INTO `osztalyev` (`id`, `osztaly`, `tanev`) VALUES
(1, '1/a', '2013/2014'),
(2, '10/A', '2013/2014'),
(3, '11/B', '2013/2014'),
(4, '12/A', '2013/2014'),
(5, '12/B', '2013/2014'),
(6, '13/B', '2013/2014'),
(7, '2/a', '2013/2014'),
(8, '2/b', '2013/2014'),
(9, '3/a', '2013/2014'),
(10, '3/b', '2013/2014'),
(11, '4/a', '2013/2014'),
(12, '5/a', '2013/2014'),
(13, '5/b', '2013/2014'),
(14, '6/a', '2013/2014'),
(15, '6/b', '2013/2014'),
(16, '7/a', '2013/2014'),
(17, '7/b', '2013/2014'),
(18, '8/a', '2013/2014'),
(19, '8/b', '2013/2014'),
(20, '9/A', '2013/2014'),
(21, '9/B', '2013/2014'),
(22, '9/KNY', '2013/2014'),
(23, '1/b', '2013/2014'),
(24, '13/B', '2014/2015'),
(25, '1/a', '2014/2015'),
(26, '1/b', '2014/2015'),
(27, '2/a', '2014/2015'),
(28, '2/b', '2014/2015'),
(29, '3/a', '2014/2015'),
(30, '4/a', '2014/2015'),
(31, '3/b', '2014/2015'),
(32, '4/b', '2014/2015'),
(33, '5/a', '2014/2015'),
(34, '5/b', '2014/2015'),
(35, '6/a', '2014/2015'),
(36, '6/b', '2014/2015'),
(37, '7/a', '2014/2015'),
(38, '7/b', '2014/2015'),
(39, '8/a', '2014/2015'),
(40, '8/b', '2014/2015'),
(41, '9/A', '2014/2015'),
(42, '9/B', '2014/2015'),
(43, '9/KNY', '2014/2015'),
(44, '10/A', '2014/2015'),
(45, '10/B', '2014/2015'),
(46, '11/A', '2014/2015'),
(47, '12/B', '2014/2015');

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `targy`
--

CREATE TABLE IF NOT EXISTS `targy` (
  `id` int(11) NOT NULL,
  `nev` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `targy`
--

INSERT INTO `targy` (`id`, `nev`) VALUES
(1, 'Informatika'),
(2, 'Matematika'),
(3, 'Angol'),
(4, 'Hittan'),
(5, 'Német'),
(6, 'Spanyol'),
(7, 'Magyar nyelv és irodalom'),
(8, 'Biológia'),
(9, 'Ének zene'),
(10, 'Testnevelés'),
(11, 'Fizika'),
(12, 'Kémia'),
(13, 'Média'),
(14, 'Latin'),
(15, 'Földrajz'),
(16, 'Technika'),
(17, 'Úszás'),
(18, 'Adatbáziskezelés'),
(19, 'Irodalom'),
(20, 'Környezetismeret'),
(21, 'Történelem'),
(22, 'Természetismeret');

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `diak`
--
ALTER TABLE `diak`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `diakkonyv`
--
ALTER TABLE `diakkonyv`
  ADD PRIMARY KEY (`id`), ADD KEY `diakId` (`diakId`), ADD KEY `konyvId` (`konyvId`), ADD KEY `osztalyEvId` (`osztalyEvId`);

--
-- A tábla indexei `diakosztalyev`
--
ALTER TABLE `diakosztalyev`
  ADD PRIMARY KEY (`id`), ADD KEY `diakId` (`diakId`), ADD KEY `osztalyEvId` (`osztalyEvId`);

--
-- A tábla indexei `konyv`
--
ALTER TABLE `konyv`
  ADD PRIMARY KEY (`id`), ADD KEY `targyId` (`targyId`);

--
-- A tábla indexei `osztalyev`
--
ALTER TABLE `osztalyev`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `targy`
--
ALTER TABLE `targy`
  ADD PRIMARY KEY (`id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `diak`
--
ALTER TABLE `diak`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=346;
--
-- AUTO_INCREMENT a táblához `diakkonyv`
--
ALTER TABLE `diakkonyv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1146;
--
-- AUTO_INCREMENT a táblához `diakosztalyev`
--
ALTER TABLE `diakosztalyev`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=259;
--
-- AUTO_INCREMENT a táblához `konyv`
--
ALTER TABLE `konyv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=249;
--
-- AUTO_INCREMENT a táblához `osztalyev`
--
ALTER TABLE `osztalyev`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT a táblához `targy`
--
ALTER TABLE `targy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `diakkonyv`
--
ALTER TABLE `diakkonyv`
ADD CONSTRAINT `diakkonyv_ibfk_1` FOREIGN KEY (`diakId`) REFERENCES `diak` (`id`),
ADD CONSTRAINT `diakkonyv_ibfk_2` FOREIGN KEY (`konyvId`) REFERENCES `konyv` (`id`),
ADD CONSTRAINT `diakkonyv_ibfk_3` FOREIGN KEY (`osztalyEvId`) REFERENCES `osztalyev` (`id`);

--
-- Megkötések a táblához `diakosztalyev`
--
ALTER TABLE `diakosztalyev`
ADD CONSTRAINT `diakosztalyev_ibfk_1` FOREIGN KEY (`diakId`) REFERENCES `diak` (`id`),
ADD CONSTRAINT `diakosztalyev_ibfk_2` FOREIGN KEY (`osztalyEvId`) REFERENCES `osztalyev` (`id`);

--
-- Megkötések a táblához `konyv`
--
ALTER TABLE `konyv`
ADD CONSTRAINT `konyv_ibfk_1` FOREIGN KEY (`targyId`) REFERENCES `targy` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
