-- phpMyAdmin SQL Dump
-- version 4.3.11.1
-- http://www.phpmyadmin.net
--
-- Gép: localhost
-- Létrehozás ideje: 2015. Már 23. 09:42
-- Kiszolgáló verziója: 5.5.41-MariaDB
-- PHP verzió: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Adatbázis: `benedekTankonyv`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `diakkonyv`
--

CREATE TABLE IF NOT EXISTS `diakkonyv` (
  `id` int(11) NOT NULL,
  `diakId` int(11) DEFAULT NULL,
  `konyvId` int(11) DEFAULT NULL,
  `osztalyEvId` int(11) DEFAULT NULL,
  `diakOsztalyEvId` int(11) DEFAULT NULL,
  `kiadasDatuma` date DEFAULT NULL,
  `visszavetelDatuma` date DEFAULT NULL,
  `SelejtezesDatuma` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1146 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `diakkonyv`
--

INSERT INTO `diakkonyv` (`id`, `diakId`, `konyvId`, `osztalyEvId`, `diakOsztalyEvId`, `kiadasDatuma`, `visszavetelDatuma`, `SelejtezesDatuma`) VALUES
(1, 48, 25, 2, 47, '2015-03-19', NULL, NULL),
(2, 49, 25, 2, 47, '2015-03-19', NULL, NULL),
(3, 50, 17, 2, 47, '2015-03-19', NULL, NULL),
(4, 50, 25, 2, 47, '2015-03-19', NULL, NULL),
(5, 51, 14, 2, 47, '2015-03-19', NULL, NULL),
(6, 51, 17, 2, 47, '2015-03-19', NULL, NULL),
(7, 56, 31, 3, 55, '2015-03-19', NULL, NULL),
(8, 56, 32, 3, 55, '2015-03-19', NULL, NULL),
(9, 56, 33, 3, 55, '2015-03-19', NULL, NULL),
(10, 57, 31, 3, 55, '2015-03-19', NULL, NULL),
(11, 57, 32, 3, 55, '2015-03-19', NULL, NULL),
(12, 57, 29, 3, 55, '2015-03-19', NULL, NULL),
(13, 57, 33, 3, 55, '2015-03-19', NULL, NULL),
(14, 58, 34, 3, 55, '2015-03-19', NULL, NULL),
(15, 58, 30, 3, 55, '2015-03-19', NULL, NULL),
(16, 58, 31, 3, 55, '2015-03-19', NULL, NULL),
(17, 58, 32, 3, 55, '2015-03-19', NULL, NULL),
(18, 58, 33, 3, 55, '2015-03-19', NULL, NULL),
(19, 58, 28, 3, 55, '2015-03-19', NULL, NULL),
(20, 58, 29, 3, 55, '2015-03-19', NULL, NULL),
(21, 59, 31, 3, 55, '2015-03-19', NULL, NULL),
(22, 59, 32, 3, 55, '2015-03-19', NULL, NULL),
(23, 59, 33, 3, 55, '2015-03-19', NULL, NULL),
(24, 60, 30, 3, 55, '2015-03-19', NULL, NULL),
(25, 60, 31, 3, 55, '2015-03-19', NULL, NULL),
(26, 60, 32, 3, 55, '2015-03-19', NULL, NULL),
(27, 60, 33, 3, 55, '2015-03-19', NULL, NULL),
(28, 60, 28, 3, 55, '2015-03-19', NULL, NULL),
(29, 61, 34, 3, 55, '2015-03-19', NULL, NULL),
(30, 61, 30, 3, 55, '2015-03-19', NULL, NULL),
(31, 61, 31, 3, 55, '2015-03-19', NULL, NULL),
(32, 61, 32, 3, 55, '2015-03-19', NULL, NULL),
(33, 61, 33, 3, 55, '2015-03-19', NULL, NULL),
(34, 61, 28, 3, 55, '2015-03-19', NULL, NULL),
(35, 62, 31, 3, 55, '2015-03-19', NULL, NULL),
(36, 62, 32, 3, 55, '2015-03-19', NULL, NULL),
(37, 62, 33, 3, 55, '2015-03-19', NULL, NULL),
(38, 64, 31, 3, 55, '2015-03-19', NULL, NULL),
(39, 64, 32, 3, 55, '2015-03-19', NULL, NULL),
(40, 64, 33, 3, 55, '2015-03-19', NULL, NULL),
(41, 65, 31, 3, 55, '2015-03-19', NULL, NULL),
(42, 65, 32, 3, 55, '2015-03-19', NULL, NULL),
(43, 65, 33, 3, 55, '2015-03-19', NULL, NULL),
(44, 66, 34, 3, 55, '2015-03-19', NULL, NULL),
(45, 66, 31, 3, 55, '2015-03-19', NULL, NULL),
(46, 66, 32, 3, 55, '2015-03-19', NULL, NULL),
(47, 66, 33, 3, 55, '2015-03-19', NULL, NULL),
(48, 66, 28, 3, 55, '2015-03-19', NULL, NULL),
(49, 67, 34, 3, 55, '2015-03-19', NULL, NULL),
(50, 67, 28, 3, 55, '2015-03-19', NULL, NULL),
(51, 67, 30, 3, 55, '2015-03-19', NULL, NULL),
(52, 67, 31, 3, 55, '2015-03-19', NULL, NULL),
(53, 67, 32, 3, 55, '2015-03-19', NULL, NULL),
(54, 67, 29, 3, 55, '2015-03-19', NULL, NULL),
(55, 67, 33, 3, 55, '2015-03-19', NULL, NULL),
(56, 80, 44, 5, 77, '2015-03-19', NULL, NULL),
(57, 80, 45, 5, 77, '2015-03-19', NULL, NULL),
(58, 112, 46, 8, 101, '2015-03-19', NULL, NULL),
(59, 112, 47, 8, 101, '2015-03-19', NULL, NULL),
(60, 112, 48, 8, 101, '2015-03-19', NULL, NULL),
(61, 112, 49, 8, 101, '2015-03-19', NULL, NULL),
(62, 112, 50, 8, 101, '2015-03-19', NULL, NULL),
(63, 112, 51, 8, 101, '2015-03-19', NULL, NULL),
(64, 112, 52, 8, 101, '2015-03-19', NULL, NULL),
(65, 112, 53, 8, 101, '2015-03-19', NULL, NULL),
(66, 112, 54, 8, 101, '2015-03-19', NULL, NULL),
(67, 112, 55, 8, 101, '2015-03-19', NULL, NULL),
(68, 112, 56, 8, 101, '2015-03-19', NULL, NULL),
(69, 112, 57, 8, 101, '2015-03-19', NULL, NULL),
(70, 112, 58, 8, 101, '2015-03-19', NULL, NULL),
(71, 112, 59, 8, 101, '2015-03-19', NULL, NULL),
(72, 112, 60, 8, 101, '2015-03-19', NULL, NULL),
(73, 149, 92, 12, 152, '2015-03-19', NULL, NULL),
(74, 150, 92, 12, 152, '2015-03-19', NULL, NULL),
(75, 151, 92, 12, 152, '2015-03-19', NULL, NULL),
(76, 152, 92, 12, 152, '2015-03-19', NULL, NULL),
(77, 153, 92, 12, 152, '2015-03-19', NULL, NULL),
(78, 154, 92, 12, 152, '2015-03-19', NULL, NULL),
(79, 155, 92, 13, 158, '2015-03-19', NULL, NULL),
(80, 156, 92, 13, 158, '2015-03-19', NULL, NULL),
(81, 157, 92, 13, 158, '2015-03-19', NULL, NULL),
(82, 158, 92, 13, 158, '2015-03-19', NULL, NULL),
(83, 159, 92, 13, 158, '2015-03-19', NULL, NULL),
(84, 160, 92, 13, 158, '2015-03-19', NULL, NULL),
(85, 161, 92, 13, 158, '2015-03-19', NULL, NULL),
(86, 162, 92, 13, 158, '2015-03-19', NULL, NULL),
(87, 163, 92, 13, 158, '2015-03-19', NULL, NULL),
(88, 164, 92, 13, 158, '2015-03-19', NULL, NULL),
(89, 165, 92, 13, 158, '2015-03-19', NULL, NULL),
(90, 166, 92, 13, 158, '2015-03-19', NULL, NULL),
(91, 167, 92, 13, 158, '2015-03-19', NULL, NULL),
(92, 168, 92, 13, 158, '2015-03-19', NULL, NULL),
(93, 168, 99, 13, 158, '2015-03-19', NULL, NULL),
(94, 169, 92, 13, 158, '2015-03-19', NULL, NULL),
(95, 170, 92, 13, 158, '2015-03-19', NULL, NULL),
(96, 171, 92, 13, 158, '2015-03-19', NULL, NULL),
(97, 172, 92, 13, 158, '2015-03-19', NULL, NULL),
(98, 191, 114, 16, 192, '2015-03-19', NULL, NULL),
(99, 193, 122, 16, 192, '2015-03-19', NULL, NULL),
(100, 194, 114, 16, 192, '2015-03-19', NULL, NULL),
(101, 194, 122, 16, 192, '2015-03-19', NULL, NULL),
(102, 195, 116, 16, 192, '2015-03-19', NULL, NULL),
(103, 196, 117, 16, 192, '2015-03-19', NULL, NULL),
(104, 201, 115, 17, 201, '2015-03-19', NULL, NULL),
(105, 201, 117, 17, 201, '2015-03-19', NULL, NULL),
(106, 58, 140, 18, 59, '2015-03-19', NULL, NULL),
(107, 220, 131, 19, 220, '2015-03-19', NULL, NULL),
(108, 224, 149, 20, 227, '2015-03-19', NULL, NULL),
(109, 224, 150, 20, 227, '2015-03-19', NULL, NULL),
(110, 224, 152, 20, 227, '2015-03-19', NULL, NULL),
(111, 224, 92, 20, 227, '2015-03-19', NULL, NULL),
(112, 224, 156, 20, 227, '2015-03-19', NULL, NULL),
(113, 224, 158, 20, 227, '2015-03-19', NULL, NULL),
(114, 224, 159, 20, 227, '2015-03-19', NULL, NULL),
(115, 225, 150, 20, 227, '2015-03-19', NULL, NULL),
(116, 225, 156, 20, 227, '2015-03-19', NULL, NULL),
(117, 225, 158, 20, 227, '2015-03-19', NULL, NULL),
(118, 225, 159, 20, 227, '2015-03-19', NULL, NULL),
(119, 226, 150, 20, 227, '2015-03-19', NULL, NULL),
(120, 226, 156, 20, 227, '2015-03-19', NULL, NULL),
(121, 226, 158, 20, 227, '2015-03-19', NULL, NULL),
(122, 226, 159, 20, 227, '2015-03-19', NULL, NULL),
(123, 227, 146, 20, 227, '2015-03-19', NULL, NULL),
(124, 227, 150, 20, 227, '2015-03-19', NULL, NULL),
(125, 227, 156, 20, 227, '2015-03-19', NULL, NULL),
(126, 227, 158, 20, 227, '2015-03-19', NULL, NULL),
(127, 227, 159, 20, 227, '2015-03-19', NULL, NULL),
(128, 228, 149, 20, 227, '2015-03-19', NULL, NULL),
(129, 228, 150, 20, 227, '2015-03-19', NULL, NULL),
(130, 228, 92, 20, 227, '2015-03-19', NULL, NULL),
(131, 228, 158, 20, 227, '2015-03-19', NULL, NULL),
(132, 228, 159, 20, 227, '2015-03-19', NULL, NULL),
(133, 229, 150, 20, 227, '2015-03-19', NULL, NULL),
(134, 229, 158, 20, 227, '2015-03-19', NULL, NULL),
(135, 229, 159, 20, 227, '2015-03-19', NULL, NULL),
(136, 230, 149, 20, 227, '2015-03-19', NULL, NULL),
(137, 230, 150, 20, 227, '2015-03-19', NULL, NULL),
(138, 230, 92, 20, 227, '2015-03-19', NULL, NULL),
(139, 230, 158, 20, 227, '2015-03-19', NULL, NULL),
(140, 230, 159, 20, 227, '2015-03-19', NULL, NULL),
(141, 231, 149, 20, 227, '2015-03-19', NULL, NULL),
(142, 231, 150, 20, 227, '2015-03-19', NULL, NULL),
(143, 231, 92, 20, 227, '2015-03-19', NULL, NULL),
(144, 231, 156, 20, 227, '2015-03-19', NULL, NULL),
(145, 231, 158, 20, 227, '2015-03-19', NULL, NULL),
(146, 231, 159, 20, 227, '2015-03-19', NULL, NULL),
(147, 233, 16, 21, 235, '2015-03-19', NULL, NULL),
(148, 233, 17, 21, 235, '2015-03-19', NULL, NULL),
(149, 233, 153, 21, 235, '2015-03-19', NULL, NULL),
(150, 233, 18, 21, 235, '2015-03-19', NULL, NULL),
(151, 233, 165, 21, 235, '2015-03-19', NULL, NULL),
(152, 233, 159, 21, 235, '2015-03-19', NULL, NULL),
(153, 233, 162, 21, 235, '2015-03-19', NULL, NULL),
(154, 235, 16, 21, 235, '2015-03-19', NULL, NULL),
(155, 235, 17, 21, 235, '2015-03-19', NULL, NULL),
(156, 235, 18, 21, 235, '2015-03-19', NULL, NULL),
(157, 235, 159, 21, 235, '2015-03-19', NULL, NULL),
(158, 236, 16, 21, 235, '2015-03-19', NULL, NULL),
(159, 236, 17, 21, 235, '2015-03-19', NULL, NULL),
(160, 236, 153, 21, 235, '2015-03-19', NULL, NULL),
(161, 236, 18, 21, 235, '2015-03-19', NULL, NULL),
(162, 236, 159, 21, 235, '2015-03-19', NULL, NULL),
(163, 237, 16, 21, 235, '2015-03-19', NULL, NULL),
(164, 237, 17, 21, 235, '2015-03-19', NULL, NULL),
(165, 237, 18, 21, 235, '2015-03-19', NULL, NULL),
(166, 237, 159, 21, 235, '2015-03-19', NULL, NULL),
(167, 237, 162, 21, 235, '2015-03-19', NULL, NULL),
(168, 238, 16, 21, 235, '2015-03-19', NULL, NULL),
(169, 238, 17, 21, 235, '2015-03-19', NULL, NULL),
(170, 238, 18, 21, 235, '2015-03-19', NULL, NULL),
(171, 238, 159, 21, 235, '2015-03-19', NULL, NULL),
(172, 238, 162, 21, 235, '2015-03-19', NULL, NULL),
(173, 239, 17, 21, 235, '2015-03-19', NULL, NULL),
(174, 239, 159, 21, 235, '2015-03-19', NULL, NULL),
(175, 240, 147, 21, 235, '2015-03-19', NULL, NULL),
(176, 240, 148, 21, 235, '2015-03-19', NULL, NULL),
(177, 240, 16, 21, 235, '2015-03-19', NULL, NULL),
(178, 240, 17, 21, 235, '2015-03-19', NULL, NULL),
(179, 240, 153, 21, 235, '2015-03-19', NULL, NULL),
(180, 240, 18, 21, 235, '2015-03-19', NULL, NULL),
(181, 240, 159, 21, 235, '2015-03-19', NULL, NULL),
(182, 240, 162, 21, 235, '2015-03-19', NULL, NULL),
(183, 241, 147, 21, 235, '2015-03-19', NULL, NULL),
(184, 241, 148, 21, 235, '2015-03-19', NULL, NULL),
(185, 241, 16, 21, 235, '2015-03-19', NULL, NULL),
(186, 241, 17, 21, 235, '2015-03-19', NULL, NULL),
(187, 241, 153, 21, 235, '2015-03-19', NULL, NULL),
(188, 241, 18, 21, 235, '2015-03-19', NULL, NULL),
(189, 241, 165, 21, 235, '2015-03-19', NULL, NULL),
(190, 241, 159, 21, 235, '2015-03-19', NULL, NULL),
(191, 241, 162, 21, 235, '2015-03-19', NULL, NULL),
(192, 242, 152, 22, 246, '2015-03-19', NULL, NULL),
(193, 242, 156, 22, 246, '2015-03-19', NULL, NULL),
(194, 243, 152, 22, 246, '2015-03-19', NULL, NULL),
(195, 243, 156, 22, 246, '2015-03-19', NULL, NULL),
(196, 244, 151, 22, 246, '2015-03-19', NULL, NULL),
(197, 244, 152, 22, 246, '2015-03-19', NULL, NULL),
(198, 244, 156, 22, 246, '2015-03-19', NULL, NULL),
(199, 245, 152, 22, 246, '2015-03-19', NULL, NULL),
(200, 245, 156, 22, 246, '2015-03-19', NULL, NULL),
(201, 246, 152, 22, 246, '2015-03-19', NULL, NULL),
(202, 246, 156, 22, 246, '2015-03-19', NULL, NULL),
(203, 246, 165, 22, 246, '2015-03-19', NULL, NULL),
(204, 247, 150, 22, 246, '2015-03-19', NULL, NULL),
(205, 248, 152, 22, 246, '2015-03-19', NULL, NULL),
(206, 249, 152, 22, 246, '2015-03-19', NULL, NULL),
(207, 249, 156, 22, 246, '2015-03-19', NULL, NULL),
(208, 250, 152, 22, 246, '2015-03-19', NULL, NULL),
(209, 250, 156, 22, 246, '2015-03-19', NULL, NULL),
(210, 250, 165, 22, 246, '2015-03-19', NULL, NULL),
(211, 251, 152, 22, 246, '2015-03-19', NULL, NULL),
(212, 251, 156, 22, 246, '2015-03-19', NULL, NULL),
(213, 251, 165, 22, 246, '2015-03-19', NULL, NULL),
(214, 252, 146, 22, 246, '2015-03-19', NULL, NULL),
(215, 252, 150, 22, 246, '2015-03-19', NULL, NULL),
(216, 252, 151, 22, 246, '2015-03-19', NULL, NULL),
(217, 252, 152, 22, 246, '2015-03-19', NULL, NULL),
(218, 252, 156, 22, 246, '2015-03-19', NULL, NULL),
(219, 252, 165, 22, 246, '2015-03-19', NULL, NULL),
(220, 254, 4, 25, 236, '2015-03-19', NULL, NULL),
(221, 254, 13, 25, 236, '2015-03-19', NULL, NULL),
(222, 256, 4, 25, 236, '2015-03-19', NULL, NULL),
(223, 256, 13, 25, 236, '2015-03-19', NULL, NULL),
(224, 258, 4, 25, 236, '2015-03-19', NULL, NULL),
(225, 258, 13, 25, 236, '2015-03-19', NULL, NULL),
(226, 260, 4, 25, 236, '2015-03-19', NULL, NULL),
(227, 260, 13, 25, 236, '2015-03-19', NULL, NULL),
(228, 267, 4, 25, 236, '2015-03-19', NULL, NULL),
(229, 267, 13, 25, 236, '2015-03-19', NULL, NULL),
(230, 1, 178, 27, 258, '2015-03-19', NULL, NULL),
(231, 1, 179, 27, 258, '2015-03-19', NULL, NULL),
(232, 1, 183, 27, 258, '2015-03-19', NULL, NULL),
(233, 303, 178, 27, 258, '2015-03-19', NULL, NULL),
(234, 303, 179, 27, 258, '2015-03-19', NULL, NULL),
(235, 303, 183, 27, 258, '2015-03-19', NULL, NULL),
(236, 4, 178, 27, 258, '2015-03-19', NULL, NULL),
(237, 4, 179, 27, 258, '2015-03-19', NULL, NULL),
(238, 4, 183, 27, 258, '2015-03-19', NULL, NULL),
(239, 6, 178, 27, 258, '2015-03-19', NULL, NULL),
(240, 6, 179, 27, 258, '2015-03-19', NULL, NULL),
(241, 6, 183, 27, 258, '2015-03-19', NULL, NULL),
(242, 8, 178, 27, 258, '2015-03-19', NULL, NULL),
(243, 8, 179, 27, 258, '2015-03-19', NULL, NULL),
(244, 8, 183, 27, 258, '2015-03-19', NULL, NULL),
(245, 10, 178, 27, 258, '2015-03-19', NULL, NULL),
(246, 10, 179, 27, 258, '2015-03-19', NULL, NULL),
(247, 10, 183, 27, 258, '2015-03-19', NULL, NULL),
(248, 13, 178, 27, 258, '2015-03-19', NULL, NULL),
(249, 13, 179, 27, 258, '2015-03-19', NULL, NULL),
(250, 13, 183, 27, 258, '2015-03-19', NULL, NULL),
(251, 15, 178, 27, 258, '2015-03-19', NULL, NULL),
(252, 15, 179, 27, 258, '2015-03-19', NULL, NULL),
(253, 15, 183, 27, 258, '2015-03-19', NULL, NULL),
(254, 17, 178, 27, 258, '2015-03-19', NULL, NULL),
(255, 17, 179, 27, 258, '2015-03-19', NULL, NULL),
(256, 17, 183, 27, 258, '2015-03-19', NULL, NULL),
(257, 19, 178, 27, 258, '2015-03-19', NULL, NULL),
(258, 19, 179, 27, 258, '2015-03-19', NULL, NULL),
(259, 19, 183, 27, 258, '2015-03-19', NULL, NULL),
(260, 20, 178, 27, 258, '2015-03-19', NULL, NULL),
(261, 20, 179, 27, 258, '2015-03-19', NULL, NULL),
(262, 20, 183, 27, 258, '2015-03-19', NULL, NULL),
(263, 304, 178, 27, 258, '2015-03-19', NULL, NULL),
(264, 304, 179, 27, 258, '2015-03-19', NULL, NULL),
(265, 304, 183, 27, 258, '2015-03-19', NULL, NULL),
(266, 23, 178, 27, 258, '2015-03-19', NULL, NULL),
(267, 23, 179, 27, 258, '2015-03-19', NULL, NULL),
(268, 23, 183, 27, 258, '2015-03-19', NULL, NULL),
(269, 24, 178, 27, 258, '2015-03-19', NULL, NULL),
(270, 24, 179, 27, 258, '2015-03-19', NULL, NULL),
(271, 24, 183, 27, 258, '2015-03-19', NULL, NULL),
(272, 26, 178, 27, 258, '2015-03-19', NULL, NULL),
(273, 26, 179, 27, 258, '2015-03-19', NULL, NULL),
(274, 26, 183, 27, 258, '2015-03-19', NULL, NULL),
(275, 28, 178, 27, 258, '2015-03-19', NULL, NULL),
(276, 28, 179, 27, 258, '2015-03-19', NULL, NULL),
(277, 28, 183, 27, 258, '2015-03-19', NULL, NULL),
(278, 305, 178, 27, 258, '2015-03-19', NULL, NULL),
(279, 305, 179, 27, 258, '2015-03-19', NULL, NULL),
(280, 305, 183, 27, 258, '2015-03-19', NULL, NULL),
(281, 29, 178, 27, 258, '2015-03-19', NULL, NULL),
(282, 29, 179, 27, 258, '2015-03-19', NULL, NULL),
(283, 29, 183, 27, 258, '2015-03-19', NULL, NULL),
(284, 32, 178, 27, 258, '2015-03-19', NULL, NULL),
(285, 32, 179, 27, 258, '2015-03-19', NULL, NULL),
(286, 32, 183, 27, 258, '2015-03-19', NULL, NULL),
(287, 33, 178, 27, 258, '2015-03-19', NULL, NULL),
(288, 33, 179, 27, 258, '2015-03-19', NULL, NULL),
(289, 33, 183, 27, 258, '2015-03-19', NULL, NULL),
(290, 35, 178, 27, 258, '2015-03-19', NULL, NULL),
(291, 35, 179, 27, 258, '2015-03-19', NULL, NULL),
(292, 35, 183, 27, 258, '2015-03-19', NULL, NULL),
(293, 37, 178, 27, 258, '2015-03-19', NULL, NULL),
(294, 37, 179, 27, 258, '2015-03-19', NULL, NULL),
(295, 37, 183, 27, 258, '2015-03-19', NULL, NULL),
(296, 39, 178, 27, 258, '2015-03-19', NULL, NULL),
(297, 39, 179, 27, 258, '2015-03-19', NULL, NULL),
(298, 39, 183, 27, 258, '2015-03-19', NULL, NULL),
(299, 41, 178, 27, 258, '2015-03-19', NULL, NULL),
(300, 41, 179, 27, 258, '2015-03-19', NULL, NULL),
(301, 41, 183, 27, 258, '2015-03-19', NULL, NULL),
(302, 42, 178, 27, 258, '2015-03-19', NULL, NULL),
(303, 42, 179, 27, 258, '2015-03-19', NULL, NULL),
(304, 42, 183, 27, 258, '2015-03-19', NULL, NULL),
(305, 46, 178, 27, 258, '2015-03-19', NULL, NULL),
(306, 46, 179, 27, 258, '2015-03-19', NULL, NULL),
(307, 46, 183, 27, 258, '2015-03-19', NULL, NULL),
(308, 2, 178, 28, NULL, '2015-03-19', NULL, NULL),
(309, 2, 179, 28, NULL, '2015-03-19', NULL, NULL),
(310, 2, 183, 28, NULL, '2015-03-19', NULL, NULL),
(311, 3, 178, 28, NULL, '2015-03-19', NULL, NULL),
(312, 3, 179, 28, NULL, '2015-03-19', NULL, NULL),
(313, 3, 183, 28, NULL, '2015-03-19', NULL, NULL),
(314, 5, 178, 28, NULL, '2015-03-19', NULL, NULL),
(315, 5, 179, 28, NULL, '2015-03-19', NULL, NULL),
(316, 5, 183, 28, NULL, '2015-03-19', NULL, NULL),
(317, 7, 178, 28, NULL, '2015-03-19', NULL, NULL),
(318, 7, 179, 28, NULL, '2015-03-19', NULL, NULL),
(319, 7, 183, 28, NULL, '2015-03-19', NULL, NULL),
(320, 9, 178, 28, NULL, '2015-03-19', NULL, NULL),
(321, 9, 179, 28, NULL, '2015-03-19', NULL, NULL),
(322, 9, 183, 28, NULL, '2015-03-19', NULL, NULL),
(323, 14, 178, 28, NULL, '2015-03-19', NULL, NULL),
(324, 14, 179, 28, NULL, '2015-03-19', NULL, NULL),
(325, 14, 183, 28, NULL, '2015-03-19', NULL, NULL),
(326, 16, 178, 28, NULL, '2015-03-19', NULL, NULL),
(327, 16, 179, 28, NULL, '2015-03-19', NULL, NULL),
(328, 16, 183, 28, NULL, '2015-03-19', NULL, NULL),
(329, 18, 178, 28, NULL, '2015-03-19', NULL, NULL),
(330, 18, 179, 28, NULL, '2015-03-19', NULL, NULL),
(331, 18, 183, 28, NULL, '2015-03-19', NULL, NULL),
(332, 21, 178, 28, NULL, '2015-03-19', NULL, NULL),
(333, 21, 179, 28, NULL, '2015-03-19', NULL, NULL),
(334, 21, 183, 28, NULL, '2015-03-19', NULL, NULL),
(335, 22, 178, 28, NULL, '2015-03-19', NULL, NULL),
(336, 22, 179, 28, NULL, '2015-03-19', NULL, NULL),
(337, 22, 183, 28, NULL, '2015-03-19', NULL, NULL),
(338, 25, 178, 28, NULL, '2015-03-19', NULL, NULL),
(339, 25, 179, 28, NULL, '2015-03-19', NULL, NULL),
(340, 25, 183, 28, NULL, '2015-03-19', NULL, NULL),
(341, 27, 178, 28, NULL, '2015-03-19', NULL, NULL),
(342, 27, 179, 28, NULL, '2015-03-19', NULL, NULL),
(343, 27, 183, 28, NULL, '2015-03-19', NULL, NULL),
(344, 30, 178, 28, NULL, '2015-03-19', NULL, NULL),
(345, 30, 179, 28, NULL, '2015-03-19', NULL, NULL),
(346, 30, 183, 28, NULL, '2015-03-19', NULL, NULL),
(347, 31, 178, 28, NULL, '2015-03-19', NULL, NULL),
(348, 31, 179, 28, NULL, '2015-03-19', NULL, NULL),
(349, 31, 183, 28, NULL, '2015-03-19', NULL, NULL),
(350, 308, 178, 28, NULL, '2015-03-19', NULL, NULL),
(351, 308, 179, 28, NULL, '2015-03-19', NULL, NULL),
(352, 308, 183, 28, NULL, '2015-03-19', NULL, NULL),
(353, 34, 178, 28, NULL, '2015-03-19', NULL, NULL),
(354, 34, 179, 28, NULL, '2015-03-19', NULL, NULL),
(355, 34, 183, 28, NULL, '2015-03-19', NULL, NULL),
(356, 36, 178, 28, NULL, '2015-03-19', NULL, NULL),
(357, 36, 179, 28, NULL, '2015-03-19', NULL, NULL),
(358, 36, 183, 28, NULL, '2015-03-19', NULL, NULL),
(359, 38, 178, 28, NULL, '2015-03-19', NULL, NULL),
(360, 38, 179, 28, NULL, '2015-03-19', NULL, NULL),
(361, 38, 183, 28, NULL, '2015-03-19', NULL, NULL),
(362, 40, 178, 28, NULL, '2015-03-19', NULL, NULL),
(363, 40, 179, 28, NULL, '2015-03-19', NULL, NULL),
(364, 40, 183, 28, NULL, '2015-03-19', NULL, NULL),
(365, 43, 178, 28, NULL, '2015-03-19', NULL, NULL),
(366, 43, 179, 28, NULL, '2015-03-19', NULL, NULL),
(367, 43, 183, 28, NULL, '2015-03-19', NULL, NULL),
(368, 44, 178, 28, NULL, '2015-03-19', NULL, NULL),
(369, 44, 179, 28, NULL, '2015-03-19', NULL, NULL),
(370, 44, 183, 28, NULL, '2015-03-19', NULL, NULL),
(371, 45, 178, 28, NULL, '2015-03-19', NULL, NULL),
(372, 45, 179, 28, NULL, '2015-03-19', NULL, NULL),
(373, 45, 183, 28, NULL, '2015-03-19', NULL, NULL),
(374, 117, 79, 30, NULL, '2015-03-19', NULL, NULL),
(375, 117, 82, 30, NULL, '2015-03-19', NULL, NULL),
(376, 117, 83, 30, NULL, '2015-03-19', NULL, NULL),
(377, 119, 79, 30, NULL, '2015-03-19', NULL, NULL),
(378, 119, 82, 30, NULL, '2015-03-19', NULL, NULL),
(379, 119, 83, 30, NULL, '2015-03-19', NULL, NULL),
(380, 120, 79, 30, NULL, '2015-03-19', NULL, NULL),
(381, 120, 82, 30, NULL, '2015-03-19', NULL, NULL),
(382, 120, 83, 30, NULL, '2015-03-19', NULL, NULL),
(383, 121, 79, 30, NULL, '2015-03-19', NULL, NULL),
(384, 121, 82, 30, NULL, '2015-03-19', NULL, NULL),
(385, 121, 83, 30, NULL, '2015-03-19', NULL, NULL),
(386, 122, 82, 30, NULL, '2015-03-19', NULL, NULL),
(387, 122, 83, 30, NULL, '2015-03-19', NULL, NULL),
(388, 123, 79, 30, NULL, '2015-03-19', NULL, NULL),
(389, 123, 82, 30, NULL, '2015-03-19', NULL, NULL),
(390, 123, 83, 30, NULL, '2015-03-19', NULL, NULL),
(391, 312, 79, 32, NULL, '2015-03-19', NULL, NULL),
(392, 312, 82, 32, NULL, '2015-03-19', NULL, NULL),
(393, 312, 83, 32, NULL, '2015-03-19', NULL, NULL),
(394, 124, 79, 32, NULL, '2015-03-19', NULL, NULL),
(395, 124, 82, 32, NULL, '2015-03-19', NULL, NULL),
(396, 124, 83, 32, NULL, '2015-03-19', NULL, NULL),
(397, 313, 79, 32, NULL, '2015-03-19', NULL, NULL),
(398, 313, 83, 32, NULL, '2015-03-19', NULL, NULL),
(399, 115, 79, 32, NULL, '2015-03-19', NULL, NULL),
(400, 115, 82, 32, NULL, '2015-03-19', NULL, NULL),
(401, 115, 83, 32, NULL, '2015-03-19', NULL, NULL),
(402, 125, 79, 32, NULL, '2015-03-19', NULL, NULL),
(403, 125, 82, 32, NULL, '2015-03-19', NULL, NULL),
(404, 125, 83, 32, NULL, '2015-03-19', NULL, NULL),
(405, 126, 79, 32, NULL, '2015-03-19', NULL, NULL),
(406, 126, 82, 32, NULL, '2015-03-19', NULL, NULL),
(407, 126, 83, 32, NULL, '2015-03-19', NULL, NULL),
(408, 127, 79, 32, NULL, '2015-03-19', NULL, NULL),
(409, 127, 82, 32, NULL, '2015-03-19', NULL, NULL),
(410, 127, 83, 32, NULL, '2015-03-19', NULL, NULL),
(411, 128, 79, 32, NULL, '2015-03-19', NULL, NULL),
(412, 128, 82, 32, NULL, '2015-03-19', NULL, NULL),
(413, 128, 83, 32, NULL, '2015-03-19', NULL, NULL),
(414, 129, 79, 32, NULL, '2015-03-19', NULL, NULL),
(415, 129, 82, 32, NULL, '2015-03-19', NULL, NULL),
(416, 129, 83, 32, NULL, '2015-03-19', NULL, NULL),
(417, 130, 79, 32, NULL, '2015-03-19', NULL, NULL),
(418, 130, 82, 32, NULL, '2015-03-19', NULL, NULL),
(419, 130, 83, 32, NULL, '2015-03-19', NULL, NULL),
(420, 131, 79, 32, NULL, '2015-03-19', NULL, NULL),
(421, 131, 82, 32, NULL, '2015-03-19', NULL, NULL),
(422, 131, 83, 32, NULL, '2015-03-19', NULL, NULL),
(423, 132, 79, 32, NULL, '2015-03-19', NULL, NULL),
(424, 132, 82, 32, NULL, '2015-03-19', NULL, NULL),
(425, 132, 83, 32, NULL, '2015-03-19', NULL, NULL),
(426, 133, 79, 32, NULL, '2015-03-19', NULL, NULL),
(427, 133, 82, 32, NULL, '2015-03-19', NULL, NULL),
(428, 133, 83, 32, NULL, '2015-03-19', NULL, NULL),
(429, 134, 79, 32, NULL, '2015-03-19', NULL, NULL),
(430, 134, 82, 32, NULL, '2015-03-19', NULL, NULL),
(431, 134, 83, 32, NULL, '2015-03-19', NULL, NULL),
(432, 135, 79, 32, NULL, '2015-03-19', NULL, NULL),
(433, 135, 82, 32, NULL, '2015-03-19', NULL, NULL),
(434, 135, 83, 32, NULL, '2015-03-19', NULL, NULL),
(435, 136, 79, 32, NULL, '2015-03-19', NULL, NULL),
(436, 136, 82, 32, NULL, '2015-03-19', NULL, NULL),
(437, 136, 83, 32, NULL, '2015-03-19', NULL, NULL),
(438, 137, 188, 33, 139, '2015-03-19', NULL, NULL),
(439, 137, 92, 33, 139, '2015-03-19', NULL, NULL),
(440, 138, 188, 33, 139, '2015-03-19', NULL, NULL),
(441, 138, 92, 33, 139, '2015-03-19', NULL, NULL),
(442, 139, 188, 33, 139, '2015-03-19', NULL, NULL),
(443, 139, 92, 33, 139, '2015-03-19', NULL, NULL),
(444, 140, 188, 33, 139, '2015-03-19', NULL, NULL),
(445, 140, 92, 33, 139, '2015-03-19', NULL, NULL),
(446, 141, 188, 33, 139, '2015-03-19', NULL, NULL),
(447, 141, 92, 33, 139, '2015-03-19', NULL, NULL),
(448, 142, 188, 33, 139, '2015-03-19', NULL, NULL),
(449, 142, 92, 33, 139, '2015-03-19', NULL, NULL),
(450, 143, 188, 33, 139, '2015-03-19', NULL, NULL),
(451, 143, 92, 33, 139, '2015-03-19', NULL, NULL),
(452, 144, 188, 33, 139, '2015-03-19', NULL, NULL),
(453, 144, 92, 33, 139, '2015-03-19', NULL, NULL),
(454, 145, 188, 33, 139, '2015-03-19', NULL, NULL),
(455, 145, 92, 33, 139, '2015-03-19', NULL, NULL),
(456, 146, 188, 33, 139, '2015-03-19', NULL, NULL),
(457, 146, 92, 33, 139, '2015-03-19', NULL, NULL),
(458, 147, 188, 33, 139, '2015-03-19', NULL, NULL),
(459, 147, 92, 33, 139, '2015-03-19', NULL, NULL),
(460, 148, 188, 33, 139, '2015-03-19', NULL, NULL),
(461, 148, 92, 33, 139, '2015-03-19', NULL, NULL),
(462, 314, 188, 34, NULL, '2015-03-19', NULL, NULL),
(463, 314, 92, 34, NULL, '2015-03-19', NULL, NULL),
(464, 315, 188, 34, NULL, '2015-03-19', NULL, NULL),
(465, 315, 92, 34, NULL, '2015-03-19', NULL, NULL),
(466, 316, 188, 34, NULL, '2015-03-19', NULL, NULL),
(467, 316, 92, 34, NULL, '2015-03-19', NULL, NULL),
(468, 316, 192, 34, NULL, '2015-03-19', NULL, NULL),
(469, 316, 97, 34, NULL, '2015-03-19', NULL, NULL),
(470, 317, 188, 34, NULL, '2015-03-19', NULL, NULL),
(471, 317, 92, 34, NULL, '2015-03-19', NULL, NULL),
(472, 317, 192, 34, NULL, '2015-03-19', NULL, NULL),
(473, 317, 97, 34, NULL, '2015-03-19', NULL, NULL),
(474, 318, 188, 34, NULL, '2015-03-19', NULL, NULL),
(475, 318, 92, 34, NULL, '2015-03-19', NULL, NULL),
(476, 319, 90, 34, NULL, '2015-03-19', NULL, NULL),
(477, 319, 188, 34, NULL, '2015-03-19', NULL, NULL),
(478, 319, 92, 34, NULL, '2015-03-19', NULL, NULL),
(479, 319, 192, 34, NULL, '2015-03-19', NULL, NULL),
(480, 319, 97, 34, NULL, '2015-03-19', NULL, NULL),
(481, 319, 99, 34, NULL, '2015-03-19', NULL, NULL),
(482, 320, 188, 34, NULL, '2015-03-19', NULL, NULL),
(483, 320, 92, 34, NULL, '2015-03-19', NULL, NULL),
(484, 321, 188, 34, NULL, '2015-03-19', NULL, NULL),
(485, 321, 92, 34, NULL, '2015-03-19', NULL, NULL),
(486, 322, 188, 34, NULL, '2015-03-19', NULL, NULL),
(487, 322, 92, 34, NULL, '2015-03-19', NULL, NULL),
(488, 323, 90, 34, NULL, '2015-03-19', NULL, NULL),
(489, 323, 188, 34, NULL, '2015-03-19', NULL, NULL),
(490, 323, 92, 34, NULL, '2015-03-19', NULL, NULL),
(491, 323, 192, 34, NULL, '2015-03-19', NULL, NULL),
(492, 323, 97, 34, NULL, '2015-03-19', NULL, NULL),
(493, 323, 98, 34, NULL, '2015-03-19', NULL, NULL),
(494, 323, 99, 34, NULL, '2015-03-19', NULL, NULL),
(495, 156, 193, 35, NULL, '2015-03-19', NULL, NULL),
(496, 156, 194, 35, NULL, '2015-03-19', NULL, NULL),
(497, 156, 195, 35, NULL, '2015-03-19', NULL, NULL),
(498, 156, 197, 35, NULL, '2015-03-19', NULL, NULL),
(499, 156, 199, 35, NULL, '2015-03-19', NULL, NULL),
(500, 156, 200, 35, NULL, '2015-03-19', NULL, NULL),
(501, 152, 193, 35, NULL, '2015-03-19', NULL, NULL),
(502, 152, 194, 35, NULL, '2015-03-19', NULL, NULL),
(503, 152, 195, 35, NULL, '2015-03-19', NULL, NULL),
(504, 152, 197, 35, NULL, '2015-03-19', NULL, NULL),
(505, 152, 199, 35, NULL, '2015-03-19', NULL, NULL),
(506, 152, 200, 35, NULL, '2015-03-19', NULL, NULL),
(507, 324, 193, 35, NULL, '2015-03-19', NULL, NULL),
(508, 324, 194, 35, NULL, '2015-03-19', NULL, NULL),
(509, 324, 195, 35, NULL, '2015-03-19', NULL, NULL),
(510, 324, 197, 35, NULL, '2015-03-19', NULL, NULL),
(511, 324, 199, 35, NULL, '2015-03-19', NULL, NULL),
(512, 324, 200, 35, NULL, '2015-03-19', NULL, NULL),
(513, 325, 193, 35, NULL, '2015-03-19', NULL, NULL),
(514, 325, 194, 35, NULL, '2015-03-19', NULL, NULL),
(515, 325, 195, 35, NULL, '2015-03-19', NULL, NULL),
(516, 325, 197, 35, NULL, '2015-03-19', NULL, NULL),
(517, 325, 199, 35, NULL, '2015-03-19', NULL, NULL),
(518, 325, 200, 35, NULL, '2015-03-19', NULL, NULL),
(519, 153, 193, 35, NULL, '2015-03-19', NULL, NULL),
(520, 153, 194, 35, NULL, '2015-03-19', NULL, NULL),
(521, 153, 195, 35, NULL, '2015-03-19', NULL, NULL),
(522, 153, 197, 35, NULL, '2015-03-19', NULL, NULL),
(523, 153, 199, 35, NULL, '2015-03-19', NULL, NULL),
(524, 153, 200, 35, NULL, '2015-03-19', NULL, NULL),
(525, 326, 193, 35, NULL, '2015-03-19', NULL, NULL),
(526, 326, 194, 35, NULL, '2015-03-19', NULL, NULL),
(527, 326, 195, 35, NULL, '2015-03-19', NULL, NULL),
(528, 326, 197, 35, NULL, '2015-03-19', NULL, NULL),
(529, 326, 199, 35, NULL, '2015-03-19', NULL, NULL),
(530, 326, 200, 35, NULL, '2015-03-19', NULL, NULL),
(531, 170, 193, 35, NULL, '2015-03-19', NULL, NULL),
(532, 170, 194, 35, NULL, '2015-03-19', NULL, NULL),
(533, 170, 195, 35, NULL, '2015-03-19', NULL, NULL),
(534, 170, 197, 35, NULL, '2015-03-19', NULL, NULL),
(535, 170, 199, 35, NULL, '2015-03-19', NULL, NULL),
(536, 170, 200, 35, NULL, '2015-03-19', NULL, NULL),
(537, 154, 193, 35, NULL, '2015-03-19', NULL, NULL),
(538, 154, 194, 35, NULL, '2015-03-19', NULL, NULL),
(539, 154, 195, 35, NULL, '2015-03-19', NULL, NULL),
(540, 154, 197, 35, NULL, '2015-03-19', NULL, NULL),
(541, 154, 199, 35, NULL, '2015-03-19', NULL, NULL),
(542, 154, 200, 35, NULL, '2015-03-19', NULL, NULL),
(543, 171, 193, 35, NULL, '2015-03-19', NULL, NULL),
(544, 171, 194, 35, NULL, '2015-03-19', NULL, NULL),
(545, 171, 195, 35, NULL, '2015-03-19', NULL, NULL),
(546, 171, 197, 35, NULL, '2015-03-19', NULL, NULL),
(547, 171, 199, 35, NULL, '2015-03-19', NULL, NULL),
(548, 171, 200, 35, NULL, '2015-03-19', NULL, NULL),
(549, 149, 193, 36, NULL, '2015-03-19', NULL, NULL),
(550, 149, 194, 36, NULL, '2015-03-19', NULL, NULL),
(551, 149, 195, 36, NULL, '2015-03-19', NULL, NULL),
(552, 149, 197, 36, NULL, '2015-03-19', NULL, NULL),
(553, 149, 199, 36, NULL, '2015-03-19', NULL, NULL),
(554, 149, 200, 36, NULL, '2015-03-19', NULL, NULL),
(555, 155, 193, 36, NULL, '2015-03-19', NULL, NULL),
(556, 155, 194, 36, NULL, '2015-03-19', NULL, NULL),
(557, 155, 195, 36, NULL, '2015-03-19', NULL, NULL),
(558, 155, 197, 36, NULL, '2015-03-19', NULL, NULL),
(559, 155, 199, 36, NULL, '2015-03-19', NULL, NULL),
(560, 155, 200, 36, NULL, '2015-03-19', NULL, NULL),
(561, 157, 193, 36, NULL, '2015-03-19', NULL, NULL),
(562, 157, 194, 36, NULL, '2015-03-19', NULL, NULL),
(563, 157, 195, 36, NULL, '2015-03-19', NULL, NULL),
(564, 157, 197, 36, NULL, '2015-03-19', NULL, NULL),
(565, 157, 199, 36, NULL, '2015-03-19', NULL, NULL),
(566, 157, 200, 36, NULL, '2015-03-19', NULL, NULL),
(567, 150, 193, 36, NULL, '2015-03-19', NULL, NULL),
(568, 150, 194, 36, NULL, '2015-03-19', NULL, NULL),
(569, 150, 195, 36, NULL, '2015-03-19', NULL, NULL),
(570, 150, 197, 36, NULL, '2015-03-19', NULL, NULL),
(571, 150, 199, 36, NULL, '2015-03-19', NULL, NULL),
(572, 150, 200, 36, NULL, '2015-03-19', NULL, NULL),
(573, 158, 100, 36, NULL, '2015-03-19', NULL, NULL),
(574, 158, 193, 36, NULL, '2015-03-19', NULL, NULL),
(575, 158, 194, 36, NULL, '2015-03-19', NULL, NULL),
(576, 158, 195, 36, NULL, '2015-03-19', NULL, NULL),
(577, 158, 197, 36, NULL, '2015-03-19', NULL, NULL),
(578, 158, 199, 36, NULL, '2015-03-19', NULL, NULL),
(579, 158, 200, 36, NULL, '2015-03-19', NULL, NULL),
(580, 151, 193, 36, NULL, '2015-03-19', NULL, NULL),
(581, 151, 194, 36, NULL, '2015-03-19', NULL, NULL),
(582, 151, 195, 36, NULL, '2015-03-19', NULL, NULL),
(583, 151, 197, 36, NULL, '2015-03-19', NULL, NULL),
(584, 151, 199, 36, NULL, '2015-03-19', NULL, NULL),
(585, 151, 200, 36, NULL, '2015-03-19', NULL, NULL),
(586, 159, 100, 36, NULL, '2015-03-19', NULL, NULL),
(587, 159, 193, 36, NULL, '2015-03-19', NULL, NULL),
(588, 159, 194, 36, NULL, '2015-03-19', NULL, NULL),
(589, 159, 195, 36, NULL, '2015-03-19', NULL, NULL),
(590, 159, 197, 36, NULL, '2015-03-19', NULL, NULL),
(591, 159, 199, 36, NULL, '2015-03-19', NULL, NULL),
(592, 159, 200, 36, NULL, '2015-03-19', NULL, NULL),
(593, 163, 100, 36, NULL, '2015-03-19', NULL, NULL),
(594, 163, 193, 36, NULL, '2015-03-19', NULL, NULL),
(595, 163, 194, 36, NULL, '2015-03-19', NULL, NULL),
(596, 163, 195, 36, NULL, '2015-03-19', NULL, NULL),
(597, 163, 197, 36, NULL, '2015-03-19', NULL, NULL),
(598, 163, 199, 36, NULL, '2015-03-19', NULL, NULL),
(599, 163, 200, 36, NULL, '2015-03-19', NULL, NULL),
(600, 164, 100, 36, NULL, '2015-03-19', NULL, NULL),
(601, 164, 193, 36, NULL, '2015-03-19', NULL, NULL),
(602, 164, 194, 36, NULL, '2015-03-19', NULL, NULL),
(603, 164, 195, 36, NULL, '2015-03-19', NULL, NULL),
(604, 164, 197, 36, NULL, '2015-03-19', NULL, NULL),
(605, 164, 199, 36, NULL, '2015-03-19', NULL, NULL),
(606, 164, 200, 36, NULL, '2015-03-19', NULL, NULL),
(607, 165, 100, 36, NULL, '2015-03-19', NULL, NULL),
(608, 165, 193, 36, NULL, '2015-03-19', NULL, NULL),
(609, 165, 194, 36, NULL, '2015-03-19', NULL, NULL),
(610, 165, 195, 36, NULL, '2015-03-19', NULL, NULL),
(611, 165, 197, 36, NULL, '2015-03-19', NULL, NULL),
(612, 165, 199, 36, NULL, '2015-03-19', NULL, NULL),
(613, 165, 200, 36, NULL, '2015-03-19', NULL, NULL),
(614, 166, 100, 36, NULL, '2015-03-19', NULL, NULL),
(615, 166, 193, 36, NULL, '2015-03-19', NULL, NULL),
(616, 166, 194, 36, NULL, '2015-03-19', NULL, NULL),
(617, 166, 195, 36, NULL, '2015-03-19', NULL, NULL),
(618, 166, 197, 36, NULL, '2015-03-19', NULL, NULL),
(619, 166, 199, 36, NULL, '2015-03-19', NULL, NULL),
(620, 166, 200, 36, NULL, '2015-03-19', NULL, NULL),
(621, 327, 100, 36, NULL, '2015-03-19', NULL, NULL),
(622, 327, 193, 36, NULL, '2015-03-19', NULL, NULL),
(623, 327, 194, 36, NULL, '2015-03-19', NULL, NULL),
(624, 327, 195, 36, NULL, '2015-03-19', NULL, NULL),
(625, 327, 197, 36, NULL, '2015-03-19', NULL, NULL),
(626, 327, 199, 36, NULL, '2015-03-19', NULL, NULL),
(627, 327, 200, 36, NULL, '2015-03-19', NULL, NULL),
(628, 167, 100, 36, NULL, '2015-03-19', NULL, NULL),
(629, 167, 193, 36, NULL, '2015-03-19', NULL, NULL),
(630, 167, 194, 36, NULL, '2015-03-19', NULL, NULL),
(631, 167, 195, 36, NULL, '2015-03-19', NULL, NULL),
(632, 167, 197, 36, NULL, '2015-03-19', NULL, NULL),
(633, 167, 199, 36, NULL, '2015-03-19', NULL, NULL),
(634, 167, 200, 36, NULL, '2015-03-19', NULL, NULL),
(635, 169, 100, 36, NULL, '2015-03-19', NULL, NULL),
(636, 169, 193, 36, NULL, '2015-03-19', NULL, NULL),
(637, 169, 194, 36, NULL, '2015-03-19', NULL, NULL),
(638, 169, 195, 36, NULL, '2015-03-19', NULL, NULL),
(639, 169, 197, 36, NULL, '2015-03-19', NULL, NULL),
(640, 169, 199, 36, NULL, '2015-03-19', NULL, NULL),
(641, 169, 200, 36, NULL, '2015-03-19', NULL, NULL),
(642, 172, 100, 36, NULL, '2015-03-19', NULL, NULL),
(643, 172, 193, 36, NULL, '2015-03-19', NULL, NULL),
(644, 172, 194, 36, NULL, '2015-03-19', NULL, NULL),
(645, 172, 195, 36, NULL, '2015-03-19', NULL, NULL),
(646, 172, 197, 36, NULL, '2015-03-19', NULL, NULL),
(647, 172, 199, 36, NULL, '2015-03-19', NULL, NULL),
(648, 172, 200, 36, NULL, '2015-03-19', NULL, NULL),
(649, 181, 115, 37, NULL, '2015-03-19', NULL, NULL),
(650, 181, 116, 37, NULL, '2015-03-19', NULL, NULL),
(651, 181, 117, 37, NULL, '2015-03-19', NULL, NULL),
(652, 181, 118, 37, NULL, '2015-03-19', NULL, NULL),
(653, 181, 120, 37, NULL, '2015-03-19', NULL, NULL),
(654, 181, 122, 37, NULL, '2015-03-19', NULL, NULL),
(655, 181, 124, 37, NULL, '2015-03-19', NULL, NULL),
(656, 181, 129, 37, NULL, '2015-03-19', NULL, NULL),
(657, 328, 116, 38, NULL, '2015-03-19', NULL, NULL),
(658, 188, 115, 38, NULL, '2015-03-19', NULL, NULL),
(659, 188, 116, 38, NULL, '2015-03-19', NULL, NULL),
(660, 330, 131, 38, NULL, '2015-03-19', NULL, NULL),
(661, 330, 132, 38, NULL, '2015-03-19', NULL, NULL),
(662, 330, 133, 38, NULL, '2015-03-19', NULL, NULL),
(663, 330, 135, 38, NULL, '2015-03-19', NULL, NULL),
(664, 330, 136, 38, NULL, '2015-03-19', NULL, NULL),
(665, 330, 138, 38, NULL, '2015-03-19', NULL, NULL),
(666, 330, 140, 38, NULL, '2015-03-19', NULL, NULL),
(667, 330, 145, 38, NULL, '2015-03-19', NULL, NULL),
(668, 330, 204, 38, NULL, '2015-03-19', NULL, NULL),
(669, 189, 204, 39, NULL, '2015-03-19', NULL, NULL),
(670, 190, 204, 39, NULL, '2015-03-19', NULL, NULL),
(671, 191, 204, 39, NULL, '2015-03-19', NULL, NULL),
(672, 200, 204, 39, NULL, '2015-03-19', NULL, NULL),
(673, 192, 204, 39, NULL, '2015-03-19', NULL, NULL),
(674, 193, 204, 39, NULL, '2015-03-19', NULL, NULL),
(675, 196, 204, 39, NULL, '2015-03-19', NULL, NULL),
(676, 197, 204, 39, NULL, '2015-03-19', NULL, NULL),
(677, 199, 131, 40, NULL, '2015-03-19', NULL, NULL),
(678, 199, 132, 40, NULL, '2015-03-19', NULL, NULL),
(679, 199, 133, 40, NULL, '2015-03-19', NULL, NULL),
(680, 199, 135, 40, NULL, '2015-03-19', NULL, NULL),
(681, 199, 136, 40, NULL, '2015-03-19', NULL, NULL),
(682, 199, 138, 40, NULL, '2015-03-19', NULL, NULL),
(683, 199, 140, 40, NULL, '2015-03-19', NULL, NULL),
(684, 199, 145, 40, NULL, '2015-03-19', NULL, NULL),
(685, 199, 204, 40, NULL, '2015-03-19', NULL, NULL),
(686, 331, 131, 40, NULL, '2015-03-19', NULL, NULL),
(687, 331, 132, 40, NULL, '2015-03-19', NULL, NULL),
(688, 331, 133, 40, NULL, '2015-03-19', NULL, NULL),
(689, 331, 135, 40, NULL, '2015-03-19', NULL, NULL),
(690, 331, 136, 40, NULL, '2015-03-19', NULL, NULL),
(691, 331, 138, 40, NULL, '2015-03-19', NULL, NULL),
(692, 331, 140, 40, NULL, '2015-03-19', NULL, NULL),
(693, 331, 145, 40, NULL, '2015-03-19', NULL, NULL),
(694, 331, 204, 40, NULL, '2015-03-19', NULL, NULL),
(695, 203, 131, 40, NULL, '2015-03-19', NULL, NULL),
(696, 203, 132, 40, NULL, '2015-03-19', NULL, NULL),
(697, 203, 133, 40, NULL, '2015-03-19', NULL, NULL),
(698, 203, 135, 40, NULL, '2015-03-19', NULL, NULL),
(699, 203, 136, 40, NULL, '2015-03-19', NULL, NULL),
(700, 203, 138, 40, NULL, '2015-03-19', NULL, NULL),
(701, 203, 140, 40, NULL, '2015-03-19', NULL, NULL),
(702, 203, 145, 40, NULL, '2015-03-19', NULL, NULL),
(703, 203, 204, 40, NULL, '2015-03-19', NULL, NULL),
(704, 206, 131, 40, NULL, '2015-03-19', NULL, NULL),
(705, 206, 132, 40, NULL, '2015-03-19', NULL, NULL),
(706, 206, 133, 40, NULL, '2015-03-19', NULL, NULL),
(707, 206, 135, 40, NULL, '2015-03-19', NULL, NULL),
(708, 206, 136, 40, NULL, '2015-03-19', NULL, NULL),
(709, 206, 138, 40, NULL, '2015-03-19', NULL, NULL),
(710, 206, 140, 40, NULL, '2015-03-19', NULL, NULL),
(711, 206, 145, 40, NULL, '2015-03-19', NULL, NULL),
(712, 206, 204, 40, NULL, '2015-03-19', NULL, NULL),
(713, 332, 131, 40, NULL, '2015-03-19', NULL, NULL),
(714, 332, 132, 40, NULL, '2015-03-19', NULL, NULL),
(715, 332, 133, 40, NULL, '2015-03-19', NULL, NULL),
(716, 332, 135, 40, NULL, '2015-03-19', NULL, NULL),
(717, 332, 136, 40, NULL, '2015-03-19', NULL, NULL),
(718, 332, 138, 40, NULL, '2015-03-19', NULL, NULL),
(719, 332, 140, 40, NULL, '2015-03-19', NULL, NULL),
(720, 332, 204, 40, NULL, '2015-03-19', NULL, NULL),
(721, 202, 132, 40, NULL, '2015-03-19', NULL, NULL),
(722, 202, 133, 40, NULL, '2015-03-19', NULL, NULL),
(723, 202, 135, 40, NULL, '2015-03-19', NULL, NULL),
(724, 202, 138, 40, NULL, '2015-03-19', NULL, NULL),
(725, 202, 145, 40, NULL, '2015-03-19', NULL, NULL),
(726, 202, 204, 40, NULL, '2015-03-19', NULL, NULL),
(727, 204, 145, 40, NULL, '2015-03-19', NULL, NULL),
(728, 204, 204, 40, NULL, '2015-03-19', NULL, NULL),
(729, 205, 145, 40, NULL, '2015-03-19', NULL, NULL),
(730, 205, 204, 40, NULL, '2015-03-19', NULL, NULL),
(731, 207, 132, 40, NULL, '2015-03-19', NULL, NULL),
(732, 207, 133, 40, NULL, '2015-03-19', NULL, NULL),
(733, 207, 145, 40, NULL, '2015-03-19', NULL, NULL),
(734, 207, 204, 40, NULL, '2015-03-19', NULL, NULL),
(735, 217, 205, 41, NULL, '2015-03-19', NULL, NULL),
(736, 217, 146, 41, NULL, '2015-03-19', NULL, NULL),
(737, 217, 147, 41, NULL, '2015-03-19', NULL, NULL),
(738, 217, 153, 41, NULL, '2015-03-19', NULL, NULL),
(739, 217, 156, 41, NULL, '2015-03-19', NULL, NULL),
(740, 217, 209, 41, NULL, '2015-03-19', NULL, NULL),
(741, 217, 158, 41, NULL, '2015-03-19', NULL, NULL),
(742, 217, 210, 41, NULL, '2015-03-19', NULL, NULL),
(743, 333, 205, 41, NULL, '2015-03-19', NULL, NULL),
(744, 333, 146, 41, NULL, '2015-03-19', NULL, NULL),
(745, 333, 147, 41, NULL, '2015-03-19', NULL, NULL),
(746, 333, 213, 41, NULL, '2015-03-19', NULL, NULL),
(747, 333, 153, 41, NULL, '2015-03-19', NULL, NULL),
(748, 333, 92, 41, NULL, '2015-03-19', NULL, NULL),
(749, 333, 156, 41, NULL, '2015-03-19', NULL, NULL),
(750, 333, 209, 41, NULL, '2015-03-19', NULL, NULL),
(751, 333, 158, 41, NULL, '2015-03-19', NULL, NULL),
(752, 333, 210, 41, NULL, '2015-03-19', NULL, NULL),
(753, 334, 205, 41, NULL, '2015-03-19', NULL, NULL),
(754, 334, 146, 41, NULL, '2015-03-19', NULL, NULL),
(755, 334, 147, 41, NULL, '2015-03-19', NULL, NULL),
(756, 334, 206, 41, NULL, '2015-03-19', NULL, NULL),
(757, 334, 213, 41, NULL, '2015-03-19', NULL, NULL),
(758, 334, 153, 41, NULL, '2015-03-19', NULL, NULL),
(759, 334, 92, 41, NULL, '2015-03-19', NULL, NULL),
(760, 334, 156, 41, NULL, '2015-03-19', NULL, NULL),
(761, 334, 209, 41, NULL, '2015-03-19', NULL, NULL),
(762, 334, 158, 41, NULL, '2015-03-19', NULL, NULL),
(763, 334, 210, 41, NULL, '2015-03-19', NULL, NULL),
(764, 335, 205, 41, NULL, '2015-03-19', NULL, NULL),
(765, 335, 146, 41, NULL, '2015-03-19', NULL, NULL),
(766, 335, 147, 41, NULL, '2015-03-19', NULL, NULL),
(767, 335, 206, 41, NULL, '2015-03-19', NULL, NULL),
(768, 335, 213, 41, NULL, '2015-03-19', NULL, NULL),
(769, 335, 208, 41, NULL, '2015-03-19', NULL, NULL),
(770, 335, 153, 41, NULL, '2015-03-19', NULL, NULL),
(771, 335, 92, 41, NULL, '2015-03-19', NULL, NULL),
(772, 335, 156, 41, NULL, '2015-03-19', NULL, NULL),
(773, 335, 209, 41, NULL, '2015-03-19', NULL, NULL),
(774, 335, 158, 41, NULL, '2015-03-19', NULL, NULL),
(775, 335, 210, 41, NULL, '2015-03-19', NULL, NULL),
(776, 220, 205, 41, NULL, '2015-03-19', NULL, NULL),
(777, 220, 209, 41, NULL, '2015-03-19', NULL, NULL),
(778, 220, 158, 41, NULL, '2015-03-19', NULL, NULL),
(779, 220, 210, 41, NULL, '2015-03-19', NULL, NULL),
(780, 58, 205, 41, NULL, '2015-03-19', NULL, NULL),
(781, 58, 209, 41, NULL, '2015-03-19', NULL, NULL),
(782, 58, 158, 41, NULL, '2015-03-19', NULL, NULL),
(783, 58, 210, 41, NULL, '2015-03-19', NULL, NULL),
(784, 58, 214, 41, NULL, '2015-03-19', NULL, NULL),
(785, 58, 147, 41, NULL, '2015-03-19', NULL, NULL),
(786, 58, 206, 41, NULL, '2015-03-19', NULL, NULL),
(787, 58, 215, 41, NULL, '2015-03-19', NULL, NULL),
(788, 58, 216, 41, NULL, '2015-03-19', NULL, NULL),
(789, 58, 153, 41, NULL, '2015-03-19', NULL, NULL),
(790, 58, 162, 41, NULL, '2015-03-19', NULL, NULL),
(791, 243, 214, 42, NULL, '2015-03-19', NULL, NULL),
(792, 243, 215, 42, NULL, '2015-03-19', NULL, NULL),
(793, 243, 216, 42, NULL, '2015-03-19', NULL, NULL),
(794, 245, 214, 42, NULL, '2015-03-19', NULL, NULL),
(795, 245, 215, 42, NULL, '2015-03-19', NULL, NULL),
(796, 245, 216, 42, NULL, '2015-03-19', NULL, NULL),
(797, 246, 214, 42, NULL, '2015-03-19', NULL, NULL),
(798, 246, 215, 42, NULL, '2015-03-19', NULL, NULL),
(799, 246, 216, 42, NULL, '2015-03-19', NULL, NULL),
(800, 242, 214, 42, NULL, '2015-03-19', NULL, NULL),
(801, 242, 215, 42, NULL, '2015-03-19', NULL, NULL),
(802, 242, 216, 42, NULL, '2015-03-19', NULL, NULL),
(803, 224, 214, 42, NULL, '2015-03-19', NULL, NULL),
(804, 224, 215, 42, NULL, '2015-03-19', NULL, NULL),
(805, 224, 216, 42, NULL, '2015-03-19', NULL, NULL),
(806, 248, 214, 42, NULL, '2015-03-19', NULL, NULL),
(807, 248, 215, 42, NULL, '2015-03-19', NULL, NULL),
(808, 248, 216, 42, NULL, '2015-03-19', NULL, NULL),
(809, 249, 214, 42, NULL, '2015-03-19', NULL, NULL),
(810, 249, 215, 42, NULL, '2015-03-19', NULL, NULL),
(811, 249, 216, 42, NULL, '2015-03-19', NULL, NULL),
(812, 250, 214, 42, NULL, '2015-03-19', NULL, NULL),
(813, 250, 215, 42, NULL, '2015-03-19', NULL, NULL),
(814, 250, 216, 42, NULL, '2015-03-19', NULL, NULL),
(815, 251, 214, 42, NULL, '2015-03-19', NULL, NULL),
(816, 251, 215, 42, NULL, '2015-03-19', NULL, NULL),
(817, 251, 216, 42, NULL, '2015-03-19', NULL, NULL),
(818, 210, 146, 43, NULL, '2015-03-19', NULL, NULL),
(819, 210, 150, 43, NULL, '2015-03-19', NULL, NULL),
(820, 210, 207, 43, NULL, '2015-03-19', NULL, NULL),
(821, 210, 208, 43, NULL, '2015-03-19', NULL, NULL),
(822, 210, 156, 43, NULL, '2015-03-19', NULL, NULL),
(823, 210, 165, 43, NULL, '2015-03-19', NULL, NULL),
(824, 210, 210, 43, NULL, '2015-03-19', NULL, NULL),
(825, 211, 208, 43, NULL, '2015-03-19', NULL, NULL),
(826, 211, 156, 43, NULL, '2015-03-19', NULL, NULL),
(827, 211, 210, 43, NULL, '2015-03-19', NULL, NULL),
(828, 218, 208, 43, NULL, '2015-03-19', NULL, NULL),
(829, 218, 156, 43, NULL, '2015-03-19', NULL, NULL),
(830, 218, 210, 43, NULL, '2015-03-19', NULL, NULL),
(831, 219, 208, 43, NULL, '2015-03-19', NULL, NULL),
(832, 219, 156, 43, NULL, '2015-03-19', NULL, NULL),
(833, 219, 210, 43, NULL, '2015-03-19', NULL, NULL),
(834, 221, 165, 43, NULL, '2015-03-19', NULL, NULL),
(835, 221, 210, 43, NULL, '2015-03-19', NULL, NULL),
(836, 336, 150, 43, NULL, '2015-03-19', NULL, NULL),
(837, 336, 208, 43, NULL, '2015-03-19', NULL, NULL),
(838, 336, 92, 43, NULL, '2015-03-19', NULL, NULL),
(839, 336, 156, 43, NULL, '2015-03-19', NULL, NULL),
(840, 336, 165, 43, NULL, '2015-03-19', NULL, NULL),
(841, 336, 210, 43, NULL, '2015-03-19', NULL, NULL),
(842, 337, 150, 43, NULL, '2015-03-19', NULL, NULL),
(843, 337, 208, 43, NULL, '2015-03-19', NULL, NULL),
(844, 337, 156, 43, NULL, '2015-03-19', NULL, NULL),
(845, 337, 165, 43, NULL, '2015-03-19', NULL, NULL),
(846, 337, 210, 43, NULL, '2015-03-19', NULL, NULL),
(847, 222, 150, 43, NULL, '2015-03-19', NULL, NULL),
(848, 222, 208, 43, NULL, '2015-03-19', NULL, NULL),
(849, 222, 156, 43, NULL, '2015-03-19', NULL, NULL),
(850, 222, 210, 43, NULL, '2015-03-19', NULL, NULL),
(851, 338, 150, 43, NULL, '2015-03-19', NULL, NULL),
(852, 338, 208, 43, NULL, '2015-03-19', NULL, NULL),
(853, 338, 156, 43, NULL, '2015-03-19', NULL, NULL),
(854, 338, 165, 43, NULL, '2015-03-19', NULL, NULL),
(855, 338, 210, 43, NULL, '2015-03-19', NULL, NULL),
(856, 213, 150, 43, NULL, '2015-03-19', NULL, NULL),
(857, 213, 208, 43, NULL, '2015-03-19', NULL, NULL),
(858, 213, 156, 43, NULL, '2015-03-19', NULL, NULL),
(859, 213, 210, 43, NULL, '2015-03-19', NULL, NULL),
(860, 339, 150, 43, NULL, '2015-03-19', NULL, NULL),
(861, 339, 208, 43, NULL, '2015-03-19', NULL, NULL),
(862, 339, 156, 43, NULL, '2015-03-19', NULL, NULL),
(863, 339, 165, 43, NULL, '2015-03-19', NULL, NULL),
(864, 339, 210, 43, NULL, '2015-03-19', NULL, NULL),
(865, 215, 150, 43, NULL, '2015-03-19', NULL, NULL),
(866, 215, 207, 43, NULL, '2015-03-19', NULL, NULL),
(867, 215, 208, 43, NULL, '2015-03-19', NULL, NULL),
(868, 215, 156, 43, NULL, '2015-03-19', NULL, NULL),
(869, 215, 210, 43, NULL, '2015-03-19', NULL, NULL),
(870, 340, 150, 43, NULL, '2015-03-19', NULL, NULL),
(871, 340, 207, 43, NULL, '2015-03-19', NULL, NULL),
(872, 340, 208, 43, NULL, '2015-03-19', NULL, NULL),
(873, 340, 156, 43, NULL, '2015-03-19', NULL, NULL),
(874, 340, 165, 43, NULL, '2015-03-19', NULL, NULL),
(875, 340, 210, 43, NULL, '2015-03-19', NULL, NULL),
(876, 216, 150, 43, NULL, '2015-03-19', NULL, NULL),
(877, 216, 207, 43, NULL, '2015-03-19', NULL, NULL),
(878, 216, 208, 43, NULL, '2015-03-19', NULL, NULL),
(879, 216, 156, 43, NULL, '2015-03-19', NULL, NULL),
(880, 216, 210, 43, NULL, '2015-03-19', NULL, NULL),
(881, 223, 150, 43, NULL, '2015-03-19', NULL, NULL),
(882, 223, 207, 43, NULL, '2015-03-19', NULL, NULL),
(883, 223, 208, 43, NULL, '2015-03-19', NULL, NULL),
(884, 223, 156, 43, NULL, '2015-03-19', NULL, NULL),
(885, 223, 210, 43, NULL, '2015-03-19', NULL, NULL),
(886, 341, 34, 44, NULL, '2015-03-19', NULL, NULL),
(887, 341, 214, 44, NULL, '2015-03-19', NULL, NULL),
(888, 341, 28, 44, NULL, '2015-03-19', NULL, NULL),
(889, 341, 226, 44, NULL, '2015-03-19', NULL, NULL),
(890, 341, 227, 44, NULL, '2015-03-19', NULL, NULL),
(891, 341, 215, 44, NULL, '2015-03-19', NULL, NULL),
(892, 341, 216, 44, NULL, '2015-03-19', NULL, NULL),
(893, 341, 228, 44, NULL, '2015-03-19', NULL, NULL),
(894, 341, 229, 44, NULL, '2015-03-19', NULL, NULL),
(895, 341, 232, 44, NULL, '2015-03-19', NULL, NULL),
(896, 227, 34, 44, NULL, '2015-03-19', NULL, NULL),
(897, 227, 214, 44, NULL, '2015-03-19', NULL, NULL),
(898, 227, 28, 44, NULL, '2015-03-19', NULL, NULL),
(899, 227, 226, 44, NULL, '2015-03-19', NULL, NULL),
(900, 227, 227, 44, NULL, '2015-03-19', NULL, NULL),
(901, 227, 215, 44, NULL, '2015-03-19', NULL, NULL),
(902, 227, 216, 44, NULL, '2015-03-19', NULL, NULL),
(903, 227, 228, 44, NULL, '2015-03-19', NULL, NULL),
(904, 227, 229, 44, NULL, '2015-03-19', NULL, NULL),
(905, 227, 232, 44, NULL, '2015-03-19', NULL, NULL),
(906, 247, 34, 44, NULL, '2015-03-19', NULL, NULL),
(907, 247, 214, 44, NULL, '2015-03-19', NULL, NULL),
(908, 247, 28, 44, NULL, '2015-03-19', NULL, NULL),
(909, 247, 226, 44, NULL, '2015-03-19', NULL, NULL),
(910, 247, 227, 44, NULL, '2015-03-19', NULL, NULL),
(911, 247, 215, 44, NULL, '2015-03-19', NULL, NULL),
(912, 247, 216, 44, NULL, '2015-03-19', NULL, NULL),
(913, 247, 228, 44, NULL, '2015-03-19', NULL, NULL),
(914, 247, 25, 44, NULL, '2015-03-19', NULL, NULL),
(915, 247, 229, 44, NULL, '2015-03-19', NULL, NULL),
(916, 247, 232, 44, NULL, '2015-03-19', NULL, NULL),
(917, 229, 34, 44, NULL, '2015-03-19', NULL, NULL),
(918, 229, 214, 44, NULL, '2015-03-19', NULL, NULL),
(919, 229, 28, 44, NULL, '2015-03-19', NULL, NULL),
(920, 229, 226, 44, NULL, '2015-03-19', NULL, NULL),
(921, 229, 227, 44, NULL, '2015-03-19', NULL, NULL),
(922, 229, 215, 44, NULL, '2015-03-19', NULL, NULL),
(923, 229, 216, 44, NULL, '2015-03-19', NULL, NULL),
(924, 229, 228, 44, NULL, '2015-03-19', NULL, NULL),
(925, 229, 25, 44, NULL, '2015-03-19', NULL, NULL),
(926, 229, 229, 44, NULL, '2015-03-19', NULL, NULL),
(927, 229, 232, 44, NULL, '2015-03-19', NULL, NULL),
(928, 231, 34, 44, NULL, '2015-03-19', NULL, NULL),
(929, 231, 214, 44, NULL, '2015-03-19', NULL, NULL),
(930, 231, 28, 44, NULL, '2015-03-19', NULL, NULL),
(931, 231, 226, 44, NULL, '2015-03-19', NULL, NULL),
(932, 231, 227, 44, NULL, '2015-03-19', NULL, NULL),
(933, 231, 215, 44, NULL, '2015-03-19', NULL, NULL),
(934, 231, 216, 44, NULL, '2015-03-19', NULL, NULL),
(935, 231, 228, 44, NULL, '2015-03-19', NULL, NULL),
(936, 231, 25, 44, NULL, '2015-03-19', NULL, NULL),
(937, 231, 229, 44, NULL, '2015-03-19', NULL, NULL),
(938, 231, 232, 44, NULL, '2015-03-19', NULL, NULL),
(939, 225, 34, 44, NULL, '2015-03-19', NULL, NULL),
(940, 225, 214, 44, NULL, '2015-03-19', NULL, NULL),
(941, 225, 28, 44, NULL, '2015-03-19', NULL, NULL),
(942, 225, 226, 44, NULL, '2015-03-19', NULL, NULL),
(943, 225, 227, 44, NULL, '2015-03-19', NULL, NULL),
(944, 225, 215, 44, NULL, '2015-03-19', NULL, NULL),
(945, 225, 216, 44, NULL, '2015-03-19', NULL, NULL),
(946, 225, 228, 44, NULL, '2015-03-19', NULL, NULL),
(947, 225, 229, 44, NULL, '2015-03-19', NULL, NULL),
(948, 225, 232, 44, NULL, '2015-03-19', NULL, NULL),
(949, 226, 34, 44, NULL, '2015-03-19', NULL, NULL),
(950, 226, 214, 44, NULL, '2015-03-19', NULL, NULL),
(951, 226, 28, 44, NULL, '2015-03-19', NULL, NULL),
(952, 226, 226, 44, NULL, '2015-03-19', NULL, NULL),
(953, 226, 227, 44, NULL, '2015-03-19', NULL, NULL),
(954, 226, 215, 44, NULL, '2015-03-19', NULL, NULL),
(955, 226, 216, 44, NULL, '2015-03-19', NULL, NULL),
(956, 226, 228, 44, NULL, '2015-03-19', NULL, NULL),
(957, 226, 25, 44, NULL, '2015-03-19', NULL, NULL),
(958, 226, 232, 44, NULL, '2015-03-19', NULL, NULL),
(959, 230, 34, 44, NULL, '2015-03-19', NULL, NULL),
(960, 230, 214, 44, NULL, '2015-03-19', NULL, NULL),
(961, 230, 28, 44, NULL, '2015-03-19', NULL, NULL),
(962, 230, 226, 44, NULL, '2015-03-19', NULL, NULL),
(963, 230, 227, 44, NULL, '2015-03-19', NULL, NULL),
(964, 230, 215, 44, NULL, '2015-03-19', NULL, NULL),
(965, 230, 216, 44, NULL, '2015-03-19', NULL, NULL),
(966, 230, 228, 44, NULL, '2015-03-19', NULL, NULL),
(967, 230, 25, 44, NULL, '2015-03-19', NULL, NULL),
(968, 230, 229, 44, NULL, '2015-03-19', NULL, NULL),
(969, 230, 232, 44, NULL, '2015-03-19', NULL, NULL),
(970, 236, 226, 45, NULL, '2015-03-19', NULL, NULL),
(971, 236, 31, 45, NULL, '2015-03-19', NULL, NULL),
(972, 236, 32, 45, NULL, '2015-03-19', NULL, NULL),
(973, 236, 228, 45, NULL, '2015-03-19', NULL, NULL),
(974, 236, 33, 45, NULL, '2015-03-19', NULL, NULL),
(975, 236, 232, 45, NULL, '2015-03-19', NULL, NULL),
(976, 239, 226, 45, NULL, '2015-03-19', NULL, NULL),
(977, 239, 31, 45, NULL, '2015-03-19', NULL, NULL),
(978, 239, 32, 45, NULL, '2015-03-19', NULL, NULL),
(979, 239, 228, 45, NULL, '2015-03-19', NULL, NULL),
(980, 239, 33, 45, NULL, '2015-03-19', NULL, NULL),
(981, 239, 232, 45, NULL, '2015-03-19', NULL, NULL),
(982, 233, 226, 45, NULL, '2015-03-19', NULL, NULL),
(983, 233, 228, 45, NULL, '2015-03-19', NULL, NULL),
(984, 233, 232, 45, NULL, '2015-03-19', NULL, NULL),
(985, 235, 226, 45, NULL, '2015-03-19', NULL, NULL),
(986, 235, 31, 45, NULL, '2015-03-19', NULL, NULL),
(987, 235, 32, 45, NULL, '2015-03-19', NULL, NULL),
(988, 235, 228, 45, NULL, '2015-03-19', NULL, NULL),
(989, 235, 33, 45, NULL, '2015-03-19', NULL, NULL),
(990, 235, 232, 45, NULL, '2015-03-19', NULL, NULL),
(991, 237, 226, 45, NULL, '2015-03-19', NULL, NULL),
(992, 237, 31, 45, NULL, '2015-03-19', NULL, NULL),
(993, 237, 32, 45, NULL, '2015-03-19', NULL, NULL),
(994, 237, 228, 45, NULL, '2015-03-19', NULL, NULL),
(995, 237, 33, 45, NULL, '2015-03-19', NULL, NULL),
(996, 237, 232, 45, NULL, '2015-03-19', NULL, NULL),
(997, 238, 226, 45, NULL, '2015-03-19', NULL, NULL),
(998, 238, 31, 45, NULL, '2015-03-19', NULL, NULL);
INSERT INTO `diakkonyv` (`id`, `diakId`, `konyvId`, `osztalyEvId`, `diakOsztalyEvId`, `kiadasDatuma`, `visszavetelDatuma`, `SelejtezesDatuma`) VALUES
(999, 238, 32, 45, NULL, '2015-03-19', NULL, NULL),
(1000, 238, 228, 45, NULL, '2015-03-19', NULL, NULL),
(1001, 238, 33, 45, NULL, '2015-03-19', NULL, NULL),
(1002, 238, 232, 45, NULL, '2015-03-19', NULL, NULL),
(1003, 240, 226, 45, NULL, '2015-03-19', NULL, NULL),
(1004, 240, 31, 45, NULL, '2015-03-19', NULL, NULL),
(1005, 240, 32, 45, NULL, '2015-03-19', NULL, NULL),
(1006, 240, 228, 45, NULL, '2015-03-19', NULL, NULL),
(1007, 240, 33, 45, NULL, '2015-03-19', NULL, NULL),
(1008, 240, 232, 45, NULL, '2015-03-19', NULL, NULL),
(1009, 241, 226, 45, NULL, '2015-03-19', NULL, NULL),
(1010, 241, 31, 45, NULL, '2015-03-19', NULL, NULL),
(1011, 241, 32, 45, NULL, '2015-03-19', NULL, NULL),
(1012, 241, 228, 45, NULL, '2015-03-19', NULL, NULL),
(1013, 241, 33, 45, NULL, '2015-03-19', NULL, NULL),
(1014, 241, 232, 45, NULL, '2015-03-19', NULL, NULL),
(1015, 52, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1016, 52, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1017, 52, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1018, 52, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1019, 52, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1020, 52, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1021, 52, 243, 46, NULL, '2015-03-19', NULL, NULL),
(1022, 48, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1023, 48, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1024, 48, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1025, 48, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1026, 48, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1027, 48, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1028, 48, 243, 46, NULL, '2015-03-19', NULL, NULL),
(1029, 49, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1030, 49, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1031, 49, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1032, 49, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1033, 49, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1034, 49, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1035, 49, 243, 46, NULL, '2015-03-19', NULL, NULL),
(1036, 50, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1037, 50, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1038, 50, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1039, 50, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1040, 50, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1041, 50, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1042, 50, 243, 46, NULL, '2015-03-19', NULL, NULL),
(1043, 53, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1044, 53, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1045, 53, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1046, 53, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1047, 53, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1048, 53, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1049, 53, 243, 46, NULL, '2015-03-19', NULL, NULL),
(1050, 51, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1051, 51, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1052, 51, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1053, 51, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1054, 51, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1055, 51, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1056, 54, 237, 46, NULL, '2015-03-19', NULL, NULL),
(1057, 54, 240, 46, NULL, '2015-03-19', NULL, NULL),
(1058, 54, 31, 46, NULL, '2015-03-19', NULL, NULL),
(1059, 54, 32, 46, NULL, '2015-03-19', NULL, NULL),
(1060, 54, 33, 46, NULL, '2015-03-19', NULL, NULL),
(1061, 54, 242, 46, NULL, '2015-03-19', NULL, NULL),
(1062, 59, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1063, 59, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1064, 59, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1065, 65, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1066, 65, 240, 47, NULL, '2015-03-19', NULL, NULL),
(1067, 65, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1068, 65, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1069, 65, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1070, 65, 243, 47, NULL, '2015-03-19', NULL, NULL),
(1071, 67, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1072, 67, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1073, 67, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1074, 67, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1075, 56, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1076, 56, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1077, 56, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1078, 343, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1079, 343, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1080, 343, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1081, 343, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1082, 343, 243, 47, NULL, '2015-03-19', NULL, NULL),
(1083, 60, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1084, 60, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1085, 60, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1086, 62, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1087, 62, 240, 47, NULL, '2015-03-19', NULL, NULL),
(1088, 62, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1089, 62, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1090, 62, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1091, 64, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1092, 64, 240, 47, NULL, '2015-03-19', NULL, NULL),
(1093, 64, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1094, 64, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1095, 64, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1096, 64, 243, 47, NULL, '2015-03-19', NULL, NULL),
(1097, 66, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1098, 66, 240, 47, NULL, '2015-03-19', NULL, NULL),
(1099, 66, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1100, 66, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1101, 66, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1102, 66, 243, 47, NULL, '2015-03-19', NULL, NULL),
(1103, 57, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1104, 57, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1105, 57, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1106, 61, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1107, 61, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1108, 61, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1109, 61, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1110, 63, 237, 47, NULL, '2015-03-19', NULL, NULL),
(1111, 63, 245, 47, NULL, '2015-03-19', NULL, NULL),
(1112, 63, 246, 47, NULL, '2015-03-19', NULL, NULL),
(1113, 63, 247, 47, NULL, '2015-03-19', NULL, NULL),
(1114, 344, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1115, 344, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1116, 345, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1117, 345, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1118, 77, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1119, 77, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1120, 76, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1121, 76, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1122, 78, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1123, 78, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1124, 79, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1125, 79, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1126, 81, 39, 24, NULL, '2015-03-19', NULL, NULL),
(1127, 81, 248, 24, NULL, '2015-03-19', NULL, NULL),
(1128, 313, 70, 32, NULL, '2015-03-19', NULL, NULL),
(1129, 150, 94, 12, 152, '2015-03-19', NULL, NULL),
(1130, 157, 90, 13, 158, '2015-03-19', NULL, NULL),
(1131, 165, 90, 13, 158, '2015-03-19', NULL, NULL),
(1132, 172, 90, 13, 158, '2015-03-19', NULL, NULL),
(1133, 227, 162, 20, 227, '2015-03-19', NULL, NULL),
(1134, 247, 149, 22, 246, '2015-03-19', NULL, NULL),
(1135, 247, 92, 22, 246, '2015-03-19', NULL, NULL),
(1136, 247, 158, 22, 246, '2015-03-19', NULL, NULL),
(1137, 247, 210, 22, 246, '2015-03-19', NULL, NULL),
(1138, 137, 189, 33, 139, '2015-03-19', NULL, NULL),
(1139, 137, 190, 33, 139, '2015-03-19', NULL, NULL),
(1140, 137, 97, 33, 139, '2015-03-19', NULL, NULL),
(1141, 137, 94, 33, 139, '2015-03-19', NULL, NULL),
(1142, 137, 98, 33, 139, '2015-03-19', NULL, NULL),
(1143, 137, 99, 33, 139, '2015-03-19', NULL, NULL),
(1144, 137, 90, 33, 139, '2015-03-19', NULL, NULL),
(1145, 138, 90, 33, 139, '2015-03-19', NULL, NULL);

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `diakkonyv`
--
ALTER TABLE `diakkonyv`
  ADD PRIMARY KEY (`id`), ADD KEY `diakId` (`diakId`), ADD KEY `konyvId` (`konyvId`), ADD KEY `osztalyEvId` (`osztalyEvId`), ADD KEY `diakOsztalyEvId` (`diakOsztalyEvId`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `diakkonyv`
--
ALTER TABLE `diakkonyv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1146;
--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `diakkonyv`
--
ALTER TABLE `diakkonyv`
ADD CONSTRAINT `diakkonyv_ibfk_3` FOREIGN KEY (`diakOsztalyEvId`) REFERENCES `diakosztalyev` (`id`),
ADD CONSTRAINT `diakkonyv_ibfk_1` FOREIGN KEY (`diakId`) REFERENCES `diak` (`id`),
ADD CONSTRAINT `diakkonyv_ibfk_2` FOREIGN KEY (`konyvId`) REFERENCES `konyv` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
