-- phpMyAdmin SQL Dump
-- version 4.3.11.1
-- http://www.phpmyadmin.net
--
-- Gép: localhost
-- Létrehozás ideje: 2015. Már 31. 09:50
-- Kiszolgáló verziója: 5.5.41-MariaDB
-- PHP verzió: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Adatbázis: `benedekTankonyv`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `diakkonyv`
--

CREATE TABLE IF NOT EXISTS `diakkonyv` (
  `id` int(11) NOT NULL,
  `konyvId` int(11) DEFAULT NULL,
  `diakOsztalyEvId` int(11) DEFAULT NULL,
  `kiadasDatuma` date DEFAULT NULL,
  `visszavetelDatuma` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1146 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `diakkonyv`
--

INSERT INTO `diakkonyv` (`id`, `konyvId`, `diakOsztalyEvId`, `kiadasDatuma`, `visszavetelDatuma`) VALUES
(1, 25, 47, '2015-03-19', NULL),
(2, 25, 47, '2015-03-19', NULL),
(3, 17, 47, '2015-03-19', NULL),
(4, 25, 47, '2015-03-19', NULL),
(5, 14, 47, '2015-03-19', NULL),
(6, 17, 47, '2015-03-19', NULL),
(7, 31, 55, '2015-03-19', NULL),
(8, 32, 55, '2015-03-19', NULL),
(9, 33, 55, '2015-03-19', NULL),
(10, 31, 55, '2015-03-19', NULL),
(11, 32, 55, '2015-03-19', NULL),
(12, 29, 55, '2015-03-19', NULL),
(13, 33, 55, '2015-03-19', NULL),
(14, 34, 55, '2015-03-19', NULL),
(15, 30, 55, '2015-03-19', NULL),
(16, 31, 55, '2015-03-19', NULL),
(17, 32, 55, '2015-03-19', NULL),
(18, 33, 55, '2015-03-19', NULL),
(19, 28, 55, '2015-03-19', NULL),
(20, 29, 55, '2015-03-19', NULL),
(21, 31, 55, '2015-03-19', NULL),
(22, 32, 55, '2015-03-19', NULL),
(23, 33, 55, '2015-03-19', NULL),
(24, 30, 55, '2015-03-19', NULL),
(25, 31, 55, '2015-03-19', NULL),
(26, 32, 55, '2015-03-19', NULL),
(27, 33, 55, '2015-03-19', NULL),
(28, 28, 55, '2015-03-19', NULL),
(29, 34, 55, '2015-03-19', NULL),
(30, 30, 55, '2015-03-19', NULL),
(31, 31, 55, '2015-03-19', NULL),
(32, 32, 55, '2015-03-19', NULL),
(33, 33, 55, '2015-03-19', NULL),
(34, 28, 55, '2015-03-19', NULL),
(35, 31, 55, '2015-03-19', NULL),
(36, 32, 55, '2015-03-19', NULL),
(37, 33, 55, '2015-03-19', NULL),
(38, 31, 55, '2015-03-19', NULL),
(39, 32, 55, '2015-03-19', NULL),
(40, 33, 55, '2015-03-19', NULL),
(41, 31, 55, '2015-03-19', NULL),
(42, 32, 55, '2015-03-19', NULL),
(43, 33, 55, '2015-03-19', NULL),
(44, 34, 55, '2015-03-19', NULL),
(45, 31, 55, '2015-03-19', NULL),
(46, 32, 55, '2015-03-19', NULL),
(47, 33, 55, '2015-03-19', NULL),
(48, 28, 55, '2015-03-19', NULL),
(49, 34, 55, '2015-03-19', NULL),
(50, 28, 55, '2015-03-19', NULL),
(51, 30, 55, '2015-03-19', NULL),
(52, 31, 55, '2015-03-19', NULL),
(53, 32, 55, '2015-03-19', NULL),
(54, 29, 55, '2015-03-19', NULL),
(55, 33, 55, '2015-03-19', NULL),
(56, 44, 77, '2015-03-19', NULL),
(57, 45, 77, '2015-03-19', NULL),
(58, 46, 101, '2015-03-19', NULL),
(59, 47, 101, '2015-03-19', NULL),
(60, 48, 101, '2015-03-19', NULL),
(61, 49, 101, '2015-03-19', NULL),
(62, 50, 101, '2015-03-19', NULL),
(63, 51, 101, '2015-03-19', NULL),
(64, 52, 101, '2015-03-19', NULL),
(65, 53, 101, '2015-03-19', NULL),
(66, 54, 101, '2015-03-19', NULL),
(67, 55, 101, '2015-03-19', NULL),
(68, 56, 101, '2015-03-19', NULL),
(69, 57, 101, '2015-03-19', NULL),
(70, 58, 101, '2015-03-19', NULL),
(71, 59, 101, '2015-03-19', NULL),
(72, 60, 101, '2015-03-19', NULL),
(73, 92, 152, '2015-03-19', NULL),
(74, 92, 152, '2015-03-19', NULL),
(75, 92, 152, '2015-03-19', NULL),
(76, 92, 152, '2015-03-19', NULL),
(77, 92, 152, '2015-03-19', NULL),
(78, 92, 152, '2015-03-19', NULL),
(79, 92, 158, '2015-03-19', NULL),
(80, 92, 158, '2015-03-19', NULL),
(81, 92, 158, '2015-03-19', NULL),
(82, 92, 158, '2015-03-19', NULL),
(83, 92, 158, '2015-03-19', NULL),
(84, 92, 158, '2015-03-19', NULL),
(85, 92, 158, '2015-03-19', NULL),
(86, 92, 158, '2015-03-19', NULL),
(87, 92, 158, '2015-03-19', NULL),
(88, 92, 158, '2015-03-19', NULL),
(89, 92, 158, '2015-03-19', NULL),
(90, 92, 158, '2015-03-19', NULL),
(91, 92, 158, '2015-03-19', NULL),
(92, 92, 158, '2015-03-19', NULL),
(93, 99, 158, '2015-03-19', NULL),
(94, 92, 158, '2015-03-19', NULL),
(95, 92, 158, '2015-03-19', NULL),
(96, 92, 158, '2015-03-19', NULL),
(97, 92, 158, '2015-03-19', NULL),
(98, 114, 192, '2015-03-19', NULL),
(99, 122, 192, '2015-03-19', NULL),
(100, 114, 192, '2015-03-19', NULL),
(101, 122, 192, '2015-03-19', NULL),
(102, 116, 192, '2015-03-19', NULL),
(103, 117, 192, '2015-03-19', NULL),
(104, 115, 201, '2015-03-19', NULL),
(105, 117, 201, '2015-03-19', NULL),
(106, 140, 59, '2015-03-19', NULL),
(107, 131, 220, '2015-03-19', NULL),
(108, 149, 227, '2015-03-19', NULL),
(109, 150, 227, '2015-03-19', NULL),
(110, 152, 227, '2015-03-19', NULL),
(111, 92, 227, '2015-03-19', NULL),
(112, 156, 227, '2015-03-19', NULL),
(113, 158, 227, '2015-03-19', NULL),
(114, 159, 227, '2015-03-19', NULL),
(115, 150, 227, '2015-03-19', NULL),
(116, 156, 227, '2015-03-19', NULL),
(117, 158, 227, '2015-03-19', NULL),
(118, 159, 227, '2015-03-19', NULL),
(119, 150, 227, '2015-03-19', NULL),
(120, 156, 227, '2015-03-19', NULL),
(121, 158, 227, '2015-03-19', NULL),
(122, 159, 227, '2015-03-19', NULL),
(123, 146, 227, '2015-03-19', NULL),
(124, 150, 227, '2015-03-19', NULL),
(125, 156, 227, '2015-03-19', NULL),
(126, 158, 227, '2015-03-19', NULL),
(127, 159, 227, '2015-03-19', NULL),
(128, 149, 227, '2015-03-19', NULL),
(129, 150, 227, '2015-03-19', NULL),
(130, 92, 227, '2015-03-19', NULL),
(131, 158, 227, '2015-03-19', NULL),
(132, 159, 227, '2015-03-19', NULL),
(133, 150, 227, '2015-03-19', NULL),
(134, 158, 227, '2015-03-19', NULL),
(135, 159, 227, '2015-03-19', NULL),
(136, 149, 227, '2015-03-19', NULL),
(137, 150, 227, '2015-03-19', NULL),
(138, 92, 227, '2015-03-19', NULL),
(139, 158, 227, '2015-03-19', NULL),
(140, 159, 227, '2015-03-19', NULL),
(141, 149, 227, '2015-03-19', NULL),
(142, 150, 227, '2015-03-19', NULL),
(143, 92, 227, '2015-03-19', NULL),
(144, 156, 227, '2015-03-19', NULL),
(145, 158, 227, '2015-03-19', NULL),
(146, 159, 227, '2015-03-19', NULL),
(147, 16, 235, '2015-03-19', NULL),
(148, 17, 235, '2015-03-19', NULL),
(149, 153, 235, '2015-03-19', NULL),
(150, 18, 235, '2015-03-19', NULL),
(151, 165, 235, '2015-03-19', NULL),
(152, 159, 235, '2015-03-19', NULL),
(153, 162, 235, '2015-03-19', NULL),
(154, 16, 235, '2015-03-19', NULL),
(155, 17, 235, '2015-03-19', NULL),
(156, 18, 235, '2015-03-19', NULL),
(157, 159, 235, '2015-03-19', NULL),
(158, 16, 235, '2015-03-19', NULL),
(159, 17, 235, '2015-03-19', NULL),
(160, 153, 235, '2015-03-19', NULL),
(161, 18, 235, '2015-03-19', NULL),
(162, 159, 235, '2015-03-19', NULL),
(163, 16, 235, '2015-03-19', NULL),
(164, 17, 235, '2015-03-19', NULL),
(165, 18, 235, '2015-03-19', NULL),
(166, 159, 235, '2015-03-19', NULL),
(167, 162, 235, '2015-03-19', NULL),
(168, 16, 235, '2015-03-19', NULL),
(169, 17, 235, '2015-03-19', NULL),
(170, 18, 235, '2015-03-19', NULL),
(171, 159, 235, '2015-03-19', NULL),
(172, 162, 235, '2015-03-19', NULL),
(173, 17, 235, '2015-03-19', NULL),
(174, 159, 235, '2015-03-19', NULL),
(175, 147, 235, '2015-03-19', NULL),
(176, 148, 235, '2015-03-19', NULL),
(177, 16, 235, '2015-03-19', NULL),
(178, 17, 235, '2015-03-19', NULL),
(179, 153, 235, '2015-03-19', NULL),
(180, 18, 235, '2015-03-19', NULL),
(181, 159, 235, '2015-03-19', NULL),
(182, 162, 235, '2015-03-19', NULL),
(183, 147, 235, '2015-03-19', NULL),
(184, 148, 235, '2015-03-19', NULL),
(185, 16, 235, '2015-03-19', NULL),
(186, 17, 235, '2015-03-19', NULL),
(187, 153, 235, '2015-03-19', NULL),
(188, 18, 235, '2015-03-19', NULL),
(189, 165, 235, '2015-03-19', NULL),
(190, 159, 235, '2015-03-19', NULL),
(191, 162, 235, '2015-03-19', NULL),
(192, 152, 246, '2015-03-19', NULL),
(193, 156, 246, '2015-03-19', NULL),
(194, 152, 246, '2015-03-19', NULL),
(195, 156, 246, '2015-03-19', NULL),
(196, 151, 246, '2015-03-19', NULL),
(197, 152, 246, '2015-03-19', NULL),
(198, 156, 246, '2015-03-19', NULL),
(199, 152, 246, '2015-03-19', NULL),
(200, 156, 246, '2015-03-19', NULL),
(201, 152, 246, '2015-03-19', NULL),
(202, 156, 246, '2015-03-19', NULL),
(203, 165, 246, '2015-03-19', NULL),
(204, 150, 246, '2015-03-19', NULL),
(205, 152, 246, '2015-03-19', NULL),
(206, 152, 246, '2015-03-19', NULL),
(207, 156, 246, '2015-03-19', NULL),
(208, 152, 246, '2015-03-19', NULL),
(209, 156, 246, '2015-03-19', NULL),
(210, 165, 246, '2015-03-19', NULL),
(211, 152, 246, '2015-03-19', NULL),
(212, 156, 246, '2015-03-19', NULL),
(213, 165, 246, '2015-03-19', NULL),
(214, 146, 246, '2015-03-19', NULL),
(215, 150, 246, '2015-03-19', NULL),
(216, 151, 246, '2015-03-19', NULL),
(217, 152, 246, '2015-03-19', NULL),
(218, 156, 246, '2015-03-19', NULL),
(219, 165, 246, '2015-03-19', NULL),
(220, 4, 236, '2015-03-19', NULL),
(221, 13, 236, '2015-03-19', NULL),
(222, 4, 236, '2015-03-19', NULL),
(223, 13, 236, '2015-03-19', NULL),
(224, 4, 236, '2015-03-19', NULL),
(225, 13, 236, '2015-03-19', NULL),
(226, 4, 236, '2015-03-19', NULL),
(227, 13, 236, '2015-03-19', NULL),
(228, 4, 236, '2015-03-19', NULL),
(229, 13, 236, '2015-03-19', NULL),
(230, 178, 258, '2015-03-19', NULL),
(231, 179, 258, '2015-03-19', NULL),
(232, 183, 258, '2015-03-19', NULL),
(233, 178, 258, '2015-03-19', NULL),
(234, 179, 258, '2015-03-19', NULL),
(235, 183, 258, '2015-03-19', NULL),
(236, 178, 258, '2015-03-19', NULL),
(237, 179, 258, '2015-03-19', NULL),
(238, 183, 258, '2015-03-19', NULL),
(239, 178, 258, '2015-03-19', NULL),
(240, 179, 258, '2015-03-19', NULL),
(241, 183, 258, '2015-03-19', NULL),
(242, 178, 258, '2015-03-19', NULL),
(243, 179, 258, '2015-03-19', NULL),
(244, 183, 258, '2015-03-19', NULL),
(245, 178, 258, '2015-03-19', NULL),
(246, 179, 258, '2015-03-19', NULL),
(247, 183, 258, '2015-03-19', NULL),
(248, 178, 258, '2015-03-19', NULL),
(249, 179, 258, '2015-03-19', NULL),
(250, 183, 258, '2015-03-19', NULL),
(251, 178, 258, '2015-03-19', NULL),
(252, 179, 258, '2015-03-19', NULL),
(253, 183, 258, '2015-03-19', NULL),
(254, 178, 258, '2015-03-19', NULL),
(255, 179, 258, '2015-03-19', NULL),
(256, 183, 258, '2015-03-19', NULL),
(257, 178, 258, '2015-03-19', NULL),
(258, 179, 258, '2015-03-19', NULL),
(259, 183, 258, '2015-03-19', NULL),
(260, 178, 258, '2015-03-19', NULL),
(261, 179, 258, '2015-03-19', NULL),
(262, 183, 258, '2015-03-19', NULL),
(263, 178, 258, '2015-03-19', NULL),
(264, 179, 258, '2015-03-19', NULL),
(265, 183, 258, '2015-03-19', NULL),
(266, 178, 258, '2015-03-19', NULL),
(267, 179, 258, '2015-03-19', NULL),
(268, 183, 258, '2015-03-19', NULL),
(269, 178, 258, '2015-03-19', NULL),
(270, 179, 258, '2015-03-19', NULL),
(271, 183, 258, '2015-03-19', NULL),
(272, 178, 258, '2015-03-19', NULL),
(273, 179, 258, '2015-03-19', NULL),
(274, 183, 258, '2015-03-19', NULL),
(275, 178, 258, '2015-03-19', NULL),
(276, 179, 258, '2015-03-19', NULL),
(277, 183, 258, '2015-03-19', NULL),
(278, 178, 258, '2015-03-19', NULL),
(279, 179, 258, '2015-03-19', NULL),
(280, 183, 258, '2015-03-19', NULL),
(281, 178, 258, '2015-03-19', NULL),
(282, 179, 258, '2015-03-19', NULL),
(283, 183, 258, '2015-03-19', NULL),
(284, 178, 258, '2015-03-19', NULL),
(285, 179, 258, '2015-03-19', NULL),
(286, 183, 258, '2015-03-19', NULL),
(287, 178, 258, '2015-03-19', NULL),
(288, 179, 258, '2015-03-19', NULL),
(289, 183, 258, '2015-03-19', NULL),
(290, 178, 258, '2015-03-19', NULL),
(291, 179, 258, '2015-03-19', NULL),
(292, 183, 258, '2015-03-19', NULL),
(293, 178, 258, '2015-03-19', NULL),
(294, 179, 258, '2015-03-19', NULL),
(295, 183, 258, '2015-03-19', NULL),
(296, 178, 258, '2015-03-19', NULL),
(297, 179, 258, '2015-03-19', NULL),
(298, 183, 258, '2015-03-19', NULL),
(299, 178, 258, '2015-03-19', NULL),
(300, 179, 258, '2015-03-19', NULL),
(301, 183, 258, '2015-03-19', NULL),
(302, 178, 258, '2015-03-19', NULL),
(303, 179, 258, '2015-03-19', NULL),
(304, 183, 258, '2015-03-19', NULL),
(305, 178, 258, '2015-03-19', NULL),
(306, 179, 258, '2015-03-19', NULL),
(307, 183, 258, '2015-03-19', NULL),
(308, 178, 259, '2015-03-19', NULL),
(309, 179, 259, '2015-03-19', NULL),
(310, 183, 259, '2015-03-19', NULL),
(311, 178, 259, '2015-03-19', NULL),
(312, 179, 259, '2015-03-19', NULL),
(313, 183, 259, '2015-03-19', NULL),
(314, 178, 259, '2015-03-19', NULL),
(315, 179, 259, '2015-03-19', NULL),
(316, 183, 259, '2015-03-19', NULL),
(317, 178, 259, '2015-03-19', NULL),
(318, 179, 259, '2015-03-19', NULL),
(319, 183, 259, '2015-03-19', NULL),
(320, 178, 259, '2015-03-19', NULL),
(321, 179, 259, '2015-03-19', NULL),
(322, 183, 259, '2015-03-19', NULL),
(323, 178, 259, '2015-03-19', NULL),
(324, 179, 259, '2015-03-19', NULL),
(325, 183, 259, '2015-03-19', NULL),
(326, 178, 259, '2015-03-19', NULL),
(327, 179, 259, '2015-03-19', NULL),
(328, 183, 259, '2015-03-19', NULL),
(329, 178, 259, '2015-03-19', NULL),
(330, 179, 259, '2015-03-19', NULL),
(331, 183, 259, '2015-03-19', NULL),
(332, 178, 259, '2015-03-19', NULL),
(333, 179, 259, '2015-03-19', NULL),
(334, 183, 259, '2015-03-19', NULL),
(335, 178, 259, '2015-03-19', NULL),
(336, 179, 259, '2015-03-19', NULL),
(337, 183, 259, '2015-03-19', NULL),
(338, 178, 259, '2015-03-19', NULL),
(339, 179, 259, '2015-03-19', NULL),
(340, 183, 259, '2015-03-19', NULL),
(341, 178, 259, '2015-03-19', NULL),
(342, 179, 259, '2015-03-19', NULL),
(343, 183, 259, '2015-03-19', NULL),
(344, 178, 259, '2015-03-19', NULL),
(345, 179, 259, '2015-03-19', NULL),
(346, 183, 259, '2015-03-19', NULL),
(347, 178, 259, '2015-03-19', NULL),
(348, 179, 259, '2015-03-19', NULL),
(349, 183, 259, '2015-03-19', NULL),
(350, 178, 259, '2015-03-19', NULL),
(351, 179, 259, '2015-03-19', NULL),
(352, 183, 259, '2015-03-19', NULL),
(353, 178, 259, '2015-03-19', NULL),
(354, 179, 259, '2015-03-19', NULL),
(355, 183, 259, '2015-03-19', NULL),
(356, 178, 259, '2015-03-19', NULL),
(357, 179, 259, '2015-03-19', NULL),
(358, 183, 259, '2015-03-19', NULL),
(359, 178, 259, '2015-03-19', NULL),
(360, 179, 259, '2015-03-19', NULL),
(361, 183, 259, '2015-03-19', NULL),
(362, 178, 259, '2015-03-19', NULL),
(363, 179, 259, '2015-03-19', NULL),
(364, 183, 259, '2015-03-19', NULL),
(365, 178, 259, '2015-03-19', NULL),
(366, 179, 259, '2015-03-19', NULL),
(367, 183, 259, '2015-03-19', NULL),
(368, 178, 259, '2015-03-19', NULL),
(369, 179, 259, '2015-03-19', NULL),
(370, 183, 259, '2015-03-19', NULL),
(371, 178, 259, '2015-03-19', NULL),
(372, 179, 259, '2015-03-19', NULL),
(373, 183, 259, '2015-03-19', NULL),
(374, 79, 325, '2015-03-19', NULL),
(375, 82, 325, '2015-03-19', NULL),
(376, 83, 325, '2015-03-19', NULL),
(377, 79, 325, '2015-03-19', NULL),
(378, 82, 325, '2015-03-19', NULL),
(379, 83, 325, '2015-03-19', NULL),
(380, 79, 325, '2015-03-19', NULL),
(381, 82, 325, '2015-03-19', NULL),
(382, 83, 325, '2015-03-19', NULL),
(383, 79, 325, '2015-03-19', NULL),
(384, 82, 325, '2015-03-19', NULL),
(385, 83, 325, '2015-03-19', NULL),
(386, 82, 325, '2015-03-19', NULL),
(387, 83, 325, '2015-03-19', NULL),
(388, 79, 325, '2015-03-19', NULL),
(389, 82, 325, '2015-03-19', NULL),
(390, 83, 325, '2015-03-19', NULL),
(391, 79, 350, '2015-03-19', NULL),
(392, 82, 350, '2015-03-19', NULL),
(393, 83, 350, '2015-03-19', NULL),
(394, 79, 350, '2015-03-19', NULL),
(395, 82, 350, '2015-03-19', NULL),
(396, 83, 350, '2015-03-19', NULL),
(397, 79, 350, '2015-03-19', NULL),
(398, 83, 350, '2015-03-19', NULL),
(399, 79, 350, '2015-03-19', NULL),
(400, 82, 350, '2015-03-19', NULL),
(401, 83, 350, '2015-03-19', NULL),
(402, 79, 350, '2015-03-19', NULL),
(403, 82, 350, '2015-03-19', NULL),
(404, 83, 350, '2015-03-19', NULL),
(405, 79, 350, '2015-03-19', NULL),
(406, 82, 350, '2015-03-19', NULL),
(407, 83, 350, '2015-03-19', NULL),
(408, 79, 350, '2015-03-19', NULL),
(409, 82, 350, '2015-03-19', NULL),
(410, 83, 350, '2015-03-19', NULL),
(411, 79, 350, '2015-03-19', NULL),
(412, 82, 350, '2015-03-19', NULL),
(413, 83, 350, '2015-03-19', NULL),
(414, 79, 350, '2015-03-19', NULL),
(415, 82, 350, '2015-03-19', NULL),
(416, 83, 350, '2015-03-19', NULL),
(417, 79, 350, '2015-03-19', NULL),
(418, 82, 350, '2015-03-19', NULL),
(419, 83, 350, '2015-03-19', NULL),
(420, 79, 350, '2015-03-19', NULL),
(421, 82, 350, '2015-03-19', NULL),
(422, 83, 350, '2015-03-19', NULL),
(423, 79, 350, '2015-03-19', NULL),
(424, 82, 350, '2015-03-19', NULL),
(425, 83, 350, '2015-03-19', NULL),
(426, 79, 350, '2015-03-19', NULL),
(427, 82, 350, '2015-03-19', NULL),
(428, 83, 350, '2015-03-19', NULL),
(429, 79, 350, '2015-03-19', NULL),
(430, 82, 350, '2015-03-19', NULL),
(431, 83, 350, '2015-03-19', NULL),
(432, 79, 350, '2015-03-19', NULL),
(433, 82, 350, '2015-03-19', NULL),
(434, 83, 350, '2015-03-19', NULL),
(435, 79, 350, '2015-03-19', NULL),
(436, 82, 350, '2015-03-19', NULL),
(437, 83, 350, '2015-03-19', NULL),
(438, 188, 139, '2015-03-19', NULL),
(439, 92, 139, '2015-03-19', NULL),
(440, 188, 139, '2015-03-19', NULL),
(441, 92, 139, '2015-03-19', NULL),
(442, 188, 139, '2015-03-19', NULL),
(443, 92, 139, '2015-03-19', NULL),
(444, 188, 139, '2015-03-19', NULL),
(445, 92, 139, '2015-03-19', NULL),
(446, 188, 139, '2015-03-19', NULL),
(447, 92, 139, '2015-03-19', NULL),
(448, 188, 139, '2015-03-19', NULL),
(449, 92, 139, '2015-03-19', NULL),
(450, 188, 139, '2015-03-19', NULL),
(451, 92, 139, '2015-03-19', NULL),
(452, 188, 139, '2015-03-19', NULL),
(453, 92, 139, '2015-03-19', NULL),
(454, 188, 139, '2015-03-19', NULL),
(455, 92, 139, '2015-03-19', NULL),
(456, 188, 139, '2015-03-19', NULL),
(457, 92, 139, '2015-03-19', NULL),
(458, 188, 139, '2015-03-19', NULL),
(459, 92, 139, '2015-03-19', NULL),
(460, 188, 139, '2015-03-19', NULL),
(461, 92, 139, '2015-03-19', NULL),
(462, 188, 389, '2015-03-19', NULL),
(463, 92, 389, '2015-03-19', NULL),
(464, 188, 389, '2015-03-19', NULL),
(465, 92, 389, '2015-03-19', NULL),
(466, 188, 389, '2015-03-19', NULL),
(467, 92, 389, '2015-03-19', NULL),
(468, 192, 389, '2015-03-19', NULL),
(469, 97, 389, '2015-03-19', NULL),
(470, 188, 389, '2015-03-19', NULL),
(471, 92, 389, '2015-03-19', NULL),
(472, 192, 389, '2015-03-19', NULL),
(473, 97, 389, '2015-03-19', NULL),
(474, 188, 389, '2015-03-19', NULL),
(475, 92, 389, '2015-03-19', NULL),
(476, 90, 389, '2015-03-19', NULL),
(477, 188, 389, '2015-03-19', NULL),
(478, 92, 389, '2015-03-19', NULL),
(479, 192, 389, '2015-03-19', NULL),
(480, 97, 389, '2015-03-19', NULL),
(481, 99, 389, '2015-03-19', NULL),
(482, 188, 389, '2015-03-19', NULL),
(483, 92, 389, '2015-03-19', NULL),
(484, 188, 389, '2015-03-19', NULL),
(485, 92, 389, '2015-03-19', NULL),
(486, 188, 389, '2015-03-19', NULL),
(487, 92, 389, '2015-03-19', NULL),
(488, 90, 389, '2015-03-19', NULL),
(489, 188, 389, '2015-03-19', NULL),
(490, 92, 389, '2015-03-19', NULL),
(491, 192, 389, '2015-03-19', NULL),
(492, 97, 389, '2015-03-19', NULL),
(493, 98, 389, '2015-03-19', NULL),
(494, 99, 389, '2015-03-19', NULL),
(495, 193, 428, '2015-03-19', NULL),
(496, 194, 428, '2015-03-19', NULL),
(497, 195, 428, '2015-03-19', NULL),
(498, 197, 428, '2015-03-19', NULL),
(499, 199, 428, '2015-03-19', NULL),
(500, 200, 428, '2015-03-19', NULL),
(501, 193, 428, '2015-03-19', NULL),
(502, 194, 428, '2015-03-19', NULL),
(503, 195, 428, '2015-03-19', NULL),
(504, 197, 428, '2015-03-19', NULL),
(505, 199, 428, '2015-03-19', NULL),
(506, 200, 428, '2015-03-19', NULL),
(507, 193, 428, '2015-03-19', NULL),
(508, 194, 428, '2015-03-19', NULL),
(509, 195, 428, '2015-03-19', NULL),
(510, 197, 428, '2015-03-19', NULL),
(511, 199, 428, '2015-03-19', NULL),
(512, 200, 428, '2015-03-19', NULL),
(513, 193, 428, '2015-03-19', NULL),
(514, 194, 428, '2015-03-19', NULL),
(515, 195, 428, '2015-03-19', NULL),
(516, 197, 428, '2015-03-19', NULL),
(517, 199, 428, '2015-03-19', NULL),
(518, 200, 428, '2015-03-19', NULL),
(519, 193, 428, '2015-03-19', NULL),
(520, 194, 428, '2015-03-19', NULL),
(521, 195, 428, '2015-03-19', NULL),
(522, 197, 428, '2015-03-19', NULL),
(523, 199, 428, '2015-03-19', NULL),
(524, 200, 428, '2015-03-19', NULL),
(525, 193, 428, '2015-03-19', NULL),
(526, 194, 428, '2015-03-19', NULL),
(527, 195, 428, '2015-03-19', NULL),
(528, 197, 428, '2015-03-19', NULL),
(529, 199, 428, '2015-03-19', NULL),
(530, 200, 428, '2015-03-19', NULL),
(531, 193, 428, '2015-03-19', NULL),
(532, 194, 428, '2015-03-19', NULL),
(533, 195, 428, '2015-03-19', NULL),
(534, 197, 428, '2015-03-19', NULL),
(535, 199, 428, '2015-03-19', NULL),
(536, 200, 428, '2015-03-19', NULL),
(537, 193, 428, '2015-03-19', NULL),
(538, 194, 428, '2015-03-19', NULL),
(539, 195, 428, '2015-03-19', NULL),
(540, 197, 428, '2015-03-19', NULL),
(541, 199, 428, '2015-03-19', NULL),
(542, 200, 428, '2015-03-19', NULL),
(543, 193, 428, '2015-03-19', NULL),
(544, 194, 428, '2015-03-19', NULL),
(545, 195, 428, '2015-03-19', NULL),
(546, 197, 428, '2015-03-19', NULL),
(547, 199, 428, '2015-03-19', NULL),
(548, 200, 428, '2015-03-19', NULL),
(549, 193, 476, '2015-03-19', NULL),
(550, 194, 476, '2015-03-19', NULL),
(551, 195, 476, '2015-03-19', NULL),
(552, 197, 476, '2015-03-19', NULL),
(553, 199, 476, '2015-03-19', NULL),
(554, 200, 476, '2015-03-19', NULL),
(555, 193, 476, '2015-03-19', NULL),
(556, 194, 476, '2015-03-19', NULL),
(557, 195, 476, '2015-03-19', NULL),
(558, 197, 476, '2015-03-19', NULL),
(559, 199, 476, '2015-03-19', NULL),
(560, 200, 476, '2015-03-19', NULL),
(561, 193, 476, '2015-03-19', NULL),
(562, 194, 476, '2015-03-19', NULL),
(563, 195, 476, '2015-03-19', NULL),
(564, 197, 476, '2015-03-19', NULL),
(565, 199, 476, '2015-03-19', NULL),
(566, 200, 476, '2015-03-19', NULL),
(567, 193, 476, '2015-03-19', NULL),
(568, 194, 476, '2015-03-19', NULL),
(569, 195, 476, '2015-03-19', NULL),
(570, 197, 476, '2015-03-19', NULL),
(571, 199, 476, '2015-03-19', NULL),
(572, 200, 476, '2015-03-19', NULL),
(573, 100, 476, '2015-03-19', NULL),
(574, 193, 476, '2015-03-19', NULL),
(575, 194, 476, '2015-03-19', NULL),
(576, 195, 476, '2015-03-19', NULL),
(577, 197, 476, '2015-03-19', NULL),
(578, 199, 476, '2015-03-19', NULL),
(579, 200, 476, '2015-03-19', NULL),
(580, 193, 476, '2015-03-19', NULL),
(581, 194, 476, '2015-03-19', NULL),
(582, 195, 476, '2015-03-19', NULL),
(583, 197, 476, '2015-03-19', NULL),
(584, 199, 476, '2015-03-19', NULL),
(585, 200, 476, '2015-03-19', NULL),
(586, 100, 476, '2015-03-19', NULL),
(587, 193, 476, '2015-03-19', NULL),
(588, 194, 476, '2015-03-19', NULL),
(589, 195, 476, '2015-03-19', NULL),
(590, 197, 476, '2015-03-19', NULL),
(591, 199, 476, '2015-03-19', NULL),
(592, 200, 476, '2015-03-19', NULL),
(593, 100, 476, '2015-03-19', NULL),
(594, 193, 476, '2015-03-19', NULL),
(595, 194, 476, '2015-03-19', NULL),
(596, 195, 476, '2015-03-19', NULL),
(597, 197, 476, '2015-03-19', NULL),
(598, 199, 476, '2015-03-19', NULL),
(599, 200, 476, '2015-03-19', NULL),
(600, 100, 476, '2015-03-19', NULL),
(601, 193, 476, '2015-03-19', NULL),
(602, 194, 476, '2015-03-19', NULL),
(603, 195, 476, '2015-03-19', NULL),
(604, 197, 476, '2015-03-19', NULL),
(605, 199, 476, '2015-03-19', NULL),
(606, 200, 476, '2015-03-19', NULL),
(607, 100, 476, '2015-03-19', NULL),
(608, 193, 476, '2015-03-19', NULL),
(609, 194, 476, '2015-03-19', NULL),
(610, 195, 476, '2015-03-19', NULL),
(611, 197, 476, '2015-03-19', NULL),
(612, 199, 476, '2015-03-19', NULL),
(613, 200, 476, '2015-03-19', NULL),
(614, 100, 476, '2015-03-19', NULL),
(615, 193, 476, '2015-03-19', NULL),
(616, 194, 476, '2015-03-19', NULL),
(617, 195, 476, '2015-03-19', NULL),
(618, 197, 476, '2015-03-19', NULL),
(619, 199, 476, '2015-03-19', NULL),
(620, 200, 476, '2015-03-19', NULL),
(621, 100, 476, '2015-03-19', NULL),
(622, 193, 476, '2015-03-19', NULL),
(623, 194, 476, '2015-03-19', NULL),
(624, 195, 476, '2015-03-19', NULL),
(625, 197, 476, '2015-03-19', NULL),
(626, 199, 476, '2015-03-19', NULL),
(627, 200, 476, '2015-03-19', NULL),
(628, 100, 476, '2015-03-19', NULL),
(629, 193, 476, '2015-03-19', NULL),
(630, 194, 476, '2015-03-19', NULL),
(631, 195, 476, '2015-03-19', NULL),
(632, 197, 476, '2015-03-19', NULL),
(633, 199, 476, '2015-03-19', NULL),
(634, 200, 476, '2015-03-19', NULL),
(635, 100, 476, '2015-03-19', NULL),
(636, 193, 476, '2015-03-19', NULL),
(637, 194, 476, '2015-03-19', NULL),
(638, 195, 476, '2015-03-19', NULL),
(639, 197, 476, '2015-03-19', NULL),
(640, 199, 476, '2015-03-19', NULL),
(641, 200, 476, '2015-03-19', NULL),
(642, 100, 476, '2015-03-19', NULL),
(643, 193, 476, '2015-03-19', NULL),
(644, 194, 476, '2015-03-19', NULL),
(645, 195, 476, '2015-03-19', NULL),
(646, 197, 476, '2015-03-19', NULL),
(647, 199, 476, '2015-03-19', NULL),
(648, 200, 476, '2015-03-19', NULL),
(649, 115, 576, '2015-03-19', NULL),
(650, 116, 576, '2015-03-19', NULL),
(651, 117, 576, '2015-03-19', NULL),
(652, 118, 576, '2015-03-19', NULL),
(653, 120, 576, '2015-03-19', NULL),
(654, 122, 576, '2015-03-19', NULL),
(655, 124, 576, '2015-03-19', NULL),
(656, 129, 576, '2015-03-19', NULL),
(657, 116, 585, '2015-03-19', NULL),
(658, 115, 585, '2015-03-19', NULL),
(659, 116, 585, '2015-03-19', NULL),
(660, 131, 585, '2015-03-19', NULL),
(661, 132, 585, '2015-03-19', NULL),
(662, 133, 585, '2015-03-19', NULL),
(663, 135, 585, '2015-03-19', NULL),
(664, 136, 585, '2015-03-19', NULL),
(665, 138, 585, '2015-03-19', NULL),
(666, 140, 585, '2015-03-19', NULL),
(667, 145, 585, '2015-03-19', NULL),
(668, 204, 585, '2015-03-19', NULL),
(669, 204, 596, '2015-03-19', NULL),
(670, 204, 596, '2015-03-19', NULL),
(671, 204, 596, '2015-03-19', NULL),
(672, 204, 596, '2015-03-19', NULL),
(673, 204, 596, '2015-03-19', NULL),
(674, 204, 596, '2015-03-19', NULL),
(675, 204, 596, '2015-03-19', NULL),
(676, 204, 596, '2015-03-19', NULL),
(677, 131, 604, '2015-03-19', NULL),
(678, 132, 604, '2015-03-19', NULL),
(679, 133, 604, '2015-03-19', NULL),
(680, 135, 604, '2015-03-19', NULL),
(681, 136, 604, '2015-03-19', NULL),
(682, 138, 604, '2015-03-19', NULL),
(683, 140, 604, '2015-03-19', NULL),
(684, 145, 604, '2015-03-19', NULL),
(685, 204, 604, '2015-03-19', NULL),
(686, 131, 604, '2015-03-19', NULL),
(687, 132, 604, '2015-03-19', NULL),
(688, 133, 604, '2015-03-19', NULL),
(689, 135, 604, '2015-03-19', NULL),
(690, 136, 604, '2015-03-19', NULL),
(691, 138, 604, '2015-03-19', NULL),
(692, 140, 604, '2015-03-19', NULL),
(693, 145, 604, '2015-03-19', NULL),
(694, 204, 604, '2015-03-19', NULL),
(695, 131, 604, '2015-03-19', NULL),
(696, 132, 604, '2015-03-19', NULL),
(697, 133, 604, '2015-03-19', NULL),
(698, 135, 604, '2015-03-19', NULL),
(699, 136, 604, '2015-03-19', NULL),
(700, 138, 604, '2015-03-19', NULL),
(701, 140, 604, '2015-03-19', NULL),
(702, 145, 604, '2015-03-19', NULL),
(703, 204, 604, '2015-03-19', NULL),
(704, 131, 604, '2015-03-19', NULL),
(705, 132, 604, '2015-03-19', NULL),
(706, 133, 604, '2015-03-19', NULL),
(707, 135, 604, '2015-03-19', NULL),
(708, 136, 604, '2015-03-19', NULL),
(709, 138, 604, '2015-03-19', NULL),
(710, 140, 604, '2015-03-19', NULL),
(711, 145, 604, '2015-03-19', NULL),
(712, 204, 604, '2015-03-19', NULL),
(713, 131, 604, '2015-03-19', NULL),
(714, 132, 604, '2015-03-19', NULL),
(715, 133, 604, '2015-03-19', NULL),
(716, 135, 604, '2015-03-19', NULL),
(717, 136, 604, '2015-03-19', NULL),
(718, 138, 604, '2015-03-19', NULL),
(719, 140, 604, '2015-03-19', NULL),
(720, 204, 604, '2015-03-19', NULL),
(721, 132, 604, '2015-03-19', NULL),
(722, 133, 604, '2015-03-19', NULL),
(723, 135, 604, '2015-03-19', NULL),
(724, 138, 604, '2015-03-19', NULL),
(725, 145, 604, '2015-03-19', NULL),
(726, 204, 604, '2015-03-19', NULL),
(727, 145, 604, '2015-03-19', NULL),
(728, 204, 604, '2015-03-19', NULL),
(729, 145, 604, '2015-03-19', NULL),
(730, 204, 604, '2015-03-19', NULL),
(731, 132, 604, '2015-03-19', NULL),
(732, 133, 604, '2015-03-19', NULL),
(733, 145, 604, '2015-03-19', NULL),
(734, 204, 604, '2015-03-19', NULL),
(735, 205, 707, '2015-03-19', NULL),
(736, 146, 707, '2015-03-19', NULL),
(737, 147, 707, '2015-03-19', NULL),
(738, 153, 707, '2015-03-19', NULL),
(739, 156, 707, '2015-03-19', NULL),
(740, 209, 707, '2015-03-19', NULL),
(741, 158, 707, '2015-03-19', NULL),
(742, 210, 707, '2015-03-19', NULL),
(743, 205, 707, '2015-03-19', NULL),
(744, 146, 707, '2015-03-19', NULL),
(745, 147, 707, '2015-03-19', NULL),
(746, 213, 707, '2015-03-19', NULL),
(747, 153, 707, '2015-03-19', NULL),
(748, 92, 707, '2015-03-19', NULL),
(749, 156, 707, '2015-03-19', NULL),
(750, 209, 707, '2015-03-19', NULL),
(751, 158, 707, '2015-03-19', NULL),
(752, 210, 707, '2015-03-19', NULL),
(753, 205, 707, '2015-03-19', NULL),
(754, 146, 707, '2015-03-19', NULL),
(755, 147, 707, '2015-03-19', NULL),
(756, 206, 707, '2015-03-19', NULL),
(757, 213, 707, '2015-03-19', NULL),
(758, 153, 707, '2015-03-19', NULL),
(759, 92, 707, '2015-03-19', NULL),
(760, 156, 707, '2015-03-19', NULL),
(761, 209, 707, '2015-03-19', NULL),
(762, 158, 707, '2015-03-19', NULL),
(763, 210, 707, '2015-03-19', NULL),
(764, 205, 707, '2015-03-19', NULL),
(765, 146, 707, '2015-03-19', NULL),
(766, 147, 707, '2015-03-19', NULL),
(767, 206, 707, '2015-03-19', NULL),
(768, 213, 707, '2015-03-19', NULL),
(769, 208, 707, '2015-03-19', NULL),
(770, 153, 707, '2015-03-19', NULL),
(771, 92, 707, '2015-03-19', NULL),
(772, 156, 707, '2015-03-19', NULL),
(773, 209, 707, '2015-03-19', NULL),
(774, 158, 707, '2015-03-19', NULL),
(775, 210, 707, '2015-03-19', NULL),
(776, 205, 707, '2015-03-19', NULL),
(777, 209, 707, '2015-03-19', NULL),
(778, 158, 707, '2015-03-19', NULL),
(779, 210, 707, '2015-03-19', NULL),
(780, 205, 707, '2015-03-19', NULL),
(781, 209, 707, '2015-03-19', NULL),
(782, 158, 707, '2015-03-19', NULL),
(783, 210, 707, '2015-03-19', NULL),
(784, 214, 707, '2015-03-19', NULL),
(785, 147, 707, '2015-03-19', NULL),
(786, 206, 707, '2015-03-19', NULL),
(787, 215, 707, '2015-03-19', NULL),
(788, 216, 707, '2015-03-19', NULL),
(789, 153, 707, '2015-03-19', NULL),
(790, 162, 707, '2015-03-19', NULL),
(791, 214, 730, '2015-03-19', NULL),
(792, 215, 730, '2015-03-19', NULL),
(793, 216, 730, '2015-03-19', NULL),
(794, 214, 730, '2015-03-19', NULL),
(795, 215, 730, '2015-03-19', NULL),
(796, 216, 730, '2015-03-19', NULL),
(797, 214, 730, '2015-03-19', NULL),
(798, 215, 730, '2015-03-19', NULL),
(799, 216, 730, '2015-03-19', NULL),
(800, 214, 730, '2015-03-19', NULL),
(801, 215, 730, '2015-03-19', NULL),
(802, 216, 730, '2015-03-19', NULL),
(803, 214, 730, '2015-03-19', NULL),
(804, 215, 730, '2015-03-19', NULL),
(805, 216, 730, '2015-03-19', NULL),
(806, 214, 730, '2015-03-19', NULL),
(807, 215, 730, '2015-03-19', NULL),
(808, 216, 730, '2015-03-19', NULL),
(809, 214, 730, '2015-03-19', NULL),
(810, 215, 730, '2015-03-19', NULL),
(811, 216, 730, '2015-03-19', NULL),
(812, 214, 730, '2015-03-19', NULL),
(813, 215, 730, '2015-03-19', NULL),
(814, 216, 730, '2015-03-19', NULL),
(815, 214, 730, '2015-03-19', NULL),
(816, 215, 730, '2015-03-19', NULL),
(817, 216, 730, '2015-03-19', NULL),
(818, 146, 745, '2015-03-19', NULL),
(819, 150, 745, '2015-03-19', NULL),
(820, 207, 745, '2015-03-19', NULL),
(821, 208, 745, '2015-03-19', NULL),
(822, 156, 745, '2015-03-19', NULL),
(823, 165, 745, '2015-03-19', NULL),
(824, 210, 745, '2015-03-19', NULL),
(825, 208, 745, '2015-03-19', NULL),
(826, 156, 745, '2015-03-19', NULL),
(827, 210, 745, '2015-03-19', NULL),
(828, 208, 745, '2015-03-19', NULL),
(829, 156, 745, '2015-03-19', NULL),
(830, 210, 745, '2015-03-19', NULL),
(831, 208, 745, '2015-03-19', NULL),
(832, 156, 745, '2015-03-19', NULL),
(833, 210, 745, '2015-03-19', NULL),
(834, 165, 745, '2015-03-19', NULL),
(835, 210, 745, '2015-03-19', NULL),
(836, 150, 745, '2015-03-19', NULL),
(837, 208, 745, '2015-03-19', NULL),
(838, 92, 745, '2015-03-19', NULL),
(839, 156, 745, '2015-03-19', NULL),
(840, 165, 745, '2015-03-19', NULL),
(841, 210, 745, '2015-03-19', NULL),
(842, 150, 745, '2015-03-19', NULL),
(843, 208, 745, '2015-03-19', NULL),
(844, 156, 745, '2015-03-19', NULL),
(845, 165, 745, '2015-03-19', NULL),
(846, 210, 745, '2015-03-19', NULL),
(847, 150, 745, '2015-03-19', NULL),
(848, 208, 745, '2015-03-19', NULL),
(849, 156, 745, '2015-03-19', NULL),
(850, 210, 745, '2015-03-19', NULL),
(851, 150, 745, '2015-03-19', NULL),
(852, 208, 745, '2015-03-19', NULL),
(853, 156, 745, '2015-03-19', NULL),
(854, 165, 745, '2015-03-19', NULL),
(855, 210, 745, '2015-03-19', NULL),
(856, 150, 745, '2015-03-19', NULL),
(857, 208, 745, '2015-03-19', NULL),
(858, 156, 745, '2015-03-19', NULL),
(859, 210, 745, '2015-03-19', NULL),
(860, 150, 745, '2015-03-19', NULL),
(861, 208, 745, '2015-03-19', NULL),
(862, 156, 745, '2015-03-19', NULL),
(863, 165, 745, '2015-03-19', NULL),
(864, 210, 745, '2015-03-19', NULL),
(865, 150, 745, '2015-03-19', NULL),
(866, 207, 745, '2015-03-19', NULL),
(867, 208, 745, '2015-03-19', NULL),
(868, 156, 745, '2015-03-19', NULL),
(869, 210, 745, '2015-03-19', NULL),
(870, 150, 745, '2015-03-19', NULL),
(871, 207, 745, '2015-03-19', NULL),
(872, 208, 745, '2015-03-19', NULL),
(873, 156, 745, '2015-03-19', NULL),
(874, 165, 745, '2015-03-19', NULL),
(875, 210, 745, '2015-03-19', NULL),
(876, 150, 745, '2015-03-19', NULL),
(877, 207, 745, '2015-03-19', NULL),
(878, 208, 745, '2015-03-19', NULL),
(879, 156, 745, '2015-03-19', NULL),
(880, 210, 745, '2015-03-19', NULL),
(881, 150, 745, '2015-03-19', NULL),
(882, 207, 745, '2015-03-19', NULL),
(883, 208, 745, '2015-03-19', NULL),
(884, 156, 745, '2015-03-19', NULL),
(885, 210, 745, '2015-03-19', NULL),
(886, 34, 866, '2015-03-19', NULL),
(887, 214, 866, '2015-03-19', NULL),
(888, 28, 866, '2015-03-19', NULL),
(889, 226, 866, '2015-03-19', NULL),
(890, 227, 866, '2015-03-19', NULL),
(891, 215, 866, '2015-03-19', NULL),
(892, 216, 866, '2015-03-19', NULL),
(893, 228, 866, '2015-03-19', NULL),
(894, 229, 866, '2015-03-19', NULL),
(895, 232, 866, '2015-03-19', NULL),
(896, 34, 866, '2015-03-19', NULL),
(897, 214, 866, '2015-03-19', NULL),
(898, 28, 866, '2015-03-19', NULL),
(899, 226, 866, '2015-03-19', NULL),
(900, 227, 866, '2015-03-19', NULL),
(901, 215, 866, '2015-03-19', NULL),
(902, 216, 866, '2015-03-19', NULL),
(903, 228, 866, '2015-03-19', NULL),
(904, 229, 866, '2015-03-19', NULL),
(905, 232, 866, '2015-03-19', NULL),
(906, 34, 866, '2015-03-19', NULL),
(907, 214, 866, '2015-03-19', NULL),
(908, 28, 866, '2015-03-19', NULL),
(909, 226, 866, '2015-03-19', NULL),
(910, 227, 866, '2015-03-19', NULL),
(911, 215, 866, '2015-03-19', NULL),
(912, 216, 866, '2015-03-19', NULL),
(913, 228, 866, '2015-03-19', NULL),
(914, 25, 866, '2015-03-19', NULL),
(915, 229, 866, '2015-03-19', NULL),
(916, 232, 866, '2015-03-19', NULL),
(917, 34, 866, '2015-03-19', NULL),
(918, 214, 866, '2015-03-19', NULL),
(919, 28, 866, '2015-03-19', NULL),
(920, 226, 866, '2015-03-19', NULL),
(921, 227, 866, '2015-03-19', NULL),
(922, 215, 866, '2015-03-19', NULL),
(923, 216, 866, '2015-03-19', NULL),
(924, 228, 866, '2015-03-19', NULL),
(925, 25, 866, '2015-03-19', NULL),
(926, 229, 866, '2015-03-19', NULL),
(927, 232, 866, '2015-03-19', NULL),
(928, 34, 866, '2015-03-19', NULL),
(929, 214, 866, '2015-03-19', NULL),
(930, 28, 866, '2015-03-19', NULL),
(931, 226, 866, '2015-03-19', NULL),
(932, 227, 866, '2015-03-19', NULL),
(933, 215, 866, '2015-03-19', NULL),
(934, 216, 866, '2015-03-19', NULL),
(935, 228, 866, '2015-03-19', NULL),
(936, 25, 866, '2015-03-19', NULL),
(937, 229, 866, '2015-03-19', NULL),
(938, 232, 866, '2015-03-19', NULL),
(939, 34, 866, '2015-03-19', NULL),
(940, 214, 866, '2015-03-19', NULL),
(941, 28, 866, '2015-03-19', NULL),
(942, 226, 866, '2015-03-19', NULL),
(943, 227, 866, '2015-03-19', NULL),
(944, 215, 866, '2015-03-19', NULL),
(945, 216, 866, '2015-03-19', NULL),
(946, 228, 866, '2015-03-19', NULL),
(947, 229, 866, '2015-03-19', NULL),
(948, 232, 866, '2015-03-19', NULL),
(949, 34, 866, '2015-03-19', NULL),
(950, 214, 866, '2015-03-19', NULL),
(951, 28, 866, '2015-03-19', NULL),
(952, 226, 866, '2015-03-19', NULL),
(953, 227, 866, '2015-03-19', NULL),
(954, 215, 866, '2015-03-19', NULL),
(955, 216, 866, '2015-03-19', NULL),
(956, 228, 866, '2015-03-19', NULL),
(957, 25, 866, '2015-03-19', NULL),
(958, 232, 866, '2015-03-19', NULL),
(959, 34, 866, '2015-03-19', NULL),
(960, 214, 866, '2015-03-19', NULL),
(961, 28, 866, '2015-03-19', NULL),
(962, 226, 866, '2015-03-19', NULL),
(963, 227, 866, '2015-03-19', NULL),
(964, 215, 866, '2015-03-19', NULL),
(965, 216, 866, '2015-03-19', NULL),
(966, 228, 866, '2015-03-19', NULL),
(967, 25, 866, '2015-03-19', NULL),
(968, 229, 866, '2015-03-19', NULL),
(969, 232, 866, '2015-03-19', NULL),
(970, 226, 909, '2015-03-19', NULL),
(971, 31, 909, '2015-03-19', NULL),
(972, 32, 909, '2015-03-19', NULL),
(973, 228, 909, '2015-03-19', NULL),
(974, 33, 909, '2015-03-19', NULL),
(975, 232, 909, '2015-03-19', NULL),
(976, 226, 909, '2015-03-19', NULL),
(977, 31, 909, '2015-03-19', NULL),
(978, 32, 909, '2015-03-19', NULL),
(979, 228, 909, '2015-03-19', NULL),
(980, 33, 909, '2015-03-19', NULL),
(981, 232, 909, '2015-03-19', NULL),
(982, 226, 909, '2015-03-19', NULL),
(983, 228, 909, '2015-03-19', NULL),
(984, 232, 909, '2015-03-19', NULL),
(985, 226, 909, '2015-03-19', NULL),
(986, 31, 909, '2015-03-19', NULL),
(987, 32, 909, '2015-03-19', NULL),
(988, 228, 909, '2015-03-19', NULL),
(989, 33, 909, '2015-03-19', NULL),
(990, 232, 909, '2015-03-19', NULL),
(991, 226, 909, '2015-03-19', NULL),
(992, 31, 909, '2015-03-19', NULL),
(993, 32, 909, '2015-03-19', NULL),
(994, 228, 909, '2015-03-19', NULL),
(995, 33, 909, '2015-03-19', NULL),
(996, 232, 909, '2015-03-19', NULL),
(997, 226, 909, '2015-03-19', NULL),
(998, 31, 909, '2015-03-19', NULL),
(999, 32, 909, '2015-03-19', NULL),
(1000, 228, 909, '2015-03-19', NULL),
(1001, 33, 909, '2015-03-19', NULL),
(1002, 232, 909, '2015-03-19', NULL),
(1003, 226, 909, '2015-03-19', NULL),
(1004, 31, 909, '2015-03-19', NULL),
(1005, 32, 909, '2015-03-19', NULL),
(1006, 228, 909, '2015-03-19', NULL),
(1007, 33, 909, '2015-03-19', NULL),
(1008, 232, 909, '2015-03-19', NULL),
(1009, 226, 909, '2015-03-19', NULL),
(1010, 31, 909, '2015-03-19', NULL),
(1011, 32, 909, '2015-03-19', NULL),
(1012, 228, 909, '2015-03-19', NULL),
(1013, 33, 909, '2015-03-19', NULL),
(1014, 232, 909, '2015-03-19', NULL),
(1015, 237, 949, '2015-03-19', NULL),
(1016, 240, 949, '2015-03-19', NULL),
(1017, 31, 949, '2015-03-19', NULL),
(1018, 32, 949, '2015-03-19', NULL),
(1019, 33, 949, '2015-03-19', NULL),
(1020, 242, 949, '2015-03-19', NULL),
(1021, 243, 949, '2015-03-19', NULL),
(1022, 237, 949, '2015-03-19', NULL),
(1023, 240, 949, '2015-03-19', NULL),
(1024, 31, 949, '2015-03-19', NULL),
(1025, 32, 949, '2015-03-19', NULL),
(1026, 33, 949, '2015-03-19', NULL),
(1027, 242, 949, '2015-03-19', NULL),
(1028, 243, 949, '2015-03-19', NULL),
(1029, 237, 949, '2015-03-19', NULL),
(1030, 240, 949, '2015-03-19', NULL),
(1031, 31, 949, '2015-03-19', NULL),
(1032, 32, 949, '2015-03-19', NULL),
(1033, 33, 949, '2015-03-19', NULL),
(1034, 242, 949, '2015-03-19', NULL),
(1035, 243, 949, '2015-03-19', NULL),
(1036, 237, 949, '2015-03-19', NULL),
(1037, 240, 949, '2015-03-19', NULL),
(1038, 31, 949, '2015-03-19', NULL),
(1039, 32, 949, '2015-03-19', NULL),
(1040, 33, 949, '2015-03-19', NULL),
(1041, 242, 949, '2015-03-19', NULL),
(1042, 243, 949, '2015-03-19', NULL),
(1043, 237, 949, '2015-03-19', NULL),
(1044, 240, 949, '2015-03-19', NULL),
(1045, 31, 949, '2015-03-19', NULL),
(1046, 32, 949, '2015-03-19', NULL),
(1047, 33, 949, '2015-03-19', NULL),
(1048, 242, 949, '2015-03-19', NULL),
(1049, 243, 949, '2015-03-19', NULL),
(1050, 237, 949, '2015-03-19', NULL),
(1051, 240, 949, '2015-03-19', NULL),
(1052, 31, 949, '2015-03-19', NULL),
(1053, 32, 949, '2015-03-19', NULL),
(1054, 33, 949, '2015-03-19', NULL),
(1055, 242, 949, '2015-03-19', NULL),
(1056, 237, 949, '2015-03-19', NULL),
(1057, 240, 949, '2015-03-19', NULL),
(1058, 31, 949, '2015-03-19', NULL),
(1059, 32, 949, '2015-03-19', NULL),
(1060, 33, 949, '2015-03-19', NULL),
(1061, 242, 949, '2015-03-19', NULL),
(1062, 245, 1002, '2015-03-19', NULL),
(1063, 246, 1002, '2015-03-19', NULL),
(1064, 247, 1002, '2015-03-19', NULL),
(1065, 237, 1002, '2015-03-19', NULL),
(1066, 240, 1002, '2015-03-19', NULL),
(1067, 245, 1002, '2015-03-19', NULL),
(1068, 246, 1002, '2015-03-19', NULL),
(1069, 247, 1002, '2015-03-19', NULL),
(1070, 243, 1002, '2015-03-19', NULL),
(1071, 237, 1002, '2015-03-19', NULL),
(1072, 245, 1002, '2015-03-19', NULL),
(1073, 246, 1002, '2015-03-19', NULL),
(1074, 247, 1002, '2015-03-19', NULL),
(1075, 245, 1002, '2015-03-19', NULL),
(1076, 246, 1002, '2015-03-19', NULL),
(1077, 247, 1002, '2015-03-19', NULL),
(1078, 237, 1002, '2015-03-19', NULL),
(1079, 245, 1002, '2015-03-19', NULL),
(1080, 246, 1002, '2015-03-19', NULL),
(1081, 247, 1002, '2015-03-19', NULL),
(1082, 243, 1002, '2015-03-19', NULL),
(1083, 245, 1002, '2015-03-19', NULL),
(1084, 246, 1002, '2015-03-19', NULL),
(1085, 247, 1002, '2015-03-19', NULL),
(1086, 237, 1002, '2015-03-19', NULL),
(1087, 240, 1002, '2015-03-19', NULL),
(1088, 245, 1002, '2015-03-19', NULL),
(1089, 246, 1002, '2015-03-19', NULL),
(1090, 247, 1002, '2015-03-19', NULL),
(1091, 237, 1002, '2015-03-19', NULL),
(1092, 240, 1002, '2015-03-19', NULL),
(1093, 245, 1002, '2015-03-19', NULL),
(1094, 246, 1002, '2015-03-19', NULL),
(1095, 247, 1002, '2015-03-19', NULL),
(1096, 243, 1002, '2015-03-19', NULL),
(1097, 237, 1002, '2015-03-19', NULL),
(1098, 240, 1002, '2015-03-19', NULL),
(1099, 245, 1002, '2015-03-19', NULL),
(1100, 246, 1002, '2015-03-19', NULL),
(1101, 247, 1002, '2015-03-19', NULL),
(1102, 243, 1002, '2015-03-19', NULL),
(1103, 245, 1002, '2015-03-19', NULL),
(1104, 246, 1002, '2015-03-19', NULL),
(1105, 247, 1002, '2015-03-19', NULL),
(1106, 237, 1002, '2015-03-19', NULL),
(1107, 245, 1002, '2015-03-19', NULL),
(1108, 246, 1002, '2015-03-19', NULL),
(1109, 247, 1002, '2015-03-19', NULL),
(1110, 237, 1002, '2015-03-19', NULL),
(1111, 245, 1002, '2015-03-19', NULL),
(1112, 246, 1002, '2015-03-19', NULL),
(1113, 247, 1002, '2015-03-19', NULL),
(1114, 39, 1047, '2015-03-19', NULL),
(1115, 248, 1047, '2015-03-19', NULL),
(1116, 39, 1047, '2015-03-19', NULL),
(1117, 248, 1047, '2015-03-19', NULL),
(1118, 39, 1047, '2015-03-19', NULL),
(1119, 248, 1047, '2015-03-19', NULL),
(1120, 39, 1047, '2015-03-19', NULL),
(1121, 248, 1047, '2015-03-19', NULL),
(1122, 39, 1047, '2015-03-19', NULL),
(1123, 248, 1047, '2015-03-19', NULL),
(1124, 39, 1047, '2015-03-19', NULL),
(1125, 248, 1047, '2015-03-19', NULL),
(1126, 39, 1047, '2015-03-19', NULL),
(1127, 248, 1047, '2015-03-19', NULL),
(1128, 70, 350, '2015-03-19', NULL),
(1129, 94, 152, '2015-03-19', NULL),
(1130, 90, 158, '2015-03-19', NULL),
(1131, 90, 158, '2015-03-19', NULL),
(1132, 90, 158, '2015-03-19', NULL),
(1133, 162, 227, '2015-03-19', NULL),
(1134, 149, 246, '2015-03-19', NULL),
(1135, 92, 246, '2015-03-19', NULL),
(1136, 158, 246, '2015-03-19', NULL),
(1137, 210, 246, '2015-03-19', NULL),
(1138, 189, 139, '2015-03-19', NULL),
(1139, 190, 139, '2015-03-19', NULL),
(1140, 97, 139, '2015-03-19', NULL),
(1141, 94, 139, '2015-03-19', NULL),
(1142, 98, 139, '2015-03-19', NULL),
(1143, 99, 139, '2015-03-19', NULL),
(1144, 90, 139, '2015-03-19', NULL),
(1145, 90, 139, '2015-03-19', NULL);

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `diakkonyv`
--
ALTER TABLE `diakkonyv`
  ADD PRIMARY KEY (`id`), ADD KEY `konyvId` (`konyvId`), ADD KEY `diakOsztalyEvId` (`diakOsztalyEvId`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `diakkonyv`
--
ALTER TABLE `diakkonyv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1146;
--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `diakkonyv`
--
ALTER TABLE `diakkonyv`
ADD CONSTRAINT `diakkonyv_ibfk_2` FOREIGN KEY (`konyvId`) REFERENCES `konyv` (`id`),
ADD CONSTRAINT `diakkonyv_ibfk_3` FOREIGN KEY (`diakOsztalyEvId`) REFERENCES `diakosztalyev` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
