package pojo;
// Generated Mar 31, 2015 12:03:51 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Diakkonyv generated by hbm2java
 */
@Entity
@Table(name="diakkonyv"
    ,catalog="benedekTankonyv"
)
public class Diakkonyv  implements java.io.Serializable {


     private Integer id;
     private Diakosztalyev diakosztalyev;
     private Konyv konyv;
     private Date kiadasDatuma;
     private Date visszavetelDatuma;

    public Diakkonyv() {
    }

    public Diakkonyv(Diakosztalyev diakosztalyev, Konyv konyv, Date kiadasDatuma, Date visszavetelDatuma) {
       this.diakosztalyev = diakosztalyev;
       this.konyv = konyv;
       this.kiadasDatuma = kiadasDatuma;
       this.visszavetelDatuma = visszavetelDatuma;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="diakOsztalyEvId")
    public Diakosztalyev getDiakosztalyev() {
        return this.diakosztalyev;
    }
    
    public void setDiakosztalyev(Diakosztalyev diakosztalyev) {
        this.diakosztalyev = diakosztalyev;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="konyvId")
    public Konyv getKonyv() {
        return this.konyv;
    }
    
    public void setKonyv(Konyv konyv) {
        this.konyv = konyv;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="kiadasDatuma", length=10)
    public Date getKiadasDatuma() {
        return this.kiadasDatuma;
    }
    
    public void setKiadasDatuma(Date kiadasDatuma) {
        this.kiadasDatuma = kiadasDatuma;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="visszavetelDatuma", length=10)
    public Date getVisszavetelDatuma() {
        return this.visszavetelDatuma;
    }
    
    public void setVisszavetelDatuma(Date visszavetelDatuma) {
        this.visszavetelDatuma = visszavetelDatuma;
    }




}


