package pojo;
// Generated Mar 31, 2015 12:03:51 PM by Hibernate Tools 4.3.1


import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.faces.model.ArrayDataModel;
import javax.faces.model.CollectionDataModel;
import javax.faces.model.DataModel;
import javax.faces.model.ListDataModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Diakosztalyev generated by hbm2java
 */
@Entity
@Table(name="diakosztalyev"
    ,catalog="benedekTankonyv"
)
public class Diakosztalyev  implements java.io.Serializable {


     private Integer id;
     private Diak diak;
     private String osztaly;
     private String tanev;
     private Set<Diakkonyv> diakkonyvs = new HashSet<Diakkonyv>(0);

    public Diakosztalyev() {
    }

	
    public Diakosztalyev(String osztaly, String tanev) {
        this.osztaly = osztaly;
        this.tanev = tanev;
    }
    public Diakosztalyev(Diak diak, String osztaly, String tanev, Set<Diakkonyv> diakkonyvs) {
       this.diak = diak;
       this.osztaly = osztaly;
       this.tanev = tanev;
       this.diakkonyvs = diakkonyvs;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="diakId")
    public Diak getDiak() {
        return this.diak;
    }
    
    public void setDiak(Diak diak) {
        this.diak = diak;
    }

    
    @Column(name="osztaly", nullable=false, length=10)
    public String getOsztaly() {
        return this.osztaly;
    }
    
    public void setOsztaly(String osztaly) {
        this.osztaly = osztaly;
    }

    
    @Column(name="tanev", nullable=false, length=10)
    public String getTanev() {
        return this.tanev;
    }
    
    public void setTanev(String tanev) {
        this.tanev = tanev;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="diakosztalyev")
    public Set<Diakkonyv> getDiakkonyvs() {
        return this.diakkonyvs;
    }
    
    public void setDiakkonyvs(Set<Diakkonyv> diakkonyvs) {
        this.diakkonyvs = diakkonyvs;
    }
    
}


