package pojo;
// Generated Mar 31, 2015 12:03:51 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Diak generated by hbm2java
 */
@Entity
@Table(name="diak"
    ,catalog="benedekTankonyv"
)
public class Diak  implements java.io.Serializable {


     private Integer id;
     private String nev;
     private String om;
     private Set<Diakosztalyev> diakosztalyevs = new HashSet<Diakosztalyev>(0);

    public Diak() {
    }

    public Diak(String nev, String om, Set<Diakosztalyev> diakosztalyevs) {
       this.nev = nev;
       this.om = om;
       this.diakosztalyevs = diakosztalyevs;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="nev", length=100)
    public String getNev() {
        return this.nev;
    }
    
    public void setNev(String nev) {
        this.nev = nev;
    }

    
    @Column(name="om", length=11)
    public String getOm() {
        return this.om;
    }
    
    public void setOm(String om) {
        this.om = om;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="diak")
    public Set<Diakosztalyev> getDiakosztalyevs() {
        return this.diakosztalyevs;
    }
    
    public void setDiakosztalyevs(Set<Diakosztalyev> diakosztalyevs) {
        this.diakosztalyevs = diakosztalyevs;
    }




}


