package pojo;
// Generated Mar 31, 2015 12:03:51 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Konyv generated by hbm2java
 */
@Entity
@Table(name="konyv"
    ,catalog="benedekTankonyv"
)
public class Konyv  implements java.io.Serializable {


     private Integer id;
     private Targy targy;
     private String cim;
     private String kod;
     private Integer ar;
     private Integer dbKonyvtarban;
     private Set<Diakkonyv> diakkonyvs = new HashSet<Diakkonyv>(0);

    public Konyv() {
    }

    public Konyv(Targy targy, String cim, String kod, Integer ar, Integer dbKonyvtarban, Set<Diakkonyv> diakkonyvs) {
       this.targy = targy;
       this.cim = cim;
       this.kod = kod;
       this.ar = ar;
       this.dbKonyvtarban = dbKonyvtarban;
       this.diakkonyvs = diakkonyvs;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="targyId")
    public Targy getTargy() {
        return this.targy;
    }
    
    public void setTargy(Targy targy) {
        this.targy = targy;
    }

    
    @Column(name="cim", length=200)
    public String getCim() {
        return this.cim;
    }
    
    public void setCim(String cim) {
        this.cim = cim;
    }

    
    @Column(name="kod", length=20)
    public String getKod() {
        return this.kod;
    }
    
    public void setKod(String kod) {
        this.kod = kod;
    }

    
    @Column(name="ar")
    public Integer getAr() {
        return this.ar;
    }
    
    public void setAr(Integer ar) {
        this.ar = ar;
    }

    
    @Column(name="dbKonyvtarban")
    public Integer getDbKonyvtarban() {
        return this.dbKonyvtarban;
    }
    
    public void setDbKonyvtarban(Integer dbKonyvtarban) {
        this.dbKonyvtarban = dbKonyvtarban;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="konyv")
    public Set<Diakkonyv> getDiakkonyvs() {
        return this.diakkonyvs;
    }
    
    public void setDiakkonyvs(Set<Diakkonyv> diakkonyvs) {
        this.diakkonyvs = diakkonyvs;
    }




}


