package pojo;
// Generated Mar 31, 2015 12:03:51 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Targy generated by hbm2java
 */
@Entity
@Table(name="targy"
    ,catalog="benedekTankonyv"
)
public class Targy  implements java.io.Serializable {


     private Integer id;
     private String nev;
     private Set<Konyv> konyvs = new HashSet<Konyv>(0);

    public Targy() {
    }

    public Targy(String nev, Set<Konyv> konyvs) {
       this.nev = nev;
       this.konyvs = konyvs;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="nev", length=100)
    public String getNev() {
        return this.nev;
    }
    
    public void setNev(String nev) {
        this.nev = nev;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="targy")
    public Set<Konyv> getKonyvs() {
        return this.konyvs;
    }
    
    public void setKonyvs(Set<Konyv> konyvs) {
        this.konyvs = konyvs;
    }




}


